xl} sommum Dlscnsemls.

1111. nostrvm. 111). xxx111. s. es
concisis siccaturque Rvdh edd. Ι 20. 21. piaquitur 1¹11. Ι 21.
docilique 11, dulcisque Β. Ι 23. turbqstum RVh edd. Ι 23. 24.Ι
coqentio post pictores Β. Ι 24. orotitum 11, scribit M. V, tnr-
r'esoiu'tin h. Ι 25. eluta Τ, aelucta V, luteam edd„ om. 11. Ι
27. εει onum 111, om. PVh edd. Ι secundum B. Ι 28. surnma
εει comm 1, summae comm. BV, summa comm. εει h edd.
vett.. summo comm. (om. est) SRTdh. Ι 29. ut om. RTVd flare..
in P. Ι colore PRVd. Ι herbo (om. in) P, ambae h edd. vett. Ι
quam om. R. Ι 33. tibris 1111.Ι 36. colore Β, in colore h, ca·
lori S, et sotori RVd. Ι 38. levarem 1, ut Β1 35, 36ς 37, 56, ει

S 13, 78; 18, 77; 37, 56. al„ taeoorem 81111111, livorem Β,
ιιι B² 37, 56, 1113, 78. (111113), liquorem Td. — 20. 2.
herbam BRVd. Ι 5. ει oteo Rh edd. Ι arido et sicco 11111. Ι 6.
piaqenda R'l'Vd‚ miscendo h edd. vett. Ι 9. 10. medici...
Chrysocoitom om. Β. Ι 9. accessi m RVd. Ι 11. amnesRh 11111,
..nemconi. 1111111. Ι appellatoPRVd ..tam 11 edd. vett. Ι 12.

utentes hedd. Ι autem SB, autem eo v. Ι 13. teriturque SB (v
om. que). Ι 14. uocant SB, ooc. nostri v. Ι 15. siqnumque Vh
edd. Ι 17. feruminatur aurum RVh Ι 18. arqenti parte
SB, porte orq.}1edd.,orqenti (om. porte) th. Ι contritis
Rdh edd. Ι 19. contexi (om. que) h edd„ contexteque R
(d ..tisq.) Ι pars 111111. Ι 20. Aurum RV, ..ri Pdh edd. Ι ε
paleo B. Ι 21. cadmea SB, ..mia v. Ι 22. ει pt. SB. sed pt.
v. Ι 23. oleum RVd. Ι staqnum BRVh et staqao BV, staua.
ὃν. Ι 24. tund. RVd. Ι 25. Aeqqptia dh edd. (P . . tiae). Ι 26.
idemque dh edd. Ι 27. 28. cerbonius maior d (B . . nibus),
corboni maior or‘s h edd. Ι 29. quaesatisseq.'1¹d (RV que
satisque). Ι 31. aliu dh edd. (nviteina). Ι 32. rufo RVd
edd. (11 ..ffa)‚ Ι 35. descendit PRth edd. Ι 35. notatB
(P superno not). Ι 38. inuenta (om. uena) RVd, oeno inuento
h. - 21. l. materiae RV. Ι 4. queis hedd.. quihus Td. Ι
bobeta edd. vett. (h . . etto), bebuto 111111 111111. Ι hodieque
qui Sh. Ι 6. Vide ne in Aquitani lateat nomen machinae aquam
egerentis. Ι instantes 1, stantes Sv. Ι 7. εηαηειηΒν, inanem
Τ. Ι 8. quoe in summo reperto est Rdh edd. Ι 11. limen alba
nultumh edd. vett.. alumen albu 111 Hard„ atum. oeno otoo
l' (RV . eom). Ι facit Pe. Ι 14. produciR edd.. vid. adp.
14, 20., sieri h. [fierique TVd, producique h. Ι 15. Εει

 

