semlerum DISOREPAN‘PIA. xcl

-fflh papas-104.
111. 1111111183, om. 1. Ι 7. 111811, 11 v. Ι splendescens
8Β, . ,11111 v. Ι qaae ceteris omnia Β, omnin quaein ceteris
1. Ι 1...11.1111111...111111111111. B. Ι 9.111111111111
GP. Ι111111Ρ, 1111111111. Ι 10. dorniao 1.,111111111. Ι 11.
111,...1111111 om. Β. Ι oriens iaspidnm species XVI
h (d amnes). Ι 11. 1211111111Β, ο11111111111..11111111111
P, om. cum praep. dh. Ι 12. traditur pestere earn edd. (C ie· ·
siari, (lPdh om. earn). Ι eaquae BG, quad 11111111 11111111-
piendum. Ι his BCPh. Ι 13111111111111111811, 1111111111
C, ei transversa edd. 1111.. 11111111111111111 1 Hard.‘(Ph
am. 11). Ι media om. Ph. Ι 13. 14. monoprammas 1¹s (B ..ma),
prammatiasP edd. (dh 1111, 1..1111). Ι 14. pelpchamos
G, ..clamas d, ..chinus Ρ. Ι Licet P cdd. Ι 15. 1111111 Β. Ι
16. prodidere G. Ι 111111111111 B, ..111111 GPh edd.. ..11-
111 d. Ι11. 1111111 P, 11111 h, puncta d. Ι insam-
1111111 thard. Ι 11111 d, 1111111111, quae G, estqnac
Ρ, haec edd. vett. Ι1111111111111Ρ. Ι 18. 11 1111 11111. similis
cdd. vett. (SP 11 111, Gsale, 8111111111), (11.1), 11111
salem imitata dh Hasd. 1111118Β,..1111. Ι 1311111111,
111111 h, cadmias GP, cf. S. 151. capnitis. Ι 19...21.
Mapn. . . . thoraeaiam om. B. Ι 19. mapniiadine (am. iaspidis)
GP. Ι duodecim C, aad. edd. 1111. Ι 20. vidimusque GP, 11-
demas h. Ι formatam (om. qne) Gdh. Ι 20. 21. 11 effipie...
1111111111 h. Ι 22. cianeo Pdh, 11111 C. Ι accommodata
pratia Pdh Hasd. Ι 23. 11 iaspidi 8Β, iaspidis (om. 11) GP edd.
veti.. am. dh Hasd. Ι nominato dh Hasd. Ι 1 SB¹ (1111),(11.
v. Ι 23. 24. optuma . . ..41111111 om. d. Ι 23, 1111111 h. Ι 25.
pieriam 8Β, ..111, Ι reram (1.111111111111. Ι 11111111 edd.

1111, ..1111111Ρ, ..1111111811111111;111111.8,1111.Ι.

118Β, 11 GP, am. v. Ι 26. dividitur. ..feminasque am. G.
1111118,111111.7,33. 11. Ι 1111111. Ι 27. 1111111811, nan

11111. v. Ι sappirisl, vid. nd p. 15, 111,, 11111111111111 B, in .

sapphiris S, in sapphirinis v. Ι 11 iis 8Β, 11 sapphiris dh
Hasd.. sapphirus GP edd. 1111. Ι 28. 111111Ρ (C edd. 1111.
711 111,). Ι 29. 01111111 GP ..1111 (iunctum cum anteced.)
hilerd.. ..las d. Ι 11 SGP, om. v. Ι 111111111111111111
(11² ..phir.), sapphirarampne ¹d (S sapphiri, h saphiri),
sapphircramqne Hnrd„ sap phiriraraqae GP edd. 1111111

 

