LXXII SCRIPTURAE DISCREPANTIA.
Codd. BCPdh. lib. xxxva. s. 6

qna Pd (h edd quo). 4 erat SB, suerat v. 4 scalpta 813¹.

seat. v. 4 iussisse enam. h 4d iussit), om. C. Ι 16. imminuto
pretio male Pdh edd. 4 Hercules dh Hand, me hercule PC
(edd. ..ies4. 4 factam SB. caratam v. Ι 23. Dionysidoras

' CPd. Ι 11 aemulas om. B. Ι 31. enim SB, om. v. 4 tantam SBC‚

am. dh odd, tamen P. Ι 33. Sed om. codd. Gel. edd. 111 qui-
hus quee sequuntur usque ad tumere ΙΙ. 35.) antecedentibus ad-
nectuntur. 4 forte SB, sorte v. 4 34. dae ostentatione SR, dane
..nem v. 4 331111 ia Polyer. Pdh. Ι 36. est om. dh. Ι 36. 31.
Ismeniae. . . annos om. Β, Ι 37. sculpi 132121. 4 37. 38. 1111111-
mataritae ead. opinione dh. Ι 38. est qao dh. — 444. 1.
itae SB, om. v. Ι scalpi B²Pd Ι 2. Apollinides B¹Pdh. Ι 311-
millime SB, ..item v. Ι 4. sinant Β, 1191111111 odd. vett. 4
Dioscorides 1²1³ edd.. 0111. dh. Ι 4. 5. Salia . . . siaaaait om.
dh. Ι 5. sylla 1321). Ι 6. inter eatiensem C ΙΡ calin, B om. in-
tem). Ι 7. esfiyies eins Β, eins effiqiem dh. 4 8. stit. praeeant ini
h, stiiopieramqae incommodam valere aliquid (quae
in h inserta sunt 1. 16. post erat) 1, sieilia ae GP. 4 quidnam
, faisse sh edd. (B saissa), nonenim doe faisse d, om. GP. 4 fa·
ctaram eam edd. vett. (dh Hard. aet), om. GP. 4 9. fnisset SB,
esset v. 410.daasaatemCP. 4 eas om. SPd iam edd. Ι 11.
ab seseli. 4 12. eo d edd. 4 edictoque CPh. 4 qaae om. Ph, qna
Β. Ι 13. inficeto h, ficeto B , infaceto SPd edd.. fao. 13². 4 14.
quinetiam edd. 4 15. rana om. Β, ..am GP. 4 collationem d
edd, lectiones h. 4 maana terrori Ph. 4 16, conviciis dh. 4
spainqis om. C. 4 17. imaqiaem Bh. 4 18.19. pr. omae. Ram,
dab. qaod. . ‚dactyliotd Β. Ι ⁴20. syllae P, sidae 13² (d . ‚e4. 4
21. eam qaae Pdh edd. 4 22. M. Varro P edd. 4 eiusdem ae-
tatis Pdh edd. 4 15. aede ΞΒ, (GP post Apelt), celia dh (edd.
post Aeoli). 4 Palatini SB, ..aa v. 4 28. Pisonis Β, sed of.
33, 111. 4 11111111, Moneta Ph. 4 31. asts 11 aaa. 4 triumph.
om. d. 4 32. ereo om. B. 4 33. 1191111111 Β. Ι 34. pridie om.
dh. 4 35. die natalis sai dh edd. ΙΡ diem). 4 37. effectas res
dh, de ea rePedd. 4 nulla SB edd.. qua Pdh. 4 3311111-
deateP4h..tem4.—145. 1.eaHar1.‚qaoC.ltectipdh4
tris om. B. 4 2. etam. Pdh. 4 3. et Apoll. Pd edd. (h tres
op.4. 4 5. circumdatis (om. nite) dh. 4 mosaeam B (etiam 36,
151), ..seam SP edd.. ..se dh. 4 6. et imaqo SB, etiamne

 

