XLVI svmmvm DISOREPANTIA.

cons. 0110117011. na. xxxv. s. ns
P, cloetasia 101011 (711001, h 0101), 01000100 Alalia S.
esse oriundus UBRTVh, exoriuuclus S, praeneste ar. P.
26. S. Tadio U, 010111οΒ, Ludis Sv. Ι 27. partimus Sd 01111..
parius UBRVh. st cl. 31, 0; Plin. ep. 1. 3,1; 11,17,4.111.;
cerie parius nan hoc 1000 erant memorandi. Ι 29. lilaria RVd.
Ι 310000000101113, ..lesquen Ι 3200171110 11111. Ι 34. laepi-
dis quan (BV ..disquae)‚ . . aisque Rdh 8101.. ..di que ST Gran.
Hand„ ..deque P (Barb. edd. vett. ..deeque). Ι 35. subsidia·
libus 111111. Ι 87. alarin am. 11111111. Ι aarum quiN² edd. Ι 38.
eaque N edd. - 89. 2. uua Rth. Ι 3. casula N? edd. Ι
nullo RVh. Ι 50109000 91101111. Ι 001010112 edd. Ι 7. 00111111,
uisi 11201111. Ι 8. ei lenocinans cuins feminaeB (U ei fun. lca.
cui), alicuius feminae Sv (V alicus). Ι 8. 9. tlaararelll.
.. arans Sv. Ι 11. stolidissimus U, tlaciclisumiclus ll, floridus
S, floridus lumidus N¹ (d humilis, N²h edd. humilis rei). Ι
Fabullus Sill. U ed. princ„ Famulus BN¹Vd (11 ..lis), Fa-
bius Ph, Amulius SN² 01111. Ι 15. exemplaria (om. alia)
Ph. Ι 10. 17. Accius SV Hard„ Actius 01111. vett. Ι 18. Prisius
R, sed Priscus Ph 0110. Ι 22. cum spanleraV (R sponlka),
que postera dh. Ι 23 canienlu B¹V‚ canlu 13². Ι 24. 1000
URVh 01111. Ι 25. narrantur RTdh Hard. Ι connitum esi ila om.
BRth. Ι 20. pictura minuere BV. Ι qui d Hard. Ι 29, eu-
causta RV (h . .11), incaucleae d. Ι 29. 30. et Aroes. Paria·
rum SUPh 01111.. e munesilai puriorum Rd (Vnam), meus
imperiorum B. Ι 30. Elasippus SU Schneidewin. (Belus),
Lasippus h (RVd lass), Lysippus edd. Ι 34. i 0000010 BRV,
encausta h, encaustica edd. vett. Ι Pasiun B, Pausiam Pedd.
vett. Ι 35. Brielis RVh edd. (11..01011οΙ. Ι 37. Tliespis Β,
Tliepis fluv, Thebis ‹lh Ilard. — 90. 2. cameras dh edd. Ι
5. arti daturus codd. 00101111.. daturus ariis P. Ι el am.
RTth. Ι 0. nemerisias BV, emeras. h. Ι 7. municerem Β. Ι
14. Dionysius BRTVd‚ om. h. a dionysiis 01111. vett. Ι 15. Pau·
sias Β. Ι 10. particibus dh edd. Ι bouum V, 0011. Ι 17. quam
om. d. Ι 18. ostendere h. Ι 19. lransa. SUdh edd. Ι 20. 21.
candicanlia dh edd. Ι 21. facient RV. Ι coloremque Rth
cdd. Ι 00011001 dh Hard. (edd. vett. ..diaul). Ι 22. ipsa PRV
dh 01111. Ι 23. ostendens 01111.. extendente RVd. Ι 25. 0 010. Β. Ι
28. cilli V(B . . ii). 01111. Ι 0 nabis h edd. Ι 29. marmora

 

