SCRIPTURAE DISCREPANTIA. LIX

.. s. m. ’ pag. 115—119.
(om. a) RVd. Ι alioqui RVd (h ..qain). Ι 21. rati B. Ι aa·
lix. cdd. vett.. callistenas 11 (P Caii). Ι perducta Rh 111Ι
' 22. e Nilo edd. (hin). Ι 22. 23. aititndmemd (B ..dine).
Ι 26. adlevatis RVd (h ali). Ι 27. statam Β. Ι in monte P edd.

vett.. monte eth. Ι 28. Arsinco Τ1, am. h. Ι 29. 30. canin-
9em eandemque sororem Arsinoen Pint. edd. Ι 30. quidem
ι S codd. zoegae. Ι 32. ootait SB. anlt Uv.. an voit? Ι 34. Me-
sphres SUB, cf. S. 64, Mestres Τ Hasd.. mesti res dh (11 ..tyr.‚
V..tor.)‚ Mesphees cdd. vett. Ι 35. adven. h. Ι 36. eam
qaam h, om. edd.. eam R'Pd. Ι 37. miracnliqae ο11.Ι 38.
sedinc. (om. ea) h edd. —- 118. 1. qao Β, qnoeV (d qne),
eam qnam Ph. Ι 2. inipso om. dh odd.. im PR, it V. Ι 3. en
111] edd. Ι 4. Tiberis RV. Ι 5. pati sit RVd, palam f it h Hasd.
Ιθ. αηικὲεΒῙ, om. V, omnia d, commo 11. Ι 7. 8. Spemet-
napserpitreo Β, Psemetnepner. U, Semetnepserteo 111, Se·
menpserteo S Palat„ semeserteoP (h ..mis., edd. ..mnes.).
Ι 10. pedam RTVd. Ι 10.11. assesotia'deB (Vd ascesa), a
sociiide 11, a Sesostride edd. Ι 11. inscribi llVd, ..ptus
h. Ι 14. deprend. SB, deprehend. Uv. Ι 1511110591. SB. Ι
16. fieri Rth. Ι 18. rarsam 1. Ι 19. et inq. UTh edd. Ι fa-
canda Ph. secandiT (odd. ..do). Ι mathematici (om. is) Τ
(1 ..cni)‚ ..cis RV, ..cns Ph. Ι 20. 21. in se msam 1¹8
(edd. vett. semet), i pse ipsam Β, in se ipsa URVh Hasd„ in
ipsa Td. Ι 22. deserentia 11V. Ι 28. dicantar hedd. Ι 30. cst
om. RV cdd. Ι 31. 32. in immolat. Β. Ι 32. eins quem Ph
aid. Ι Sesothidis U, cs. S. 11., Secedis Bh, Sesosidis PRVd.
Sesostridis edd. Ι Nencoreus UB, Noncor. S Hord. codd.
Zoagae'1edd. vett. dionaeam), Noncor. PRth. Ι 34. risui
B. Ι 38. ne om. Td. — 119. 3. et om. 11th. Ι 5. et 1¹11. Ι
Aeayptis V, ..tas 111 odd.. ..tii Ph. Ι narrata 1¹s1Jh‚ ..ata
1'Vd, ..atio Β, narrat Β cdd.. ..ont P. Ι 6. cacumina
Lnlnas 1¹ coll. S. 87. Ι extrema qaam RV (P'l'd edd. qaae,
hanoniam alia). Ι 7. res RVh. Ι 10. adMempieim Β. Ι 11.
VII. D. 111111, VII milimes Ph, seoc edd. vett. Ι Busirin
UBVd, aisirim 11, irim h. Ι in qno edd. Ι 13. Antaeo V (Rdh
antea), Ante itas cdd. Ι de qna silvestre PVVd‚ qnasi sil·
vestre edd. qnae silvestria h, qnasi sinestra Β. Ι14.
Armain RV Ι(111 ..ma in), arma P, Aancsinxx 111. ms.

 

