SCRIPTURAE DISCREPANTIA. LXXI
-- lib. xxxva. s. s. pag. ise-143.
9111111011,111191111, Tinyii urs llard.l 17. ab oculis 111. Ι
etiam edd. Ι 20. At edd. Ι 20. 21. ariam namra P edd. Ι 21.
lieri h. Ι ianed Hasd. Ι 22. lanis acciunt h edd. Ι 22. . [21.
aiinbe (sexies) 13¹, alibi B²dh edil. Ι 22. aliubi uiirum om. dh. Ι
24. iani S, . .ne Bdh edd. Ι iane h edd. Ι 25. iani aurum perf.
SB Isidor. XlX, 0, 2., om. v. Ι iyne dh 1111 27. qiyiaitnr
Pdh. Ι 29. interiisse dh edd. Ι 30. ei deleri vult Ph. Bergk. Ι
33. in ianes B. Ι si fiunt d, suffitu edd. Ι mullisormia Β,
..mu d. Ι 34. 35. demonstraverat B. Ι 35. interiora om. h
edd. Ι 30. ui M. eald. Ι Varro unctor esi edd. vett. Ι 37. pya
sis sil B, pinis (am. sit) P, lixivus h, lix ainis est edil.
idem h. Ι liuius Β, ..ivus Ph edd. vett, ..iniusdHard.
38. ut licet eda. Ι 38. 1421. deluserint edd. vett.. coia-
uuisisunih.l 3. iaom.Ph,uid. laurissam. lin·
commoda P, remediali edd. Ι 5. ni in edd.. ei dh. Ι carbo-
nem dh. Ι ei h edil. Ι cinerem dh. Ι 6. exemplar Pdh. Ι 8. a
am. d (h aenimiem). Ι masculi SB, ..lini v. Ι 0. 10. ocresiam
dh, Omisium edd. Ι 11. ei arn. Ph. Ι accubanti Ph. Ι ei am.
edd.. ei Pdh. Ι 12. arsisse! 1, ..sse uisum Ph edd. Ι 13. ei
taccias edd.
Lib. xxxvss. pag. 142. lin. 30. 31. quae . . . est om. Ph. Ι
31. quasdam om. Bdh, aemmas P edd. Ι 3151190910οΜ-
rumPedd. ΙαὸΒ, om.v.l 35. inam. Ph. Ι 37.arnpe Cau-
casea P ’11 (B1..se‚ 813² ..si), aruspices ex asia dh. Ι
38. eiusom. CPdh, nasius aad. — 143. 3. 4. His . . . uiam.
dh. Ι 4. Polycraies dh. Ι 4. 5. Samio . . . nimiam om. dh.
4. seuero samio GP (edd. Sam. sen). Ι 5. etiam om. P.
quod felix erat dh, om. SP eda. Ι 7. fecisset SB, faceret v.
Ι 0910110 lassuserao Β, erqo yaudia lassus, Sv (P lanus, G
lunias am. erqo). Ι profectus edd. (C ea profectus a). Ι 10.
reni no ius Pdh‚ reminemus B. Ι ll. culinam Pdh edd. Ι damini
Pdh edd„ damnis C. Ι 12. manui Ch. Ι 14. Anausii sah edd. Ι
incluso dh. Ι 15. praelatis maliis B, totius reqiomis h (d 1ο1
uis). Ι optinente Pdh. Ι 16. mais alterius in SB, reyina h, re
aiu Pd edd. Ι 91111101 1 eald. Ι 18. dieiiur SB, trad. v. Ι quo
PC. Ι 20. sua om. dllard. Ι 22. 23. Ismeniam eda, ..nen
Pdh. Ι 23. choraulen Pd edd. Ι 24. aureis denarii sP aad. veit.
(th Hasd. ..as . . as). Ι pro smur. 11 11111. Ι 25. 111 &Mu

 

