111v SCRIPTURAE mscssttpmm.
coca. 1111111. 111». xxxvl. §.s

1111. Ι 12. caveri SU, ..re ν. Ι 18. palatia SB eda, atrio
111 (RV in at). Ι 22. 23. Haec atque (am. quae) RV, Haec
et quae 11 Hasd. (Τ que), Qui nos h edd. vett. Ι 25. prae·
ser. 1111 Hasd. Ι 21. sculp. SUB². Ι 28. diedenns B. Ι Scy·
tus RVd (h scit). Ι 30. tn' am. V, 1 i nahita. Ι 31. amnimn
metallum PRVd (h edd. ..tarum). Ι decr. quarundam
cdd. Ι 32. locaverat 11, simulaverant Rth. Ι iis SUB, am.
v. Ι qui Rv. Ι 33. abiere am. V, ..rnntPh cdd. Ι 34. prate·
aas Bl. Ι Sicyonios P cdd. vett. Ι 36. stylus V (1..ι·ι., 11
..et.), sautius 1. - 107. 3. 11111111, 911. Ι Melas SUU,
’ stat. v. Ι 4. seutpt. 81112. Ι 5. butalus RV (dh . dis). Ι 5. U.
et Hippon. om. Rth. Ι 5. Anthemus P (111. vett. ..er-
mus). Ι 8. inueniet dh add. Ι 9. initio SUB, ariciae v. Ι 11.
ii d edd. Ι 13. laqueos eas Td (UVh 0111. eas). Ι 16. ct om. Β. Ι
acharmi RVd, arthemi P, Anthermi add. vett. Ι lusi Vd,
Iasii URh edd. Ι 17. etin Vd cdd. Ι 22. tebeda BRVd (P
lim). Ι 21. aero SUB, 0111. v. Ι An Baniensium, memmi
gg. 48 et 135. Ι 29. intus 0111. 11111.. in his 11111, ex iiis h. Ι 32.
ludorum olymp. th (11 alim ita de). Ι 33. sculps. 81112. Ι
33. 34. eius esse om. SB. Ι 35. Alcumenam dh edd., auna-
men B. Ι 36. sunt 0111. RVh. Ι 31. praeclaraque 11th 111.Ι
Venus 11 edd. Ι 38. encepoes 111Ι1111 ..ues). -— 108. 1.
Eiusdem SUB cdd, ipse Rth. Ι 4. uictusque 1, uictius·
queRV, uicti usqae act h. Ι aicham. B. Ι 7. Nemesim SV. Ι
8. Varro SUB, M. Varro v. Ι 11. de iacis RV (dh det). Ι 12.
uiderunt Rdh edd. (V ..riut). Ι proferimus RVd. Ι 17. in·
tumescente mn. h.‚ inter RV. Ι 18. dimicationes SUB, ..nem
v. Ι uerbis RVd. Ι 19. omnium RV, ..nis h. Ι catucia V
(Τ1 ..actm 11 ..atitu), compacta 1111111( 21111 am.
1, cti i BV, ibi cii i Ph cdd. Ι suat nascenti adstantes 1, adsunt
miscenti U, sunt adstantes Gerhard, sunt nascentes BVd
(11 . .tis, edd. XX numero nascentes). Ι 21. 22. ,Viet .. . mira·
bili. edd.,nlist. SU Gerh. Ι 22. praecipua et RVd. Ι sub U Pa·
naska, et sub Sv. Ι 23. aureum*ac* U (Panos. aem), sed vide
ne exciderint verba et in casside, cf. Pausan. t, 24, 5. Ι 23.
snut cdd. Ι 28. est SUB, et v. Ι Praxitele B. Ι 29. 30. Gni-
dum Ph edd. Ι 32. etiam eodem'R (Va eud.), et eod. h, al-
teram etiam eod. edd. Ι 33. Gnidii Rh edd.. Cnidi Vd (11ι

 

