LVI SCRIPTURAE DISCREPANTIA.

coes. 11111111, 111. 1111111111. 'se
111.,11.31,111.1111111111.ΙΙ1111111116116-
11166111118116111Β6111),11111661111161311611 (RV 611111),

1161166111, 6161611611Ρ,Α11116111111, 61111611 h. (Hie-
piedes Stephani codd. 66161111, om. PRTth. ( 10. Traliem'
BV. (pepypi (Ι, papuli h, pepli RV, Pamphyli edd. Ι fra-
6111Β, praxitelinl. ( 1266111. edd. Ι13.111161111.ΙΜ6166·
cratemd edd Ι lt Rhodis„ ,1116611 Rth. Ι ls. aedem
(om.) ,11 ).Β Ι20. Pasiteles 111. 121. idem.. Dionysius om.
PRTth Ilard. Ι 1116111111,1161161111111,1112141111
1111111Ιᾳ11611Β, 1611111111,1611161161.Ι24.1616Β66
deltis altam stantem Ι (U et stantem, Steph. 611 stant, Ph
astant, 6111. stantem), sese 11611111 stantem RVd (Β se set
aedalses), se sed et aliem stentem S. Ι 30. 31. Callisthenem
RUU edd. (V . . ste). Ι 31. Post scriptorem U inseruit Similiter
..6616111611 (p. 112. l. l..7.), sed referas similiter ad de con·
sitii 1611611116 (p. 111. Ι, 31. 38.Ι. Ι 36. praeposi. PR'I'th
Hasd. Ι 37. 61 lib. dh edd. ( 36116161111661111961. SUv. -
112. 111116111Β (R'lioele'), 1166116 h. ( 3. ΡοΙ11Ι61161161Β2 (Βι
1χά TV pottyd„ Ph po 1.,1111 Β.,11661161161), Polydectesd
edd 11111161116111111111111161611) 16 6611611161 PRth
(1111111163.23.),6111·1’61111161Β.Ι 9, sacrificaverant SUB,
...runtv Ι12. admiraterBPInt. 1131166311. B(sed1n1nd.
aust. pasis.) (14. Graecia PRTth ttart (edd. vett.. .eiee).
Ι16.61111 ...petitur uncis Inclus U. Ι aceedit lth. Ι 20.
fertur RVh. Ι 24. coronio Β, eopunio th (R 6116616). Ι 24.
..21 XIIII ...Invenio om. Β. Ι 25. Pompeium Rth, ..ii
61111, ..11 theatrum SU Brot. Ι 32. 611111111111111 111-
sculptae 813², insculpta Rilh edd. (V . . pia), insculpta UP. Ι
argumenta PR. Ι 33, ex iis SUB, extitisse v. Ι picturam Rdh
edd. Ι 34. reliquus omnis SUB (dom. omnis), reliquos omnes
Rh edd. (V ..qu0). Ι 36. 111 om. SR. Ι 1616916116 Β, 16916111
Vd (R rete). Ι 33. parietis ΒΙΙΒ1 (B² ..vul.), parvis v. -
113. 2, Gallie. Β, Gallie. U. Ι 4. niermerumh edd. Ι sculpt.
813². Ι 5. quo instructus 61111111(Β6ο11116.),611611111111-
ctus subiit in 11, 6611111661111111111 1611161111. Ι 6. 7. et e
Thasio stt (edd. om. et), e tliapso 11, 61 abso Β1 (R² al
eise), et aproV, et apparo h. ( 10. 11. in templis . . . in-
1611616111, Rth. Ι 16. eleetos (111 edd.. om. V. ( 17. 11111116-

 

