XLVIII SORIP'IURAE DISCRIIPAN'IIA·
Codd. BNPR'IVIII. lib. XXXV· 8· iss

ses dh 666. Ι 29. saidam Pdh, Scyllia Borb. 666. Ι 33. enata
dh 666. Ι 34. tiomed. Ρ, idomedouis Β. Ι 37. 6166ἰὶ666611
(h ates), et contactus V. - 93. 1. 16666166. 1161666. Ι
obstetricae (adearum) V (th ..aes)‚ optretiota B. Ι 2.
Ctestidenus V (11 Ctest), Test. Pdh, Ι 4. 6616616166 Β (RV
. .166166), uoluptantemh (Hasd. .. potua). Ι pisator Β (V
..ture). Ι 6. raptus est h edd. Ι 8. Pompeo marg. Viot.
Hasd. Ι EuthycidesB (11111166,6Ε6161.),11661166616. Ι
10. 1116666 S 11611, suppus Β, hyppis d, typis RV. ipis P
Ι1666. vett. ipa), Harpias Hard. Ι ,16666 Β 666. vett. Ι ami·
cam BRth, ..citiam S 666. Ι 11. Leontiscum B. Ι 12. 13.
1116666611,Ν16666666611Ι61666...6666),Ν16666166
P. Ι 111666116616 te Β, soppersr'me RV, opere surn-
6611 1, om. d. Ι 16. in cuius Nilo estRVd (B eius), in nyto
fuit P. Ι aquarn BPVh. Ι 18. et om. B. Ι 23. Nemesin dh 666. Ι
Theodorus P'Ih 666. Ι 23. 24. 66 166696. 8, 61 inuno. R'Ih
Hasd„ et many. Vd, emuna. BP (cdd. vett. uero en). Ι 24.
item RVh. Ι matris Β. Ι 26. Casandr. R. Ι 28. Thamyran
SB, ..ram v. Ι 29. Paniscon SR, ..curun Ι33. Pasiam dh
666., pastam Β. Ι 34. paruum llth. Ι cstSB, et RVh.
ctiam 6 666. Ι 35. Irin hedd. Ι 36. Media Β, ..eam Sd 666.,
vid. ad p. 921. 5. Ι 31. maiore SB, ..rin Ι fessa B. —
94. 2. aaereut B 666. Ι exstinctae desiderantur d edd. Ι
6116666666 PRth 11666, etiam 666. vett. Ι 3. 4. Aristoctridcs
6, ..tonides h 666. (Ρ 666.), . ‚tequidesII (V ..quidem). Ι
4. Surus BRVd. Ι 5. Coroebus S Keil.. Gorbius PRh (Bd
..os)‚ Gordius V, Corybas 666. Ι Otannauttdes S Keil„
Charmauidcslt (v Corn). Ι 6. 1666661666666 BRth Hard. Ι
6166666666611116, Diooenes Ph 666. Ι 7. Euty midesB (V
..tim., 661166), Euthymedes h 666. Ι 11ίά6611666.
Mad). Ι 8. Pyronuctzis P, Pirttomactri RV, Pttomm. Ρ,
Pnyrom. Keil. 61 Bergk. Ι discr‘putt BPV, ..166 8161666. Ι
Muastteos RV, Nasittuus d (Ph ..teus). Ι 8. 9. Muasttius
V, ..11666Β, ..tienus Ph. Ι 9. Aristocydae Keil. Ι Ha·
drouis B. Ι to. 866666 RVd, Sanos Β. Ι Stadios PRh 666.
666., Studieus Hasd.. Stratius V. Ι 13. antr'quissirni s RV (dh
tiara. ru 661). Ι 13.14. 666666 61616. Ι 16. nesteron· d,
Alcisthcnc Ι.. tore) 666. Ι latreusis, Lala v. {perpetuo

 

