xcvm scalmum msclslsmffl.

¹ codo. scedh. lib. XXXVII. S. 148

37. 38. caeruleo facie Scoll.lsid.xv1‚ 11‚s.(B.i1e). ..
leem feeit v. Ι 38. nomen o loco 81, om. v. —- 170.1.soni
81, bobonis. Ι subviridis SPh‚ ..desBd 111, ..de G. Ι 2.
illo om. dh. Ι o om. dh edb Ι ob 81, eos v. Ι Troylodytico
edd. (G add. reqione), Troylootite dh. Ι oens 1, veniunt dh. Ι
3. mediam S Isidos. XVI, 15, 10; cf. 3, 7; 5‚5s; 6, 48; ..ία
BPdh, ..ios edd. Ι Botroeb. et δορί. C, Gopt. et batn-Pdh
edd. Ι 4, colorem BP. Ι evenis 1, ebori GP edd. vett. Ι 5,
rubetis GP. Ι excellet 1, ..ens Pdh Hasd. Ι b. pinoitss edd.
vett. Ι b. 7. colore folo. 81, fulgore lucentem v. Isidos. xv1‚
10, 9. Ι 7. 81810111, Hoecv. Ι 8. dicatam 811111, ..atur
ν. Ι Belum antem oliam quom sic vocant B. Ι 10. Boripen
1, poropin G, baroptin vet. bal. lsidor. 111,11,5. Ι notis
vet. Dal. Isidos. Ι 11. oiliqotoe cl> edd. vett„ otiis sacro dh
Hasd. Ι proicitur 81, dicitnr v. Ι veluti 81, ..nt v. Ι Botyitis
(in ind. Botryoiis) B, botryites Hasd. (edd. vett. . . yios), bo·
tritus dh, bostrites P. Ι 12. pinea dh 11111 Ι Bostrycbiten
hsdd.. ..yyiten 1, ..iciten P, ..ioten d, ..ociten v. Ι 13.
o crinibus (om. simbiorem) dh Hasd. Ι 14, Bronten 81. ..ti a edd.
vett. (Isidos. XVI, 15, 24. bromios), ..11111111 (d bromo),
bronienoGffbroo.). Ι οαρίιὶ81ὡί1 ..te)‚ . . tibus v. Ι 14.
15. testudinum similis GP edd. voit. Ι e tonitribus Slsidor.
(Betonib.), tonitribus dh 11111, et tonitruo GP, etcum toni-
trni s ebo. vett. Ι lb. eodit.nt1¹S 10111111). (1 costitui). θα·
dens ut edd. vett. (GP . entia), cadit (om. nt, sod putantque)
dh Hard. Ι restinonitqne 1¹s (1 . .9ni‚ 511 vett. om. qne), θα
restinoui Hasd. (h eo), eo restrinyi d, restrinyit et GP. Ι ful-
mine iacta B. ..nis ictum dh Hasd. (lsid. ictus). Ι lb. bol ee
P (G ..eoe). ..enias dh. Ι in Ibero 81, nimbo dh(P
nym.). Ι invenitur Bh. Ι oieb. simil. om. 1, 91. sinn ptr
omnio 1. Ι 17. Cadmites 1, admitis C, solomitis dh. Ι qno·
que quoe eodem B. Ι esset codd. Barb. edd.. esset qnod
est B. Ι quoe 81, quom v. Ι ostracitin dh edd„ ..eiten GP. Ι
vocator 81, . .ant v. Ι 18. caerulae 1, ..leem Pdh. Ι bullat
&notent SB (d nocant), cinqunt bntloe edd. (P pino). Ι 19. oo·
mitis Pdh, capnites Bnrb. edd. vett. Ι 20. plurimis odd. Ι
iaspidis 1, of. S. 118. (1 iso.. h biso), spiris SP edd. Ι fumi-
does, ..cta Sv. Ι 21. et om. Sdh Hard. Ι 22. Catamitom dh,

 

