sommum nlscstaPAusls. XCV
’ ·· 8. 188- . 1111664118.

eumque h, quicunque h, qui 11111 eas Hord. Ι 1111911111
Pdh Hasd. Ι sant (om. de ea) dHard. Ι 9. Astrolon 881111-
lon dh, astolon B (in ind. 11111). Ι to. radiare fulaore SB, et
radiare (om. fata.) v. Ι insolam d, ut solem BoP edd. vett. Ι
11. Est et Ph. Ι 12. 13. ipsa . . . nascens om. B. Ι 13. noscens
in Corn. Pd (1191111). Ι 14. 1111111118111111111 Possit..
concursantem v. Ι 15, tn 88, om. v. Ι 16. retanauesoi t SC, ..
scere Pdh, Ι 17. Ι1111111 GP edd. vett„ om. B. ..rae Sdh Hasd.
Ι rubentesque C edd. vett. Ι 18. ao sim. d edd. vett. Ι sim..
securibus om. B. Ι 11881111. Ι iis d Hasd.. per illas GP
odd. vett. Ι aaa B. Ι 111111 sunt ao P (odd. snut et), 111111-
-11111111 d (h 1111). Ι to. 111111111188, om. v. Ι per
11111111. P edd. Ι classes easque P edd. Ι baetulos Ι (db
Ι bet.. B, ..ula 8Ι8 inind.) ..ylos)‚ batillosP. Ι 26. sint SC Ι8
sin), 1111 v. Ι 21. mayorum studiis expetitam sss. Partho-
rum 111111 quaesitam v (P edd. 11111111). Ι olibi sss²n Ι
22. in om. Pdh. Ι 24. 1111111 SB.appeil. v. Ι 25. LX p. B,
ῑζῖ pass. S. Ι 11111188, 11111. Ι 28111111111111111 dh. Ι
36. aliqui SB, osseattqur' GP (d ..qua, h ..quam‚ edd...
quas). Ι 31. aequal. B. Ι ot. 32. proiectam om. B, ..1111
..111 odd. Ι 32. in se scandentes BPh, recanat. C. Ι utiquo
SB, ..quas v. Ι 33. colorem GP. Ι autem ssscp, uero dh odd.
Ι 34. ex 111111118ΙΡ1111.Ι.Ι 1111111111188,111.1. Ι 35.
repercussos 1116Ρ, essa percussu h. 1111111111 CPh. Ι 1111·-
dant dh. Ι 3811111) edd. Ι 111111181 (13² , . 111), ..ro Hasd„
11111 Ρ odd. vett.. arae G. Ι 31111188, 11 Pdh, at Hasd„ om.
811111111111111111. Ι1111ΒΟ, eorus d, coriis Ph. Ι
1111111111(1.11111111111111111. Ι 38. scripsit 88, om.
odd„ dicunt Pdh. Ι in Perse tradi tar GP (edd. tradit). -
168. 2. 11111 S (B in ind.), 111118, aeros P edd.. 1111111,
arios h. Ι 2. 311111111111161188, .. 1111 v. Ι 4. principatibus
stt, ..iinmm Ι 5. per SB, om. v. Ι ordinem SR, ..ne v. Ι 6.
‚est om. Pdh Η1111.Ι 8. tn 111111 88, om. C, locis v. 1811.
marien 1111111111] edd. vett. Ι 9. . 111111111111. dh Η1111.Ι
ammom. Ph. Ι 11111. 8811111. dh, phass. 1111111111. Ι 16.
1111191111. 8 (8111111111), om. Ρ, 1111111111, sa-
11111101 ..11.Ι. Ι 1111111111. om. B, 1111111. G. Ι 1111111111,
1111111. d. Ι 11. 111188, om. v. Ι 11111 SBdh edd.. etsi GP.

 

