CX SCRIPTUM DISOREPANTIA.
eodd.B(01>ueq.adp.1tu.1.5; dh usq. adp. 119. l. 1.) lib. xxxvn. 3. tos-205.
cipalibus quibusque qeneribus v (d quibuslibet). 1 31.
translucentem GP. Ι provocari dh. 1 37. 38. aut. . baram
om. d. - 179. 1. plurimis d. 1 pandere est ultima vax eodi-
cum dh. 1 l. ..3. si qrauiores (om. enim . . . qelidiares) P
edd. 1 3. factitiis edd. vett. 1 pusula 1¹s (Β puns.), pas utae
P Hira. (C edd. vett. pust). 1 ets, et B, in v. 1 4. adparet
S (B app), appareat v. 1 caete 13¹, cote 13². 1 et capillamen-
ta B. e ..ta v. 1 friqaris GP. 1 5. nitar est ultima vax codicum
GP. 1 6. eassi B. 1 paulum quad edd. 1 lima 1¹s, ef. 34, 13. e
reliquiis limae, ima B, lamna add. 1 ferrea edd. 1 teratur
edd.. unde alim conficiebam: in lamna ferri torreatur.
7. experimento edd. 1 excussa te B. 1 8. obsidianae edd.
9. scarifieant edd. 1 9. -16, Fietitiae scarificationes eandi-
eantium supinat: tantaque edd. 1 11. uerum amnes edd.
1 12. is 13¹, bis 1² edd. 1 13. Acesinus S coll. 6, 71.. acaeci-
nus Β, Acesines edd. 1 11. Indiae B. 1 15. Et iam edd.
naturae om. B. 1 16. 17. conueniat edd. 1 17. atquae. edd.
18. in am. edd. 1 19. optinent 13¹, abtinens edd. 1 23. 2111-
enim eantinqit procurrentis positi ο Hasd. (edd. vett. recurr.).
1 28. alea edd. 1 29. uilis B, praeferri ullas 8 edd. 1 29. 30.
uernaculis animaduerto S edd. 1 36. 31. libuit edd.. sed
ef. 3, 138. 1 31. terris om. edd. 1 et iis edd. 1 iu se edd. 1 34.
mari est ultima vox exemplarium editarum antequam a ms
(anno MDGCCXXXI.) in aad. B inventa sunt eaquae sequuntur
(vid. praefat). 1 35. feracem1¹S facem 6.] 36. metallorum 1¹s,
aliorum B. 1 37. suis 1¹8, uis B. - 180. b. myrrinis B, sad
vid. adp. 145. 27.. marr. S. 1 b. 6. lasere, in frande 1¹8, iu
lasere. frande B¹ 1Βῖ . . are). 1 8. opelisama 13¹. 1 10. testi ·
tudinum B. 1 11. ladanum 1¹8, lanum B. 1 12. iis 1¹8, bis Β. 1
12. 13. purpurae 1¹8, ..ra B. 1 13. bellicas 1¹s, ..aas B. 1 16.
decumum S 11ί decim), demum B. 1 vicens. B, uiees. S.

 

