sommas msonsscssffl. Lxxxx

- 8. 67. pag. 152-154.
(1611161116 61 666., ..uia a dh. Ι Basilia S Barb. 666. (ex 4, 95,
uhi 6 hahet belisia), balista GPdh. Ι 21. 13. in . . ‚sucinum
am. d. Ι 29. quippe SB, am. v. Ι 6116661118 (Β..161),61166
’ 161 Pdh 666. 666. 111661. 11111, 7, l., 6616. Ι despectamus (om.

66166) Pdh, 11116616666 desp. G. Ι 32. 6611161161) 666. (S

..tutu)‚ 61. 11, 145; 29, 131, 66116166, 666616616611,
’ cammumiarum d. Ι 33. alia 8611, 6116611661616 1. Ι 34. -
sculp.B²dh. Ι 1611111, 1161. Ι mulceres 86, ..enta Ι 36.
61666. Ph. Ι 38. 61611. admittentes am. G. — 154. 266111-
tnat P. nau sit 6666. 1611. Ι idem B. Ι concaui 86, 61 canc.
v. Ι 3. 6666166161611666.) 116, 111161). Ι 4. 11611116111
611. Ι 5. 6. 61...611616. G. Ι 5. 1166666616 666. Ι extensum
666. Ι 6. speculatione (am. qua) dh. Ι supinis 16116186, 166
61. Salia. 6. 16. p. 16. 6. quibus planities resupina est et eae·
teuta. Ι 7. 16 86, 61 P, am. 1. Ι 1161666616611, Et quant.
666. Ι 12. Scythici 666. Ι 13. 11661 (am. et) 6, 116 61 (am. 61) 6. Ι
ques in (ami eas) P 666. Ι 14. deoperta 86 (111661. XVI, 7, 1.
tellure discooperta, 86116. deiecissem), 16116 Pdh 6161..
om. 666. 1611. Hasd. Ι 11. 15. ’1616166661 6 666. 1611 6616.
Salia. Ι111661. intermicant), nitent SPdh 6161. Ι 15. 616616
SR, quadh. Ι 1161111611. Ι 1116. 166.. tradentem. d. Ι
17. eruuntur am. dh, qui eruuntan 666. Ι scapton B, ca-
ptas dh. Ι callibus 8611, 11166111. Ι 17. 18. 6666611661 dh
Hasd. (P 666. 1611. 61 6.). Ι 19. 6666111611 (C 66161). Ι 661
que earum 611 666. (G 66166 ut), am. 6111111866, nea tn
666., 61 iu h, et GP. Ι 26. erasmi). Ι pinpuiqae (om. qua·
que) CPd. Ι 11. perspiciatur GP 666. 1611. Ι 61 86, 6111. Ι 21.
22. translucet 6111161, 1166 611661. GP 6661611.. translu- ’
centem 661. 61111116. Ι 22. expellit dh (GP 666., ..1111 61).
Ι recipit GP 666. 1611.. reficit dh Hard. Ι 23. 61 16 611. Ι
iurata 6616611616, 66161). Ι 24. 6 616611, 66666. Ι 21161-
riti iustrumenta 6 666. 1611. (6161116111). Ι 1166111 61116,
pisces h. Ι 26. 616 om. dh. Ι 1611666166166166616616611
Ι 26. 27. oculas (am. pemmas) C (P . .16). Ι 26. 6666661186,
aperiet 1. Ι 26. 29. 16 .. . pretiis am. 11, in tauto prodipia
Ρ (dh ..pia Reperta),im tam proclivi erratu 666. Ι 29.
39. tamen nationum am. GP. Ι 39. 31. plauci maprsque uari i GP. Ι
32. auctoritatis G 666. 1611. Ι 31. 33. ab 1166 6, 6611661. liis.

66111. ssa 11111. V· 1

 

