SCRIPTURAE DISCREPANTIA. XXIII
- 5, 69. ’ pag. 11-46.
uacuam ’1, a terra dh, Auteum a terra edd. vett„ ae·
cepta P, eleueteru Haud. 1 35, ei R. 1 ut uno crure
SPRdh (V et). 1 36, quadrata tumere 1111 Β, om. PRth. 1 ea
B. 1 31. exemptum SUB. uuum exemptum v. 1 1191111111
SPRTVd Haud.. ..dis h edd. vett. — 44. 2. Perseum SUB,
..eu v. Ι 6. Erimua B, Eriuu PRVd. 17. ab SUB, a v. 19,
uarietatem edd. 1 10. Polycletus Pdh edd. 1 14. eodem uicit
uncis inclusit U, eumd. uie. P edd. 1 15. stadiudromou BV (d
..diasdr.‚ P..diuar.‚ hhastadiad.). 1 Α11111011Β, 1 16.
Β91111Β11,Β119111),11911111, 19119111 Β, Ietpum h. 1111-
111111ΡΒ111111,1 19. 11119111811111. ,,.911) ..civ 120. de—
111111,111111111Ρ,111111111191111111,9111111α111ΡΒ’11
111111,12291111111111111.12180111111111111,11111111111111-
etiush 1191199111Β1111.128 duaaPRth 1111111811Β,Τ111-
liusv. 111111. affirmat edd. 129. fabrum 0111. sss¹, uncis incl.
U. 1 cepisse SUB, coep v. 1 31, monstrata SUB, demonstr. v. 1
361111191111111111, elam. 111111- 45. 1. apareuam vd, uda-
pauyom. B. 1 111911111111Β1. 1 2. temulentia RVd. 1 3, 4. 91111-
11191111111 111111Β11 1011,1,911111119αν111η sotRV.e 1 4. 5.
feeit. ,11111 post remanentibus 11, 91 poni vult Bergk. 1 6.
eampreta'umB, eum praetiiV, pretiod. 1 7. aperissetd (B
apem) operis et Vh 18. euistt'mabatur SUB,. .muturv (R
„.mutus) 19. fuerat SUB, haeseratv. 110, quamam ΒΤ
111111119111111Ρ1111111111111111111Ρ11111111141111111111111
20. custodit SBPRV. 1 25. 1111199111 edd.. Iaip. P, laipS.
RV, larpsh. 111 om. RVd. {Bedau Pd (h edd.. .‚am)
Baedu 1111Β. 128. Alexandrum, Sv, commasustulitU. 129.
Thespiffl„ ,91111 ΡΒ111,. ,9111111111 111Τ111191α1111111 ’
111111Β11111. et, Ph. .udum). )11911111811Β, 0va 13991111-
111911Μ111111111111111111111εά11, 11111111111111 co-
911111111611111.139311111111118Β 1311111111Β111111
32. 19119911 11111111Β,133.1111111111Ρ11,11111111Ρ1111111
111111136Ρ111111111111811Β 111111,137.1Τ11111111111811Β, ·
111..1(1ν, 1111111111. v. febrem hedd.vett., abin. 138.
Polycleto Pdh edd. . ,clitus B, ..clitum RV. - 46. 1. Lu-
rissam Pdh edd. (R 11111, 1 Spiuarum PRth edd. vett. 1 3.
qua V, quautam dh edd.. om. Β. 1 DareiSB¹V, ..11111 14,
dederit BP. 1 5. et ere SUB. 1111161111 ‘mmmm-

 

