LXXXIV semesum Dlsclilol‘mlt. ,
6661661611. 16. xxxvu. s. 16
praeterea eadem diota (om. 16666666) d. Ι 3616663. Ι 36.
...33 alias . . . berullos om. d. Ι 31. cristallo inuenta Ο
(P . ,1611 Ι repererunt P 611. (G . ‚riuntur). - 157. l.
Minumum om. d Hasd„ Nimium ΟΡ. Ι idemque 1111, om.
11661.. iterna. ΟΡ. Ι 2. oppali 11, opiali 1. Ι tamenPdh Hard.
Ι solum ΟΡ11. Ι 2. 3. 661 mator 611.. mater ΟΡ1. est 1. Ι 3. 61
SB, atqueuteisG (P 666,1661,616661666616611. vett„
atque i 6 dh Hard. Ι pretiosissimarum oloria conpositi aemma-
rum 1 (11 666 pos lai ‚ 866 m pos. Hi, dh Hard. aemmarum alonia
compositi), pretiosissimam alariam compositores gemmarum et
6611661. (Ρ om. 61Ι. Ι 4. adferunt SB, dederuntle ..νί 61)
Ι661Ο,6111,661661686. Ι 11611611. Ι 6. est bis om. Ρ11. ¹
6. 666616 8Β, 61 6. v.- Ι 7. 666666 ΟΡ, ..mo dh edd. Ι Ar-
“ monio 1 6611. 36, 30. 47. (811 ..min.), aryumento 611. vett.
(11 Hard. auom), augmentum (1 (Ρ aunum). Ι colores
dh 611.. alii calor is ΟΡ. Ι 61966616νί6166 ΟΡ. Ι 8. aequare
eredunt om. Ο. aequauere Pdh 611. Ι alii om. Ο. Ι 66166616Β
(Sv 661616), 1616666 Ο. Ι ardentem dh 611. Ι 1166666811,
..666 Ο, mam v. Ι 661 811, 61 Ο, 661 etiam v. Ι olei l1 ΙΟ om.
ionis). Ι 610. 1661616666 666 historia Pdh 611. Ι ll. per
quam Ρ, pra qua (1. Ι 12. Strumae om. ΟΡ. Ι Q. Catullus 811
Hasd. Ι 11. illeque ΟΡ 611. vett. Ι 15. fort. omn. suisP (edd.
66166616, domn. 1661), om. h. Ι certum 8111, quern cert. v. Ι
15. 16. sestertio uiciens 8 (ll Gron. ..es)‚ sestertiis XX Ο,
..liunt 6191611Ρ, sestertium oiyinti millibus 11661. (611.
velt. . . tiis), 6161616· mille nummum dh. Ι 17. proscribendi
11. Ι minor dh 611. Ι 16. ferae om. ΟΡ11. Ι 16. 13. abrasas
partes corp. relinquant 611. (GPdh relinquant be-
· stiae). Ι 19. qaam 811, quas v. Ι 66166181611161, 6111. Ι 19.
26. relicta... credantur 8Β, om. v. Ι 21. 6616111, oppalis
6661 Β. Ι si om. Ο. Ι flore dh. Ι 22. 66661. . . ilem (1. 32.)
om. d. Ι in 8Β, om. v. Ι 24. fraus SB, India 611. (Ρ1 nisi
ind), quod commendatur S. 79. Ι 26. 6 poll. ΟΡ1. Ι idem atq.
unus ΟΡ. Ι 21. oariat Ρ 611. Ι1 ..66). Ι 27. 28. 61 plus lonc
6111166ΡΙ6116166666). Ι 26, sparai h. Ι 28. 29. indicio
1666116611. Ι 60. 61 quill, 6661 61 qul 611. Ι 31. tradunt.
nasci et (om. dicium) h, dieunt. Tradunt nasei et P Hasd.
(edd. rell. Traduntur). Ι 32. uilissimi P 611. vett.. ..mamh

 

