xvm‘ SCRIPTURAE DISCREPANTIA.
Cadd. BPRTth. 1161166111. s. 166

tit 6. Ι 15. 88888888ίαὶ8611, ammittant d (R Hard. 8888118). Ι 17.
quad 8888881888 probatur Rth edd. Ι 18. facile. .tert'tur om.
6. Ι888888( om et) Vd eamqaehedd. Ι19. et SR om..v
crass tenuioremqaeB, am 6111666886. Ι 20 etiamnum Sh.
24. 1888868888 SR ,888 Ι25. XX BRV X 16, XXIII 11
866. 8888. Ι888 om (.RIVd ΙΧ am 16 Ι 26. 27. Nestor. 6866.

8818. Ι 8. X. 8,( om. 888 libras)SGron. (RTVdXI), XI m
116888 866. vett. (Hard. X. Ι.. 6888. Χ. XI. h XI). Ι 1818811,
id 8886. Ι29.88118888888888 'Id (11881888886888881888),
vocant ciloaP (866. 8888. Hard. coelam, heaclam, Brot.
cyanea). Ι 30. XVII BRVh XVIII 'Id Rard Ι31. 32. 81888·-
81888688886888881888611. 132. 88818188. 61116, subtil. 6. lauan-
dam Rquaidamedd. {maantam RV. (37.68888818611

,18868866 866. Ι 38. 88 om. RVd.- 33. 2. tm 8188816866.

3. 88888188886886116. Ι 88888 om. R. Ι 3. 4. mercatae ... attqm's
om. R. Ι 5. tatas et 18818 (om. a) RV (6 88186188).

Lib. XXXVII. pag. 33. 118820. Ρ8888888888 1166118886. (R.
..ma 8 cora). Ι 23. aet-ari 61, Ι 2888888886 6886. Ι 25
usas sit. Sedet (66886. Ι 26. 6881888866, . . rarat VVh
866. vett. Ι 27. aerariorum RVh edd. (d in 888). Ι 29. cadmean
61 (111 ..88818881 vid. ad p. 34, 5., ..meam SRVd (6 866.
..miam). Ι 29. 30 celebritas maria Τ (V mamam, Rim
aria, Pd 8661888818). Ι 30.Per9.Rth. Ι32.8188886116.Ι
32. 338188888188888 6(11. 86888, 6.. 88.,8888 68881888.,)
8188181888 6 866. Ι 33. 8888888 1166866. Ι 35. 8818188188 marg.
Vict. 866. vett. Ι 86 praee. 16. Ι 37. 8818888. 6111. Ι 81888888-
8888886 (818 666 866. vett. 11, 240. 88 866. vett. 3, 135.. ubiA
88888888160888818888, 6 catones), 8881888888 Vl, 8888-
8888888888 6111, eburonum 6 (6 cubam), Ceutronum Sv. Ι 38.
88 Lia. (8888. 81) 6166. - 34. 5. cadmean B¹Vd (61 . mian),
cadmeam SR (6 866. ..mia m). Ι 6. dupondiariaque B¹V¹
(61111 8118). Ι 9. cara SR, cum 6116, cam 8888818186, ar-
tifici 0 866., om. 6. Ι 13. creverint SR 866., hae faeriatd
(Rae, 611..818),’188888818888866. Ι 14. em'm om. R, post
caasa edd. Ι 88888611, ante dh. Ι 15. aatem SR, am. v. Ι 18.
aare SB, 8888 8. Ι 21. 8888881 8811. 33, 147, 8888186616,
fuit 6 866. Ι 22. quem M. 88886116 fragm. Vindob„ M om.
6 866. Ι 23. cam (aras. ea) V. eam d 6. Vind.. eam eam

 

