scalprum DiscmsPANm„ Ll
-cm. pwaqm
11111, 10, l. Ι 23. contraque SR, cantra v. Ι 26, e salal. dh eda..
ea salal. 11, eas obal. V. Ι 28. eliam 8Β, si iant v. Ι erc sabulosa
cedd. Ι 31. qai Β, om. deda, que th, qaae S. Ι 32121ᾳαί-
pede Ph edd„ ..de in RV. Ι pede PRh cdd. Ι 33. lert. pentad.
om. Β. Ι 36. est (om. el) Vedd. Ι inprir. hcdd. Ι 37. aul in
RRd. Ι 38. Hispaniae Vh edd. vell. Ι canlenla d (Β. . eal),
callenlB, canlenl V, Cale Voss - 99. 5. De eo el R'lVd
Hard„ ideo el ia edd. vett. Ι 3. leymeiam RV (R heym). Ι 8.
trallibus Β, lral. V. Ι 11. perusia RV (Β ..sla), ..siih (d in
raa). Ι alicarnasiR HalicarnassiSdedd.‚ ..carnash. Ι Maa-
solas BR (hana salas), masellis d. Ι 13. Muraena dh edd. Ι
14. transl. B²Rdh. Ι 15. arrecti B, acreli Rth, Arcti 8
(Barb. cdd. ..lii). Ι 13. quam valan Β. Ι 20. reliquis am. h,
repiaais d. Ι sulpuris BV, calpa. Sv Ι 2211110111. Ι 24.
leacocelii bi e Β (V ..aeli biae, Td pe lybiae), ..pe 111 e
h. Ι 23. .. 211. salam ex omnibns peaerilras medici
alantur alteram penas (ex 1. 28. 291, celera enim . ..
viret, sola . .. alteram penas RV (Β om. peneribas, 13² ah init.
salo), qao salam cananaea. raeci. alantur. celera en. liqa.
coast. el conf. aleo incocta. airam ...airee Alteram aeneas
Ta Rard. (Ph edd. vett. ea solo,· edd. velt. aivam autem). Ι ’
31. penere RTVd. Ι suspiciendas BRth, sed saffiead. lsidor.
arig. 11111, l, 10. Ι 32. mollitiam (om. que) R, et moll. d, mal-
1111 amque hedd. Ι 33. quartam cante BRTd (V cale). Ι 34.
taniam BR'l'Vd. Ι 35. addens 8Β, Ι6111112111 v. Ι calicem SR,
..c‘e v. Ι aina RTth, aava P edd. vett. Ι 38. excalef. dh.
-— 100. 3. e facie Rdb, a facie edd. Ι terebenll Β. Ι 4. lear-
paniaB (dist. 1¹S), arp. PRd. apr. h, harpactican edd. Ι
accan lar Rd‚ ..anl h. Ι prendendi 1, call. Pallad. 3, 10. sine
ambignitate prendendi i. e. radices agendi, praebendi RS,
vellendi Ph, prevelli d, praevellia R, avellardi edd. Ι
aellih (1111111). om. R. Ι 5. linctu 1¹8, unciali, linclam dh
edd. (P . .ilam), linctus 11² (Βι lica). Ι 11111111. Ι el am. Ι
Rd edd. Ι 8. admixta R cdd. Ι 9. el om· B, enim el d. Ι ea·
pianda R Ι saffilamada Β, sed cf. Ham. 0d. χ’, 482. Ι 11.
11Β111, etiam Pdh, eliam ei edd. Ι 12. et falp. seda, cr.
Non. p. 430. esi fulmen lelnm ipsam, snlpar lanis qai ca-
rascat salariae. Ι 14. aliabe (bis) 13¹, alibi 31111 11111 &Nm

ff*

 

