SCRIPVURAE DISGREPANTIA. xt
-· s. 83. pag. ts-te.

Rh edd. Ι 8. quas (om. per) RV, in quas h cdd. vett. Ι 1191-
9111 (1 . ¹uana, R ..aans). Ι 1111111111, vid. 111111. 11.
p. 68, 22; 111111. p. 36, 2; vol. 1111. p. 30, 15.. 1111111111(
10. 1111111111, am. h edd. vett. (sed infra: est ulca). Ι 12.
canales. B² (13¹ ..iis); canale SPRVd (h edd. ..tm Ι 13. labitur
in mare SB, om. v. Ι 15. auriac RVd. Ι 17. etiam dh
11111. Ι puiacas' Rth Hasd.. patacras V edd. 1111. (epate). Ι
18. iidem 1111 edd. (BV idem), id uatem Sd. Ι 18. 19. siccatus
a edd. (RV 11.). Ι 21. Callaeciam Ifflcaliiaec„ idem callaec.
g. 80; 34,158; 36, 26; 8 111. 16, 11111111 1111111111 Galliciae,
118 cattiaco), 1171811111, 111 Ra, lle. Ι 11111.
culis perseuerat SR, quod fortasse glossema est. Ι fertilita-
tes B. Ι 26. Victimularum Vd (R Victi), VictumiiiatumP
(11 Vicum), I ctimuIcram 1 cdd. Ι 111111. 11111 Hasd. Ι 21.
etiamnunc 11111, etiam 11111111. Ι 31.]’11911111111 edd. Ι 34
iliud propter dh cdd. Ι 37. 38. aliubc (1111Ι111 (V 11111137),
alibi (bis) B²Pdh edd. Ι 38. dena (om. parte) h edd. 1111..
uana Pd 111111. (RV nan). Ι octaua parte PHard., nana
aiibi actara parte h edd. 1111. Ι Culteciae Β (8 Guttae),
Galliae v. —- 18. 2. praeest Rth edd. Ι 3. est, 11811(
scrobes Rth edd. Ι 11 V, eae Rdh edd. Ι 5. Vetusta 811, cm.
v. Ι 6. 1111. SB. Ι 8. insula Bh. Ι 14. vanitate SB. Ι 15. mado
SR, itta 11111111. Ι 16. Anaetidis 811111Ι1111111.), ranaetidis
Β, vid. ad vol. 111, p. 28, 24. Ι 17. significavimus dh edd. Ι 18.
11811, 11111. Ι 19. narratur dictum dh edd. Ι 211111111191-
tus essct SB, . ,9111111111 Ι verumne esset 1, om. 13¹, esset
ne uerum dh 1111, sciretne 8111. Ι 21. nac (num.) dh edd..
iiic RV. Ι 21, cam RVd. Ι 11111111 edd. Ι 17. plurimis d edd. Ι
27. 28. pluribus . . . infantibus om. R. Ι 28. 29. interantur 111,
inveterantur Vd. Ι 29. ipsisetmaleficiRV. Ι 30. remediumest
111111. Ι 32. misyisl (11. 34, 117. misyos), miscuis 111 (13² . iis),

missis RVV, misso dh edd. 1111, misens S Hasd. Ι sacratiss,
traditur RV. Ι 35. (1111111111 811. Ι 31. in sacie3 lamenta ab·
lui. Fistuias S (11111. in facie sanat), (11111. Ι eum 1111111111..
id h. Ι 38. spuma en 111111. - 19. 6. in 11111. Ι 10. leuiter
1111Ι 11. in Iunia 11111111. Ι 11. uiuam d, luteamh 111111111Ι
14. liqna BRVd. Ι 111. tenuius sic h edd. vett. (R tenuis, Vte-
uius). Ι 18. 11111111 SR, Ι (1111111111, 111111. Ι 11126111

 

