sculpamus: mscmeefflm. 'XXXIX
- 8. 50. pag. 71-76.

didus V VN¹ .. dis, N² edd. Est 11 11111 tertius e candidis). V
cerussae Rth edd. (Τ ..sse). — 74. 4. 11111111Ν211 edd.V
1111111111. V pira 11 BRth (111 pirae). V 5. in arcis Β1 (Β
..ceis), in ortu N¹ VN² lueriis), om. 11. 7. XVI RV, VI
Ta, XVI. D h. V 9. Freiria Β (h [1111). 10. parnasius Β,
parinlasius RV (d ..inln.), parelasius h. V emollitque RV
add. V 12. deprehendendam Rth. V 13. inlinunt non RV
nerescanVRer.),crescalh. V 14. tradit N²Rth 11111. V 15.Τ1·
paizo Β. V elinde TV, inde Rd Hard, deinde P. V nunc PTd
Hard. V 16. 11 adulterina Sedd. V 11111111111111111111. V 19. 20.
sandqqem Β, ..icem V. V 22111111181111111. 11 Verg. Ecl. 4, 45. V
24111111 am. N²h cdd. Ι 2611 in RV. Ι sandace Β. Ι 28. terra
Vd edd. Ι 3611111111111111111111111111111111111111111111), ese-
pulchris carl. infectos SN²h edd.. carbones infectanl sepul-
chris BRV, carbone infectum sepulcris Τ. Ι 30. 31. effodere Β
(811111 edd. ..renl), in sederet RV (d . . 11111). Ι 31. in sorluna
Rth. Ι 11 sal. N²RVh edd. Ι falq. 8ΒῙ,Ι fliq. R, fuliq. 1. Ι 33.
34. laudatissimam B¹RV, ..mum dh edd. Ι 311111111111111111ι
th edd. Ι 35. quo (11.11111111111118111111, qna BN²R, quod N¹. V
36. affirmant RVh 11111. Ι 31, faece RVd edd, sea 11. - 75.
1. appellantes 8Β, ..11111 Ι 3. eac India om. ’111 edd. Ι 8.
camme 8, comme llVd, qummi 11111.. me 13¹, 11 Β111. V 9. 111
ans. Rth. V 12. 1 creta edd. 1111101. XIX, 17,15., 1 reca R. V
13. [1111111111Βῇ ..1111111111 V 15. 16. elevatur 8Β11111., lev.
v. V 17. landatur Ph 11111. Ι 111191131111111111,9111111
R, id penus N²h (d in ras). V 19. rubiaque quae 1, subicique
RTh VB ..qnae), rubiamque Sd, 11. 1111111111, 17, 15. Ι 20.
prelium nuic 1111111111. V 22. purpura BRV. V 26. ceruliqae
8Β, caeruleique 1111111111. V 29. silcnnsiem BVd.. V 23. 30. rel
anulariam om. Β. V 30. ultro Rth cdd. 1111. V 32. 1 om. RVh.
V 33. XXX V, XX RTd, X. X. Hasd.. XX lah (Pdenariis). V
36. optimamque SR, ..musqnev VVd Hasd. apim). V 31111·
cinus dh Hasd, 11111111), ciret edd. 1111. - 76. 3. usum
N²h edd. V 5. etiamnunc Rh. V 1111111111111111111111111. (V 1, P
11111). V 6. virides BRV. V 16. 1111111 RVd, 111 11. h cdd. V
14. ad planumB (V plen). V 14. 15. isdem 1111 Β (S iisdem,
N¹V hisdem), iisdem v. V 15. inberuninr Β1 (13² . .qer., 1111
imburunlnr 1), illiniuntur 11 V 22. silaciis RVRVR 1111111, nm.

 

