semesum mscltlsPAuTu. LXXXV

- 4. u. pag· sss-us.
3441. Ι14444441411ι. Ι 33. qui praec. 44314 83, 441444-
sicit d (h .. sec) h. 4414443411. Ι441144483, om. 4.Ι
14544131. Ι 34111183, om. v. Ι 34. 35. ecc aere om. G. Ι 35.

constatque melior P edd. Ι 36. ille color GP. Ι vinicolor P
(C 441). Ι 37. oquae (sc. colore) 83, aqua v. - 158. 1. iudi-
cio B. Ι credita dh. Ι 2. 3. 444441444444 aemulatio uelut cum
83, 41444444444444414. Ι 4. 44183, 441 033,411411.Ι
sardonyches 83 (GP ..nices)‚ sardonychas d 411. (h ..nicas).
Ι5. 14 11141441 4 tradit dh 11411. Ι demonstr. BGd. Ι 34444144
lautus auctarilos1¹S (B ..tatis), 11444 commum fuisse cele-
„lterrimam 4. Ι el 13², elil, om. v. Ι 7. sicut 83, utv. Ι 8. 9.
ueluti 44444444411444141414444114 83, om. G, uelut carnibus
unaue lammis 44444114 4. Ι 11. nan om. GP (1444441, h
contrunsl.). Ι 12. appellant 83 ..44144 4. Ι 1213. rusticio
Ι ndi curum 83, quod videtur huc translatum csse cx ante·
cedentibus. Ι 15. unque nimium B, unquem P edd. vett„ un-
quam G. Ι redimitum 83, creditum v (GP 411. vett. 411.
enim). Ι 18. 11141411. Ι 19. 4141443411. Ι 20. scalptae
certam 31 (Β2 4441), sculpturam cerae Ph. Ι auferean
(dh 411. ..[444.) Ι 21. 41 om. B. Ι 114 11 411. Ι utitur (om. quc)
B, itaque d. Ι 22, ulique am. 3111. Ι 23. 24. excellunt. . ,41-
que om. B. Ι 23. coccedunt h. Ι 25. renitente 11Ρῖ 411. vett. (Ι)1
resim), rime ridente dh¹ (h² 4114441.) Ι 234144441414414414
SBC, ..mo ..4441 3114441411. Ι coeruleum B. Ι 27.
4111144411. Ι 29. nom melleae S (h . .114), nom 11144 B, iam
melleae 411. (GP . . 114). Ι ltaud GP. Ι 30. aut 83, 41 4. Ι 31.
41 alios colores (am. si 44) dh. Ι 3244141 om. 3, Ι 45 41. Ph. Ι
33. 4444143, Armeniacae edd. Ι celero 3441, . ,rae Pdh (G
41441111411414111. Ι 35. 144414 aemmom transilit eu
lapide Carmaniae 411. vett. (0144444414, 1 moenium P
transiliit, dh 11441. 14444114· GP et, dh Hasd. a ,·P carmania, G
44 44444). Ι 33. 37. 4144...441 B, quac 8, ut glossema, non re·
cepit, ego uncis inclusi, om. v. Ι 38. similtudinem 83, ..44 v,
in similitudinem lsidor. Vl, 8, 3. -— 159. 2. 4194444443. Ι
corneam om. BG. Ι 4. 444114 obliquis 44414 P 411. vett.. et
41114 uenis dh. Ι 4. 5. onychem om. dh (in 411. ante tradit). Ι
5. sed eam 4 ceteris distare edd. (dh sed cum 441.) Ι qui
d. Ι 10. abdicant 83, ..441 v. Ι 11. sescenisnummis

 

