LXXVIII SCRIPTURAE DISCREPANTIA.
coos. 111111, 11). xxxvn. s. 11

lt. pinei 83, ..eae v. Ι 9111111183, om. v. Ι 12. 13. ascens.
. . . adfertur om. B. Ι 12. aceessum h, ¹recens d. Ι 11191113
edel. Ι 13. affirmator dh Hard. Ι in 1111111118, {nde d.
idem h, 11111 Hasd. Ι monime provinciam odd. vett.,tnox
perprooinoiam CP,maco. appetitam provinciam dh
Ilard. Ι 11 om. G edd. vett. Ι inde 111 vectas dh. Ι 14. Enetos
SCP (edd. vett. Han), senatos 3, maeatas dh. Ι 11111111 CP
edd. vett, ..abant dh Hasd. Ι 15. proximi (om. qne) edd.
vett.. ..mae CPdh 311111 11 1911111183, om. C, 11111111·
pientes v. Ι 16. annena th odd. 1111, , . noe 111111. Ι stabula
(om. est) th, ..lae Pedd. Ι evidentes, videntne ΟΡ (edd.
..etar). Ι 18. 13. quando tonsillis credetne Pdh 11111Ι 211.
11111111(11..11),οω.1111111., 111116,111111111,11111
1111111111. Ι 111111118311 vicinas earnes dh 11111, om GP.
Ι 26. 21. at sere poss. CCC P (C ao), centon sere m. pass.
Barb. h (d sexcentum). Ι 21. abest a Carnunto 31111. (d aa·
1111, P a earminto, h at'arminos). Ι abest codd. 3111). edd„
om. CPdh. Ι 2122. ex qno 111 Germaniae P, a aermani o 111 qao
dh. Ι 22. nuper om. dh, est nuper 13². Ι vivitque 83, 111111 enim
11111. (P ene'm 1111), pervidere dh. Ι 23. 111111 . . ,1111111111-
ettam om. dh. Ι 111111 11 dh. Ι ab 83, a v. Ι 21. 91111111011111 83, vid.
ad p. 76, 35., . . riam v. Ι quin etdh, aenaeae, asinaeo
Pedd. Ι 11831111. Ι 2611111118, cooraP, are. dh
edd. Ι 26. seris om. GP. Ι podiamane t eaentia S (B . ea). Ι
saccino d Hasd. Ι 21. 28111.. ,1111111111 S Ι3 ae sina), om. v.
Ι 31. 1111111111 0111311. (Fortasse in archetypo 1111111111 1111111ΙΙ
laete C. Ι 32. atltae. Pdh. Ι 11183111. v. Ι 111111111131111 (G
. . 111111). Ι 33. atet culices (om. qne) dedd. Ι 11 lacerate P
(h ..tae‚ om. et). Ι 34. qaae 83, anas 11111, om. GPdh. Ι od·¹
haerentes in ea oP. Ι11111118. Ι1111111111111111111ΙΡ11111.
et), et (om. 111111111Ι1111. Ι 35. durescente 83, innotescente dh
(edd. ..11),11111111111 CP. Ι eodem remansisse 83, om. 1. Ι
36. sententis 83, om. v. Ι 31. aereis dh 11111, tetris
CP. Ι 38. 111111 GP, 11111131 (sup. 1111111). Ι etiam nune

< GP, 11111113. Ι 1111111113. - 151. 1. imoyinemqae P 11111.

Ι in 111 esso 83, in esse P edd„ in sese h (11 11). Ι 2. non
tanen om. d. Ι reddant quae placet htd qne). Ι 3. sunt
in eniens et Pdh (edd. et in). Ι 4. placet dh. Ι notam fieri

 

