LII SCRIPTURAE DISOREPANTIA.

1111111111 (11111.ρ.111.1.1..11; vip.1os.1.1s.). 1111111111. s. 111
111111 om). Ι 15111111. Rh. Ι 19. elom. B. Ι 2611111111]
edd. Ι 211111111111119. edd„ 11 impinp. Τ. (sd in pinu). Ι 22.
Aprupunt. edd. (11111111), apripenl 11111. 121111 1111111111
11111.,111111.1111. Ι 251111111111111 (1111 ..1), nupia 11.Ι
28. 11 praue S 11111. (11 alque). Ι 29. 1111111111 llard. Ι 29. 36.
sulphuri SR, sulpurei 11, sulphuris h edd.. bituminis sd. Ι
31. replicant. 111111. 8 11111.,11111. 1. Ι 35.11111111111811. Ι 36.
polum 11111111, polum emendat S edd.. 1111 plura videntur exci-
disse. Ι 3811111111, 111111 11111. - 101. 2. 11111111 (11111111
minis). Ι 1111191111111. Ι 7111111111, 111111. Ι 9111811, ex
v. (11111111111111. Ι 11. 11 ferr. R edd. Ι 11. 1211111111111-
que dh edd. (11 duom). Ι 13111 111111. Ι ub 1ο Td. Ι nlu-
mini SB, ..nis v. Ι 15. niprum Pdh 11111. Ι coloribusque
B. Ι 1611191118111111.. ..ui v. Ι 11.[11·111111·1111111111.Ι
cum 111111, dum R. Ι coloris BRdh. sul Sill. conl. Dioscor. 5,
122. uui πυρῶδες ἀποπνέουσαν. Ι phorimon S 111111. e Galen..
porilzmon 1111 (Β purim), polinon h. phormion edd.
velt. Ι 2811 niprescil 1111.1111(111111“1111111111 (11111). Ι 29. id
quod B. Ι 1811, om. v. Ι 39. liquidi aluminis 1111, liq. aluminis
(1111. uis) 11, Vis liq. alum. Sv. Ι 35.11111ν11111,(1111111’111) 111111
1111111111. Ι 38. nes 118 (111111), om. 1111111111.. 11111111. Ι uo*
catur 111111, uocaui P, 1111111, 111 sil edd. - 102. 2. minus
...111111 811, 111111 uulnus minusque 111111 vet. 1111. (edd. 1111.
om. minus), minus sistit Pllldh llard. Ι corporis PRdh. ..ri-
1111111111. Ι 3. sed 11111.Ι11(111’1)811,11111. Ι 4. si SPh
edd„ 11 is B, 111111. Ι 6. 1111111188. 11111. Ι liquare 1111,
..ere h. Ι 1111111118. (111111111111111. Ι 7.11811,1111.1.Ι
1311111111 omn. [11111111. Ι 17. inlus polum l¹S (lilinum, Τ
iritum, (1111111111),1’11111111111111111, in 1111111 edd. Ι 18. illitum
1111111, =inlitus 11111 (d ili). Ι 11111111 T edd.. insulsis 11111, in-
1111111 11, 1111111111 (8 ..111.), Α11(111Ρ11.1.1’111“111111111111
edil. Ι ν11111111111111111111(11 11111. om. que). Ι 19. in om. Ph
11111. Ι1111.1111111111111Ρ’11111111.1111. Ι 21. inhibet h edd. Ι 21.
21. ulcera T. Ι m. 28. capili. animalia 1111. 11. Ι aquaepermiu-
1111118111. (111 aqu 1, 111 1111111111111111), perm. aquae Sd edd. Ι
36. quamque (11111. uuum) 111 (111 ..quam)‚ 1111111 videtur scriben-
dum esse uvamque. Ι 34. medicinam 811, ..11 v. Ι 36. prio·
ribus B. Ι 1111111111. - 1031. 11111111, 11111111111111.Ι

 

