SCRIPTURAE DISCREPANTtA. ’ xvtl
- §- 159. pag. tit—32.
RV. Ι stateris (am. a) V, .. res 1, .. ras 111. (h ramate-
ras). Ι 3. 00010111 V edd. (h .. . cras). Ι 4. suerit RVVd 111.
vett„ fuerat h, furuit Pint. Ι uitae h edd. vett. Ι valdius 111
cf. tt, 178„ aulici. Sv. Ι 5. mauup. 11. Ι (1.101111011111101
esse delendum. Ι sestertium U Hasd. Ι 8. Cam. 1, '0' 11. Ι 100·
sessum U, cf. 2, 68, aL, ..ssus Sv. Ι 0. tais RVd, se tristi
edd. Ι 1001101 erana. (om. sicu‘t) 111. Ι 10. emptatia RTVd. Ι
13. Mccccc Rth edd., MV. Ι 13. Mla, amma conditae
urbis DLX V. Eadem Rvaaedd. Ι 10. 11111 SBVd. Ι 16, 11.
urbis ..secunda ab aliena manu censeo addita. Ι 31110 om.
h 111. Ι 21. 1111110111. Ι 20. im temp. aaut. RTd (Vh Hasd.
adul. 11ορ.) Ι 30. tral. 11, transl. SUv. Ι 33. 101101 fem,
Β,10110110.111111..010),Ι100110101111. 1341111
facientium th 111. (11..1001). Ι 35. et iu ipsi RV. Ι Aure·
tium RVd. Ι 36. calumniam am. Bdh. Ι celebritate 11111. Ι 37.
eu 0011010 1111111 111. - 31. l. catillis RVth 11111.. 1101111.
edd. vett. Ι baltei Vb 111. Ι 2. in transitumR (h 111. 011).Ι
5. 0010101111. Ι 6. 7. bellicos imperat RVd. Ι 10. aurum
PRVVd, iu aura h edd. Ι 14. 11 11 isit, set B, 11 (am. se) v. Ι
15. scribit SUB, ..psit v. Ι ia om. Rd. Ι 15, 1111111101.
1121111. Ι 18. 11111011, caelatis RV. Ι 10. cyphi V (11..11). Ι
Silenus RTV (th edd. 11811). Ι 19. 20.111110011“1Β,Ἀ110·
uentis V, om. h. Ι 20. uenatus Td Hasd.. ..ntis P. Ι maana
fama Td Hasd. Ι habuit am. RTVh Hard, est d. Ι 111οο101
10111, quaque SB, quiqueh edd. (d aue in ras), quinque
RV. Ι 23. tauris auis B, Tauricas RV (d ..cius). Ι 34111·
uicus B, unicus RVd, 00111101 h. Ι laudaturB. Ι 25.Praxit.
h 111. Ι 15.26.1111111110111101111, tedis 1110010111111111
ledis), Laetius Stratiades edd. Ι 27, ῖιῖὃΰ, XII RVd. Ι
03100111011110. Ι XX th, X 11. Ι 30. 11 idem 111111. Ι
3118113111 ev. Ι 33. crustarius SUBh, am. v. Ι 3401101
PVd (11001.),011010111ο h edd. Ι 35. 1001101 RV. Ι 36.
atque etiam Rdh 111. (V ..quae aet), Ι 37. 10 am. RV. Ι
mediterramr‘s Β. Ι 38. etiamnunc vd, Ι sit RV, si c (infra: s i t)
1. -· 32. 4. 81111100 aava, Sur. Hasd. Ι Styra B, Syra
11111.. tyra 11111. Ι iam quictem h edd. (d am, et), iam quad
(am. et) 1111. Ι 5. libra Vd, libras huius h edd. 1111. Vm·
dipondis Β. Ι 7. adtumiuatui RV, 1110111011οτ 11311111-

rata. aar. msa. V· 11

 

