0010 0001000000010000000000.
eodo. Bcedh. 1111111111111. 8. its

11001. Ι parit om. dh Hasd. Ι plebeia edd. Ι sibi om. 11, 101οΡ

011. Ι pemmo 011. Ι 11.(Ει oanni. (om. esi) 011. 0011. Ι 17. in
quo colore SB lsid. XVI, 10, 2., in col. on GP. on in eol. dh
edd. Ι 18. 01 81 Isidos.. am. v. Ι 10. sit om. οΡ, εει 011. Ι sed
tamen 81, Est v. Ι 10. exspect. 81, spect. Pdh. Ι 20. qnippe
81, om dh 011, enim GP. Ι inlus 000010οι010 crystallis dh
(Hasd. ..lms). Ι 21. purpurae 81, ..ro v. Ι narei BPdh (01.
14, 80.» faloam), ..ns 0 011. velt„ 00 croci 11001. Salm. e So·
lin. 33, 22. Ι 22. semper 81, om. 0. Ι 21. 23. 00001000...οη-
palis om. 111001, 00100001001000 011. 0011, nidetnr sin·
pulis P, nidelm 1. Ι 01 lais 1 Hasd. Ι 24. ess'e. . . potest 81, 0110
est liquidior v. Ι captis 1000000 1 Hasd. (d capitis GP edd.
0011. capili). Ι suavitate 81 sitm.. . ‚ais et GP edd. 0011, 00-
nitate 11 Hasd. Ι 100081, om. v. Ι 25. sopenon 111001,
aro. GP edd. vett. Ι 20. inAep. 810, apud Aepyptios v. Ι se·
nites GP 011. 0011. Ι 21. 000 81, om. v. Ι mollins radiat Pon-
tioa 11011. vett„ molliorque radi et pont. 0, olias melior-
que rolli pont. P. Ι Thasia ...οε1 SR, dist. 1, et Asiatica.
Ipsae nero molliores 00οι 0. Ι 28. 20. Galat.. ..ceterarum
om. 1. Ι 30. Proxime Β. Ι 31. 10010110, ..0οε 80. Ι papilla
81, ..100 v. Ι assequendam 0, modo quandam Pd 011.
(1 qaam). Ι 32. 10000 81, 000. Ι 33. alio 81, emelia v. Ι 33.
. . 35. eadem . . praeferantur om. 11, leguntur inserta S. 30.
p. 149, 18. Ι 33. eademqneP edd. Ι 34. reperent 0, reponens
011.. repens P. Ι in mod. stellae 81, om. v, 00101. Isidos. XVI,
10, 3. Ι 35. difficilis ad 0001000100. 10110001 011. Ι praefer-
1ον 1)Ι edd. Ι ,30. im Carmania 0οι0 Ρ 011. (11 Germ). 1 37.
astrion 810, astrios 0. Ι 38. propinquos 1, ..qnansh edd. Ι
in . . . litoribus om. 1. Ι in 1. et 10 81111. Ι Ρο10100οε 8111. coll.
Stephon. thes. 1. Gr. s. 0. Πάταλα, Pattelenes 00110 (liberales
Astrios 1. ΡΙ. p. 5), Pallenes Sv. — 167. 1. 1010 81, om. v.
Ι stella 1, 0οιΙ st. 01), 000 ει. edd„ ostolos st. dh. Ι pleno ln-
nae 81, 10000 plenae 0 Isidor. XVI, 13, 7. Ι 3. et 8Β, 00 v. Ι
dicant 8Β, om. v. Ι 3. 4. nullique (am. minas) dHard. Ι 4. '
eom 1, etiam B, emim 0, om. S. Ι 5. lanternarum 811 (12
lat). lneern. v. Ι 0. astriotem GP, ..10000011 ostroiten
edd. Ι 1. Zoroastren 1(sl1 11, 242), ..trem 80, soroasterem¹
Β, Ι paidom . . .eo.C edd. 0011, om. 81. Ι qnisquam 1, qui-

 

