SCRIPTURAE DISOREPANTM. IrXI
-511 psa 111-111.
111.11111111911..11111...1111911111911111Η111Ἣ11111
Ph. 15.Ρ11111Η111. 1111191111, (133139,9111 1111911111,
= domoque reliquaS reliquaeP VTVd. mque) (11191111 111111
1111111111((11.9111111191111. V 119111111111Η1111. (S. .111,
PTthom e), (11111111111 1311111111111. vett. 11911111
V, qui 111111 ((11 V iu usquh (.RV ..so) VspectaocreUB.
infeci. Β, insest. 3111111, manifestareh. V9.atqueiu ·
111111 Voocaoi 11111 Η111 coll 349. 1 lo. XXI 1 XXI
ΞΒ, XXVII UBunsen. V earum (11 V 12. 1111111111ΒΒ11,
..scs SPh ((11, AmenemesisU V XL SUB, quindecim P,
XI v. V 13. 91111111911111111Β VV ..(1119), 1 senos P (11.
(111., 11119111. 1 radice muros Ρ (11. (111., ..1111111111 ’
111 Η111. ..(1111), ..cem muralem h. V 14. fundo Β11111,
in 1111111111. V 15. porticus eiusque 1111 VP . ,9111 1111, (11.

velique). V 15. 13. ascend. (11. vett. V 13. 9111111111111.
((11. V columnae U (SBRVd . .na)‚ . ,nae de (11. (Ph, ..111.
V ll. monstriferae RTdh 11111, in 11111. V 18. domuum SB²Th,

..mum B¹RVd, ..morum 11 (11. V 21. iteroan (R ..ren)‚
i tran edd. V 23. CircummonPTth 11111. (edd. (111. ..1111111
V et 111111( Pdh, Nectabis (11. vett, in V 111., Nectenebis·
11131111. ..11111111 1 11911111. 111111. 124. (1111111111. B. V is
((1. 1111. 1 21126. lapides adsumerent Β, lapi 11111119. 11119
(1119111111 1111111111.) V 11911111 1119. 1111 . ,11 11119). V 23.
Β(Α199ρ111111)11111.,11111335.127.1111181111,11111
v. 1211111 om. RV V30; ZmilisSVv. 1.((11, 31111111111191,
milusB. V 1111111111811Β111911.,Ῑ11111111(1(1111111191111131
(P. .9111). .911111111111 11..9),11(1...911111111 133.
Porsinna RV, ..enne 111111 V 34. Italis URVVd, 11111 SB
(11 Italis 11111. V 3311111111111111) SUd, exoerbis o²nv
(Β1 (111.). 1 cst, inquil om. UBRth, 1111111111( me (1 omi·
(1111133911111111111811Β1,111.(- 122 1. trecanumV,
11111911118111111(1113113111 lata 1111111111. ((11. Vin
que dh ((11. V 2.1’111((111’111111Β1(1. 13. introierit SUB 111111.
XV, 2, 33111911911111. V5. 111111111113. 1111111111
Vh ano). V 1.((111111111111111. 1111119111111111 (11. ((11.1
8. m (11.1111. V 13. ad eas uaesana Β (RV ces, deesses),
dist. 1, adeo 111. SUh (11. V 20. sub terro Β, subita 11. 1231-
CXX SUBPP. (111(111111119111111. V a (1111111113. (1111111.-

 

