xxlv SCRIPTURAE DISCREPANTIA.
Codd. BPBTth. lib. xxxlssl. s. 09

911311οΒ, 1111913111111, ..assam Ph. Ι 7. eor. SUB, et eor.
v. Ι 8. 3091311111111113 (om. et) RV. Ι siena etiam h 31111.Ι
0. et ipsa U 01111, in ipso d, cam ipso Ph edd. Ι aedis
SUB, aede v. Ι 11. stephannsam SUB, sceptus. v. lpselinme-
nen U 0. laha.. 3111111111,3111111111.11,31111111.3131111-
lam. h, spatam ceoron Ρ, Spitamenen SV edd. Ι canepho-
ram U, epltorom B, oporam Rd (V op 1.), oporam h, 11113-
plorum S edd. Ι 13. 11 Allien. BV. Ι 19. in oolla deleta vult
011111. Ι 24. AlcumenaUMon. nal, Alcamenet B, 1113111·-
nicena BVd, Alcmena Sh edd. Ι 25. Alaleimenes BVd, etthim.
11. Ι 20. Polycleti dh edd. Ι 27. Amphicrotis B2, ..tes SUB¹
(BV 1119113 qnampBicrotes, d..qneplei.‚ et Iphicratis (om.
ozie) P (h . . tes, odd. qne et). Ι 27. 28. landatnrscorlnm. Β,
laeetana,- scortum st. Ι 33. linono RV. Ι 34. Bodas dh edel. Ι
35. Balton h edd., Bonan Β. Ι 30. Ctesilos V, Ctesilans
Hasd. Ι 37. Periclem dh cdd, . . cle BV. — 47. l. Cephisso·
oelotns Hasd, CephisodornsB (Pd connisi, BV melissi). Ι 5.
ita om. SUB. Ι atinlitnm B. Ι 6. troleontnr Β. Ι 711111113-Ι
qne BVd. Ι 8. oices Sv, sed cl. 12, 34. al. Ι pueros f eci 1 dh
edd. Ι 10. c. tesilaas B, Desilons BTth Hasd. (P ..los),
Cresilns Bergk. lehn. Ι doropleoron BVd. Ι 11. annis om.
RVh. Ι 12. myctica l, i. e. mussitans, a verbo μύζειν, noye-
lico Β, musica SUv. Ι qnoniam cirac. Bth edd. Ι 13. addi·
tus 11th ΙΤ ..ti). Ι 14. Semonem B (PRVd serm, h Man.
Uol. sem), Simonem SU Turn. Hasd. Ι 20. Catulino S Manat.
c eod. Ι 21. papavera SUB, ..aer v. Ι 24. cliticon Β, ..cnm
BVd, clirlnclnon SUBarb. edd. Ι Virtutem caroniam PBTVd. Ι
25. colossaeas B, cl. 3. 39., ..sseos SUv, calesti-eas Vd (Β
..triam Ι 26. etEnt. B. Ι Eurotan S (RV..tleon). Ι 29.
Hooesine Vd (U Tonantis Hooesioa· in Porio colonia Hercu·
les Isidoli ballantes), Hayisine R, H eyesiae S Hasd.. Α ecsiae
BPh. Ι 29. 30. Paro Β, Porie Β, cario V. Ι 30. Isidori dh
edd. Ι bulhyres RVd (Τ ..mn P.. 11.), henrice h, Bentley-
rens edd. vett„ Eleutherens (Lycias) Basauh. Hard. Ι 33.
Gannmeete Β, Gonimoeen BVd. Ι fuerat RVd. Ι 34. Autoly-
con th edd. Ι 34. 35. Autolycum . . . scrmsit ante Leochares
posuit U. Ι 35. Xenopho UB. Ι symposiondh edd. Ι 37. Ly-
ciscam, manoonem pueram S, dist. 11. Ι Lyciscns cdd. (va

 

