XVI sclilPTURAE DtscREPANTIA.

cona. BPRTvdh. ab. xxxin. s. 135
RV, Pallantein, Callistum 811 (edd. ..tani et). Ι 30. tn'i' (am.
at) RV. Ι 37. Maria B. Ι Censorio R. - 28. 4. HS. DC. BRVd
(SU aa). Ι 118. XT, SURVd, HS. IXI. B, sestertiis XI mitti-
bus h. Ι conqreqanteV (1 ..qreqate net, h ..qate et). Ι
5. ptatamai' B. Ι 8. eaSB. om. v. Ι fericuii's RV. Ι 0. illi
RVd. Ι 10. fiii t R edd. Ι Pythis Bb, Pyttis V, Pqtiiio d. Ι qui
platan. RVd edd. Ι 10. 11. nabiles itta RVd, .. teni iilam hedil.
Ι13.111113101111111011. Ι 1411000131 (nuum). Ι 1511106-
ca B. Ι 10. Q. om. B. Ι abundantia om. h. Ι pecunia Rh. Ι 23.
duacrim SB, itia. v. Ι 24. mirae RV, ..ra h edd. Ι incan—
stantiae RV. Ι 25. 26. Firmiana Tdh cdd. Ι 27. adaptavimus
edd. Ι anaqlqptia h edd.. . ·qtifa V² (V¹ . . qticta), anaqibta
11. Ι i n asp. edd. Ι excisa th edd. Ι 28. 20. mensis reposi-
toria Gesn. vet. Dal. Ι 20. et adh edd. Ι 30. aliud PRd‚ la -
era atiud V, latera et Interest edd. (huttarn). Ι 31.
queritat B²v². Ι ait B, ac 4. Ι carruchas SUB. Ι ea arq. h
edd. Ι 34. induere (sc. inuenit) 1111111411, induere iussit
steininen solebat h edd. vett. Ι 35. Triqinta duo libras
SUB coll. Stallbaum. ad Ruddim. 1. p. 57„ Libras XXXII v. Ι
37. COOLXXX RTVd. CCOOLXX h cdd. vett. Ι 38. ini-
parii terrarum U. Ι quad BVVh edd. vett. - 29. 1. 2. mi-
litibus om. 8Β. Ι 3. Attabroi‘cus RVd. Ι 4. plebei SUB, ..bis
v. Ι XI millia h edd, vett. Ι 4. 5. X. et quinque numeras
esse confusos censet Url. diss. denunciatum. pr. p. 11. Ι 8.
tiis dh edd. Ι 12. se Rdh cdd. Ι 13. ea (cm. enini) RVd. Ι 15.
XII RVd, quad XII h edd. Ι habuisseth cdd. Ι 10. aperire
(am. aut) Β. Ι 23. factae UBP vet. nal.. .. ta Sv. Ι lances UBP
vet. Dal.. lancesque v (P qnae). Ι eom. P. et RVJ} 24. CO
quinquaqinta P, clemens RV, qninqentas dh edd. Ι 25. ati
ea V (Rhebae). Ι 28. Drusilianus UBRV, ..ilianus Sv. Ι 20.
30. cui . . suerat om. B. Ι 30. DCCCL libras (om. aii) R'l' (Vd
Hasd. librarum), LVIII libras P (h. ..octana librarum),
quinquaqinta librarum edd. vett. Ι 31. conserui eius 1111-
411. (111 . . niens), conservi (om. eius) 811Βῖ11. Ι 32. Syttae
B. Ι 33. tricliniaria (om. Romae) 11Ι11 . nicrum ac). Ι 34.
dicit qni h edd. vett. (P tradit). Ι 35. ait et SUB, sed etv
x (qu 0111. et). Ι 31. fuissem equidem (i. e. fuisse nie q.) B. -
30. l. anqulis V edd. Ι 2. appellata (om. tuni) dh edd„ . .tum

 

