SORIPTURAE DISOREPANTIA. XLIX
-9151 = pause—96,

11111. Ι 19. Neapolitanum 1111111 011. vett. Ι 22. 00 001010
sill. Ι Sapotym V, ..liu dh 110101.. Sapytan 011. vett. Ι 26.
Autobulum R (h Ant, B ..teb.). Ι 16. (010001111011Ι
antiquius B. Ι benaa 0000101011. Ι 27. uerieuta'S 0011. 33,
107. Ι 111. iu 000. h 011. Ι vestisque RV (11 ..1100001 Ι 31.
uestis SR, ..tes v. - 95. 1. ea 0100111111 0110011. Ι 2.
0008111 (13² be), om. ν. Ι usibus SR, 0111. v (RV firmioribus).
Ι 6. Butades SU 0011. S. 152 (B ..aces), Di butades dh edd.
(1111 Bab). Ι 11. auerteret Pdh 011. Ι 12. tradunt Rth. Ι
13. Baeb. BTV, bapt. h, butt. 0110011. Ι 14. 11000ον. ‹lh
011. Ι 15. Tarq. Priscum d 011. Ι 16. antummum!
17. Post plasticen U inseruit ex 1. 28. 29. quo . . aeris. Ι Bu·
cadis Ph, 6011011011, Dibutadis 011. Ι 18. rubrica Ρ1 ald. Ι
creta m PVh edd. Ι 19. prostipa PV, protypa 011. Ι 21. baua
Hasd. Ι 25. similitudinis B, ..uera v. Ι 26. studebat B, spu-
debatur RV, spondebant Τ. Ι 1617. asfiyies SUB, ..0οι
v. Ι 30. 11000000 B, Caryasus d, (1009000011Ι1000οΙ, Car-
·000100 11. Ι 32. excoluerunt h edd. Ι 33. 019001ῥο0νο01 111]
011. Ι opera 0111. SB. Ι 34. 'ab taeua SU Gron. 11001. (Ph edd.
0010000101),00100011ΙΙ1..000),0111001011. Ι 35.
M. Varro 1 011. Ι 01 om. 111 edd. - 911. l. Pasira codd.
601011.. Possum h, Pasimium P. Ι ⁶2. item piscis SRTVh
(Β 011. vett. ..ees)‚ pascis d, om. U Gran. Hasd. Ι aaa passis
1 (Gran. 01000), ut 000 posses U 11001.. 01000 sit S (edd.
vett. itaut), am. slave (Brat. quos asp. dise. 0000010
posses). Ι 4. propriasuzata 13, pleurosamta RVd. Ι 7.
(1010010011011. Ι LX 1111, IXI 11. Ι 8, mors utrisque RV,
uiuo uerusque h (d in ras). Ι 10. talentum 111111. Ι Pasite-
tem vd edd. Ι 11. scalpturaeque SUB²d Ilard. Ι edixit d, esse
dia. 011. Ι 14. Etruria 111, 01Ρ, om. h. Ι Voteam Veis} (11
Vu. Veiis), et Vulcanium Veiis 1¹ (S 101.1,00100010010
100190010110111(1101001010100100101001),10010-
„am h (011. ..000000οΙ 0111‘. Bros. Ι accitum a Freqettis
Pllard. (h 1101911110, 011. 00110 Freq. aaa). Ι 15. Capitoli
(om. iu) RV (1 . . 111). Ι 15. .. 17. fictilem ...diximus uncis
inelus. Bergk. Ι 16. uu'uari Β, mirari Rth. Ι 16. 17. quadri-
9000110111 ..910οΙ Ι 17. An supra diximus? (11111000
11111111, vid. 01 vol. 111, p. 36, 2. Ι ss. (100101 0111100606»

razu. aaa. 11100. V· 6

 

