SCRIPTURAE DISCREPANTIA. LXXVII
- S. 43. 1›ag.148-150.

Ι 13. verda P edd. Ι 17. in om. Pedd. Ι 17. 18. nippabarnm
Ph. Ι 18. bana enm serre SB. nasa ferre bana GP edd. vett.
(Hard. in se). sali contraria reynari candicantes
· radios. unde nomen invenit. difficiles ad cae-
landum innenit. invicem refert eadem afferre bana
d (h contraria sibi regerit . . . inviae refertar, om. bana
...suadas (Ι. 22), af. 3. 131, Ι 19. 11111111111131 (in arahet.
videtur fnisse exorti nm), exartum B²CP. Ι 20. 21. sn'ptaenams
S Hard. e Ctesia, psittnaanara B, aptitacaras P (C edd.
vett. aptent), sesapithaqoras d. Ι 22. qnam 83111111. Ι
23. vocarique eam P edd. Ι Oseriatam d edd. (h . .riet.),
cedron CP. Ι sinere B. Ι 24. . . . 26. Xenocrates . . ‚aiant
am. Β, Ι 24. aarum (am. etiam) P, sed C. Ι 25. day. vacari am.
dh. Ι thynum 1(SG titia.. P titia), tityon Hard. Ι saarnmC
Pdh‚ ..riam S edd. Ι qnaddh. Ι 23. exnnm. d. Ι eaniyis
d (h in ais). 127. cam 83, am. v. Ι areatas ei 83, . . tate (am.
ei)v.l 18.111111,111.Ι1111111111,..11119 ..pe Sv. Ι
9111111833, ..tns v. Ι 29. 11 (bis) 83, am. edd. Ι 30. fluere
SB. Ι 31. qnod 1111111Ι ant SBP, 1111111 32. quamseB. Ι
ant imperitiam C. Ι reperire B. Ι 33. iacrymas vi treas ar.
d (h niceas). Ι 34. avisque qnae S (B anes), avesque) v. Ι
a 83, 11 (G aareyia s). Ι Meteaaram et perisse et (am. nbi
C. Ι adierint 83, isse inedd. (dh misisse, essa apndC).
36. inaeatnr 13¹, ..eniatnr dh edd. Ι ac 83, et nac C, et itae
v. Ι 37. conradet P. Ι 38. contentia BGh. - 150. 2. ab (bis)
SR, nv. Ι ylaesum 83, alass. v. Ι 3. Glaes. 83, Gless. v. Ι
res SBC, rem 1. Ι 4. Austeraviam (1114, 97. Assae) S (3 ..
rametam), Austraaiam edd. (h asim), anstraniam P, astra-
mam d. Ι 6, cummis SB¹ (13² anm), nummi v. Ι sincera GP. Ι
in (pin.) 83, am. v. Ι pineis GP, piris dh. Ι erupit C (dh ..
pti). Ι 6. 7. abundantiam dh. Ι 7. tempore h (apud lsidar. XVI,
8, 7. codd. 301111), tepore SGPd (Isidori codd. dua 1111111),
pandere 3. Ι ant mari am. CP, antumnali Barh. edd. (Sali-
nus 20, 9. anta mni tempore sucina lacrimat, quodquidam
huc nan pertinet). Ι . dnm edd.. dist. S. Ι ipse 1, ipsa 83,
am. edd„ vera GP. Ι 8. littore dh. Ι 8. 9. ita . . . videatur om.
d. Ι 9. videatur atque considereh edd. Ι in anda am. CP.
Ι qnod arbaris edd. (GP ..rnm). Ι 19. etiam 1111133 1331Χ

 

