SORIPTURAE Dlscsslal’esrls. XXVII

- s- 108. pag. 49-53.
Β. Ι 32. . . 51. 1. perhibetur . . Campana SR, am. v. Ι 34. Ca·
pua eliq. B. Ι 35. profusum aquam sriqiclam B, 55551. S.
142; 6, 54. - 51. l. sale 1¹ 5511. 33, 65. Ι 3. carbone sss.
leue v. Ι 4.15111115.Ι12.ανι’5151111((1..1555). Ι 13. plu-
rimi arqeuturii 1111, puri arqeuli h vet. 1151. Ι 14. sere librae
1²1. Ι 16. uiqes. Bd edd. Ι 19. iuqeules RVd. Ι 22. exterra
V, extera h. Ι tradunt RV (Td 555. sentire). Ι 23. iu am.
11. Ι 25.Ι lralalus B¹V, transl. Sv. Ι 26. incidunt 11. Ι 27.
28. medieiua RV. Ι 29. prodest 1111 edd. Ι cadmia 11²1. Ι 32.
res SBRVh, sed 51. 33. 2110. 111. Ι 33. utilis SB. Ι alia quae
B(V que), alia mque Sv. Ι 33. sarnacum hedd. (37. dh eda:
p. 52, 5. 3111515555). Ι 37. fluctuantur B, eluelaulur 555. , .
vett.. eruetaulur RVh Herd. ΙΤ5 . .la1ur). — 52. 1. ea ab
S (B ea 55). Ι belyilis B, botryonis RTth. Ι 2. aequem.
‘ Vh 555. Ι 3. pumicis B (11115555), pumiceas Sv. Ι 5. farua-
cium S, .. eum v; vid. ad p. 51, 36. Ι 35551811, fluuul
v. Ι 11. cadmia 1211. Ι Cyprio 11115, ..1151155515 81111551
13. redit BV. Ι amineo S, amm. v. Ι 14. 5555511, ysaraV
(5 is). Ι 15. lusam uruul Bd 555., iusauruulRV1, 1551555-
rieul V2h. Ι 55 5 555. Ι 17.5111555.,555.8115155513. Ι
19. eu pluuia dh. Ι iterumque leril SB, uiqrumque sedit RV
(5 iuquam, h sed ie). Ι 20. similis RVh edd. Ι ielliaeR (115
- 1011), lelie Ph. Ι 21. raliaSB, aelia v. Ι 5159511115. Ι 22.
sanare Tth. Ι 23. leryqia B, teria RV, terrah. Ι scabri—
11555555, sequiliam Vd (Rh . ,tiem). Ι 24. Aes 83, 51555
v. Ι 26. 27. itemque Vh, idque R 555., atque 5. Ι 21. collyrii
(am. id) edd.. . . ri 0 5. Ι 29. mise om. 555., uase RV. Ι 31. alii
5111555. Ι aliqui uile. P. Ι 32. teritur asperatam RV, per·
fundunt h. Ι 36. miuar Bdh. Ι 37. ulileBRV. Ι 33. suruaees
B. Ι155551.8ν. -η 53. 1. 55151511, uelut Sv. Ι millis quam
aequas Β1 (11² mellis), mili squamae quas S (RV simili, h
similes), similes qua quas (aum ras.) d. Ι 3. simililer eu eis
fil 5555. 115515. 555. 1 squama Ph 555., quam ea RV. Ι 4. 55-
ueaul B, veui 51 PRTth. Ι pro 55 . . squama aeris SB (codd.
Barh. edd. vett. squama 15555), om. PRTth Hasd. Ι 5. ferrum.
dh edd. Ι 6. 15553, 15555 Sv.. es. 17152. Ι 7. ielu B, ..lus
RV, ..libus Sv. Ι idem panibus BRVd‚ am. 15, 8111. amm

5555 glossema: i. e. panibus. Ι 11. 555511555555555511ὶ11»

 

