Lx SCRIPTURAE mscnfflnm.
1111. marvan. 111. xxxva ς. n

lubrica Vd (PRh et 11111). Ι facies SUB, 11111. Ι cupitis man

stri colitur capitis RVd, capitu monstris colitur P, capituti man·
stri h edd. Ι 17. 18. pedum altitudo am. RPth. Ι 17.
11211111] B. Ι 18. summum Ph cdd. vett. Ι aspide V, apt·
idem Vd 111111.. apicem (am. incapite) Ph. Ι affl (om.S)
1111111111, CLXXII Ph. Ι 19. Sed pyr. cdd. vett. Ι amptu-
simi B. Ι 21. LXXIX (cum ras. ante IX) B. Ι ct mensibus IV
edd.. mepte RV, nemped, inepte h. 1111111111. Ι scripta
111111 11111111. Ι 23. butoriadas PRVd, ..rides edd. Ι 24. De·
matelaerathan R (V ..ttctcr.)‚ demutataraton 11, euw-
thetecatan d, casatam T. Ι 25. eos 1111111. Ι 26. hic 1111111
edd. Ι 27. attium lVRd cdd. Ι 11110111 111111. (U eoae),
CCBC V, M. VI P, actinyenta h, mille octinq. cdd. vett.
Ι 28. 29. paribus ... uinculorum om. B. Ι 29. interualla pet·
edd. Ι DCSLXXXIII. RVh Hard. Ι 29. 36. latit. h edd. vett.
Ι 30. ach. Ι cacumine ...ambitus om, RVh (PTd edd. om. 1111
sotum .. cacuminis l. 31.Ι. Ι 31. X V S. 'Id 111111.. XVII h.
XX V cdd. vett. Ι sinuatae RV. Ι 32. pares RVd edd.. par·
tes h. Ι DGGXXX VII S. V (11 edd. om. S). DOCGXXX VII
S. 11 (1101118). Ι 35. 1111118116, circum v. Ι 36. similitudi·
nem SBV. Ι 37. subvecta Uh edd. Ι 38. concresc. PRVh. -
120. 1. opera Ph. Ι ac Vh edd. Ι 1. 2. peracta . . . [11111111
orn. PRth. Ι 2. eastructas lateribus 0111. VHard., late-
ribus 0111. edd. vett.. lateribus e tuto factis PRth. Ι 3. 1111-
tributos edd. vett. Ι 5. admissa RV. Ι 6. omnem qui B, om-
niumque h edd. Ι stantium 1111111.. similitudinem 11. Ι 8.
carparis 11. Ι 9. opus UVd edd. Ι 10. Rhadapide SU (B . .pede),
Rhodope 1111 edd.. rodopes V (d .. pem). Ι 12.,canqais.
quaestu h edd. Ι 16. qua SB. quad Uv. Ι Gnidi B, Oasidi
Rth. Ι 17. structurae 11 edd. Ι z'pstus edd„ in ipsa d. Ι 23.
Gnidi 11 edd. Ι 24. et SUB, 11111. v. Ι 25. incendi RV, ingenii
edd. vett. Ι 26. etiamnum SUB, ..nunc v. Ι 11111111111111. Ι in
Heract. SUBh. Ι 28. Titiana U, Titto V. Tatta 11 (Th Ti„
11 Tm). Ι 29. XII SUB, om. v. Ι nam'csimcqua Ph. Ι Psame-
1111111111, Spumeti ci PR, in V lac. Ι causam h edd. Ι 36. Ma
luridis Ρ11 (111111 ..rudis)‚ Mothernctis edd. Ι 32111111-
mum Rth. Ι 35. iterum R'Ith. Ι 37. tacines B. Ι 38. faris
Rth. -— 121. 1. 2116111111. Ι 2. Aeqypto BRh. Ι 4. qua

 

