' scmssussc 1111111111111111. xc111
- ς, m. pag. 111-133.
11. quaque am. d Hasd, pue ech. Ι ac SB, etv. Ι 111.ΒῙ.Ι
13. nec nan in SB. Nan c edd. vett.. Nan Pdh Hasd. Ι 15.
in risu C, risu Pdh. Ι ta. alr dac om. dh. Ι 132111 uicino
tamen colare SB, tamen c uiclncv. Ι 11. 111Β,1111.1. Ι 18. di·
lutus cst edd. Ι dyccintltc B. in hyac. Sd edd, etin hyac.
Ph. Ι primoque SB Salm„ prima quoque v. Ι 31. 32. flora
dpacintdo. 111111. Ι 33. colore transl. G edd. vett. Ι ils dh
edd. Ι 34. Trdcranne Salm. Hasd. (dh Zeis), Bactrianae ct>
cdd. 1111. Ι 35. 11 (sulp.) om. Β. Ι fulpcntes interpellatus dh
Hasd. Ι 311111111Β, scobesnaSv. Ι refertis GP. Ι 37. optimi
dh, ..mac uera cdd. Ι qui Ph. Ι auri Bd. Ι37.38.11111111
facie nan arpenti uidentur Β. Ι 38. 11118 (Β te), 1111.1.Ι
respicuae B. — 166. 1. orichalcum B cdd. vett.. 11111134,
2, 4. Ι 1...3. Tametsi.. ‚usu‚ appellantur SB, dist. Ι. Ι 1.
Tam etsi enpcrtc de (om. iam) P. iam etsi expertae. Ile d,
tarn ctiam exparte. 11111, Tametsi iam capertes (om.
dc) cdd. vett. (Hasd. I am etiam), I am eisitan (om. exiere
11 de) G; 11. Cic. Tusc. 111111111111111111. Ι 3. ali·
quac SB, ..qui v. Ι chryselectrus G, . . tri h edd. (P chrysol,
deciscat). Ι 4. tamen SB, om. v. Ι tantun om. C cdd. 1111. Ι
adspectu iucundi Pdh nard. (edd. vett. ..diorc,lsid.XV1‚
15, 3. . dus), aspectusiucnndiarc. Ι 5. quaedam iniis
dh cdd. (P dis). Ι ac rufo G. rufasqucPdh cdd. Ι Β. quae·
dam om. Pdh, quac B. Ι accerst, ..111111 Ι estin (om.
11) Β. Ι 7. repertam SR, ..tas v. Ι ducisne, dic. 1. Ι aquae
sm. Β, sed ct. S. ²4. Ι 8. defossis Bc edd. 1111, depressis Sv.
ut S. 2411 31, 411. Ι erui SB, erutamv(dinde crutam 11Ι.Ι
3. Sunt Pd. Ι 111111111110, ..seP (h lenta crisa). Ι 10.
capnias SBdh cdd.. pennae GP. Ι vilra GP. Ι uelutSB(G suut
uel), . . uti 1. Ι 11. fulpcntcs SB, resulp. v. Ι uitro adulterantur
SB, vitreae uero ceddren. (Pdh Hasd. ..ei). Ι ut cm. Β. Ι
12. tanus autem edd. 1111. (d tatus). Ι deprendit SR, deprc-
ncnc. 1. Ι 13. qui ueluti dh Hasd. Ι 14. tralucenteB1 (SB²CP
cdd. vett.. transl), translucent dh Hasd. Ι snas d, quas GP
edd. vest. Ι feristi, 1111111111.. rats d (h 11.). Ι tn cantia
Bdh Hasd.. ad iniuriam GP edd. vett. Ι 15. srapilem Pdh.
ncn inprcm SB. om. 1. Ι iu cadem dh Hasd. Ι 11 om· dh.
anthias GP, apstiau cdd. 1111, ainlid (h . . 1111Ι, cantius

Β

 

