XX SCRIPTURAE DISCREPANTIA.

codd. Bossrvdh. ' ub.xxx1111.s.1s
nam RV. Ι 21. suit V edd. vett. Ι namen aaa ΗΒ. Romae
non Rvo edd, Romae oramen S. Ι 2266166661 SUB, ..ta-
tem v. Ι 27. primis SUR lr. Vind. (B primi. samniam), primi
v. Ι 31. elinSURTd, etiamRodd.,a etiam V. Ι 35. in atrils;
honos Sv, dist. sustulit I. Ι clientum edd.. colentium th.
colore BRV. Ι 36. Tooala effiaie h. Ι i sta 1111, statuae dh.
37. eom. ll, a RV. Ι 38. Graecis h. Ι resestPedd. (h mos).
- 37. l. thoraces B, sed fragm. Vind. toracas. Ι 2. dicare
lh. Ι 4. prodidere th. Ι eadem 11 edsl. Ι 5. qaod RV. Ι de-
ditas est Pdh odd. Ι Accium BRV dh. Ι 7. alique aera RV,
aero PTdh 116611. Ι 16. 661 qaiRTVd. Ι ande om. SB. Ι 11.
atis 13², los v. Ι 12. os osvoh eoo, lis 13², as 813¹. ι 15.
sicat Rdh edd. fragm. Vind. Ι 16. Duilio RTV lr. Vind., Duillio
Bdh Hard„ Duellio Sll Garat. Ι 20. L. SUB, Wilstemann e Liv. 4,
12; av. Ι 6116611661. 1 aom.ltvh.lnlflvo.l·24.cuous
basis Vh edd. Ι 21. M. Horatii edd.. maarall RV, maorati o d
{lt ..ior aot). Ι 28. suplicio d, sulp. (ecorr.) B. Ι 29.roslra
iaata d. Ι 30. Pacuius BV, ..arias silv. Ι Taraas B. Ι in-
slilail Vd Hard. Ι 32. ai U, ae B, alsi Sh edd„ om. 111111. Ι 33.
el Tati S (UB..lii), aelatiRV(‹l..te), 611111611Ι310.
1111 edd.. e B, orn. S th. Ι equestri RVd. Ι 36. antiquissima RV. Ι
aaottiB. Ι L. Rosci& brosoin, trah, Laeli Rosciill
edd.. roscii ll. — 38. 2. Teusa Rth Hasd„ . . aa edd. vett. Ι
31311116111611..611111.Ι4.616166111(1.Ι5.61811Β,οω.
v. Ι sa. Silet, seilicet R'ld Harl, aliud h, om. P edd.
vett. Ι ’1. prius (om. qao) V, et prius Rdh edd. Ι 10. eaquae
(om. est) d, qai est h, om. edd. Ι ll. Fufetiae URV. Fa r. SB,
Suff. dh edd. Ι 12. latent SB. Ι 1351661166 esset decreta V(R
..1666),666111616111666611666161. Ι io ipsis 11116111. Ι 11.
sammiti Vd (11 . . tii). Ι 18. Graiae . . sapient. om. Rh. Ι 19.
ecoe stetere l¹SU (B ae e, RVh est et credo nea), om. edd. vett..
ea stet. Gran. Hard. Ι 21. Pylloqoram Rdh edd.. . . ra V. Ι 22.
Alcibiadem Vd edd„ ..de h. Ι aul V edd„ nea d. Ι 23. tolli
RVh. Ι sopra th edd. Ι 26. 00οΧ L BT. Ι 28. Romae enim
(om. et) RVd, Romae eliam h edd. Ι 29. Gratiallano Vd (11
..bona h . . buno). Ι 30. Sillae B. Ι 32. 61 om. R edd. Ι 36.
31. prima dicata 1111. Ι 38.'ae SUB, etv. ·- 39.1. iis
SUB, lois v. Ι posita RVh. Ι quae Gran. Ι 2. Porsina 81111ι

 

