30111111111013011111111111. ⁴ v11
- ξ. 11. pag· s-11.

dum r'uu. 11111111. Ι 10. aucupatur dodd. (RV occup),
aucuparetur occupatusque h. Ι semotum RVd„ Ι 12.
cuius B, cui ius 111 PR edd. (V del. ius). Ι uisi cui iupeuuo
PRth cdd. Ι ip'si h 1111.. om. PRVd. Ι patri PRth 1111Ι
13. uroquePlth odd. Ι sestertiaCOOC Rth odd. (Pom. uu·
mero). Ι fuessent e RTVd (h et). Ι 14. sedendi RTth edd. Ι
20. 11 SUB, om. v. Ι 21. ta prom. UB,prom. 111 Sh edd„ 11 prom.
TVd, prom. (om. 111) R. Ι 28. 29. uires (om. sortis) PRdh edd.
(V aire), 1111111311. lom lo, 1. Ι 30. Catilinamr's rebus Bd
Hasd. (11111112, 131 .), ..utonis reb. UP (edd. quaed. vett. 2,
131), ..1111111111 S, coutiliom's reb. ltuv, ei senatum
conciliaus h 11111111. Ι em ease 1111111 odd. Ι 31. pro·
fectum csse 11th edd. Ι 31111 SUB, 111 v. Ι qui(om. 111ΙΡ11111
odd„ qui 11 V. Ι ab equ. SUB. ad comiatum v (Τ aequitatem). Ι
·trahebuutur Plldh 11111. Ι 38. flexuutes SUB fragm. Grani Li·
1111.. . ‚umentes uuvuo, ..umiues h edd. - 101 trasulos
P (V¹ tos, V² cous), troselloslt. Ι 12. etam. Rth Ι 14. 1111-
111111 externi Pth cdd. (11 ..111). Ι 15. quod h edd. Ι 16. 11
SUB, caputve, om. hedd. Ι 17. primum RTdh Hard. Ι lo. 18.
traditur A. Postumius dictator. Apud Sv, dist. U. Ι 19. eumBRVd.
ei SUv. Ι esseut, hamc SUv, dist. Ι. Lacunam notavit Url. Exci·
dit 1111111111 1111111111 iudicatio pontem coronae. Ι 20. dedit,-
r'tem SUv.. distinct. sustulit 1, dedit librarum III Bergk. Ι
22. Trium Piso 11.,Ι 23. empraclep. RTVd, reipublicae lep,
h 1111111111. Ι 24. 11111111Ι1Ιιιο11 iungendum osteum 1111111111)
1111, honoris causa SB, honori (ut 16, o.) Pdh edd. Ι 2111
Θ, 11 1111, 11 Pdh odd. Ι 28. frementes PRth 1111.. 11111.
34, 139. Pompei .. 1111111111 . . prohibentis al. Ι 31. im om.
RVd. Ι 3211111111 odd. Ι Dardanum dh Hard. Ι 33. Celticae
11111116 edd. Ι Celtiberiaae BRth add. Ι 33. a om. SB. Ι 31.
1111111111νὸ11, ..1 tur v. - 11.1. paedagogiis S cod. Par. 6802.
edd„ ..pis BRth, Ι 4. 111 om Rdh edd. Ι 5. admissionem lt-
berti eius PRth cdd. Ι decusat 1¹, sill.. intelligit admissio-
nales. Ι 10. fecit dh edd. Ι eius om. Rth 11111. Ι 13. liberalis
RV, librales dh Haud„ 1111111 rari B. 1111 libellarii adpen-
debautur asses? Ι lo. pendere Τ, pondero h. Ι 18. etiam·

num SB, ...murto Uv. Ι 21. CX vt, CX M. Rh edd. Ι assum
Vd. Ι 22. 1191111111 est dh edd. Ι 23. esocem V SU Jae.

 

