X scamma DlscRaPAN'rIA.

1111. 1111111. nb. xxxnl. s. at
(V camm.), cam iam h edd. vett, pantini 1 Hard. ( taia-
tium SR, sad vid. 11 p. 14. l. 27, calatatinm P. ( vacant om.
'l'd Hard. ( 21. aura ea PRdhy edd.. nara a V. ( Spanianum
RV, Hispaniae 11 111. Ι 30. planiae RVh, vid. 11 p. 16, 11 ;
vol. 1111, p. 115, 24. Ι 31111111311111111133,193; 31, 71.
119. 120. 139; 1111131, 151. saperem,- 31, 120. sa piri), sap pb.
Sv. ( theabatiea RVd. Ι 35. mollitur 831. Ι in farinam (cum
anteced. iuncta) Rdh edd. ( 35. 36. apilaseadem P (V .. dant),
apilisendent R, ac pilis endnntd in ras. (Salm. Hard.
auditur), om. Τ. Ι 36. sudoremque V (h add. qai), sudarem
(om. qaae) PR, sudorisque qai Td Hard. - 16.1. simili
ST. ( 8. atquepnrparas 83, om. v. Ι 10. ipni dh 111. (RV nac
sipni, 11111). Ι 11. 12. in caniculis vapor et fumus Rth
edd. Ι 12. stranpalant 3. Ι fractariis 831 marg. Victorii,
turis v (V straet). Ι ferri terram Ph edd. vett, fere
Hard. Ι 13. habentibus 83, apent. v. Ι lb. fossa V 11111,
fossam PRdh 111. vett. ( 15. 16. ambitque tamen 11111, ambit
quiete tamen Ph edd. vett. (d quietem, RV om. ambit). Ι 17.
plania Vd, 9111111111, pieriae 3, vid. 11 p. 15, 30.

’ pendentium Vd (R ..ded.), candidamh edd. (P ..da).

21. cadant 83, caea. v. Ι dantque 1111. vett. Ι 22. pervipil
· 11 edd. Ι vace nataae Hard„ voce 1111131111, vacent
utve Vd (R ntae), vacat et ntP. Ι vacari 331111 Ι 25. 11-
que RVd‚ am. h edd. Ι efflata 83, et (t. v. Ι incredibilis RV. Ι
26. scire RVd. ( fodere dh 111 (RV foen). ( 27. fuit causae
Td Hard. (RV caasa). Ι 28. maiar R'l'Vd. ( 31. in mille Τ, ni
mille Rd (V ..lae), nimirum Ph edd. Ι 111111131111Ι
praeceps 111183, . . cepisse v. Ι 31. 32. libramenta 1 111. vett.
Ι 32. ruat nerins 83, fruaris PR'I'dh 111 vett. (V et fn),
furatis Hard. Ι qna inflaatVHard, qaam inflant P, quanda
influat 1 edd. vett. ( 33. convallis B²V 111 Ι 35. cavatae RV
111, cavius 1. Ι 1111131111,111111111111111 ( 36.
intuentis d, ..tibae RVR edd. ( nefariam Pd (V nafl). (se
alisu B¹‚ Ι 31, 33, praedicunt RV, ..sipara h edd. vett. Ι 33.
quaque 83, itaque v. Ι mannam RV. ( manes PRth edd.
vett.. Manae Rard. — 17. 1. bomine 83, ..nes v (Hard.
amne). ( nteit. 1111. vett. ( 1. 2. lan. . . latam 83, om. v. Ι
3. ducunt SBP‚ ..tur v. Ι 6. et repl. RVh edd. ( 1. erumpit

 

