SCRIPTURAF. DISGREPANTJA. 1x
ο Ι. 67. pag. 11- 16.

coniecerim solidam. — 13. 1. uilem (om. 011οΙ111111, 01100
R. Ι 2. MMU coll. Iliados. 2, 9., quum MCC talenta Babylonia
sint 1111 Aegyptia, X VSBth (aad. quindecim). Ι 3. talentum
autem dh edd. Ι 4. Salenses Rth edd. Ι 4. 5. Aeetae sn·
601111Ῑὸ111 ..les), uetaesabatis 0001000600οε V, 01 Esu-
60 pes Rdh edd. Ι 5. 6. arqenti aurique Uh edd. Ι 6. Suaana-
rum 11. Ι 7. sed RVd, sed 01 h edd. Ι camerae dh edd„ 0111.
RV. Ι 01 arq. h edd. Ι 11. triumphavit 111111. Ι 12. arbitren-
1001110116. Ι 16. 011000011110111. Ι 16. iam sua-am. v. Ι 17.
Gaius SUB, el (laites v. Ι 18. CXXIIII. th edd. vett..
CXXXIIII. R. Ι 27. ῖῖῐῖῖ, CCCX U, XVI. DCCCX. RTVd
sara. Ι 001-101000000000 000000000000000
Hasd. Ι 29. XV R. Ι DOOCXXJX sd Hasd„ DCCCXX X RV. Ι
31, arqenteorum om.th edd. vett. Ι XXX V. M RVd Hard.
ΙΤ am. M). Ι 00000116, numerato'Sv. ΙΙᾱῖόΙ 11, MJU,
HS. (ἰῶ SRVh (1110000). Ι 33. fficio} I, 0000oe ΗΒ, HS.
000000 S, IIIII. R (TVd ΙΙ. HL). Ι 38. transire B¹RV. Ι ca-
meras th edd. - 14. 8. quoniam SUB, quonium is Rh edd..
quonimis TVd. Ι 9. 00000 811, ..mis v. Ι 13. 1010 etiam Rd
edd. (V 1010, h 1010). Ι 15. id 1000οΙοο 01) 11 Harii„ am. h
edd. vett. Ι 17. violentissimae 11101111.. ..110110111Το Ι iqui
sd 01111. Ι 19. quam edd. Ι usu Vedd. Ι ‹leteri edd. Ι 211000·
1100001006 01111, sed 01. SS. 15. 0198. Ι 23. 01 quinq. 11101111..
001 quinq. d. Ι bracteas Rd edd.. 01. 37, 195 sqq. Ι 25. reti-
nente SB, ..les v. Ι 26. bruttia Bh, brat 10 V. Ι qnae historia
B. Ι 27. striqile RV, striqes SB, quod recipere dubitavi, quo·
aiam idem codex 1. 31. habet raqapra reliqu, etp. 15, l, 26.
talutium pro ialutatium. Ι 30. suem SB, om. v. Ι 36. uerius
BVh. Ι 38. 01 111111] edd.. et SB. (Bergk.: Claudia principi
edenti.. adsidentem indutam). — 15. 7. quis SBRV, qni bees
v. Ι ul dicemus Sh edd. Ι 7. 8. reddentes, eucaqiluta fraus est.
seda.. dist. 1. Ι 6. 9. nes . . . accensumque am. RV. Ι 9. 010·
0100; pastea S edd„ dist. 1 propter ea quae proxime sequan÷
tur. Ι 16. 000ρή111111 Huni„ qrypliibus h edd. velt. Ι apud
rias deleta vult Bergk. Ι 29. quaeritur, SB, Quare v. Ι clicelur
Vh edd. Ι 21. 00001100111110101011110060100). Ι 1011001
V, ..it B. Ι 22. harenae qua B. Ι iuuatur Β, leuantur R. Ι 24.
facilitate Θ. Ι Delmatia SB, Dalm. v. Ι 26. 0001001111

 

