scalptum mscnspoum. 01
- Ι. om. ῃις. 111-111.

parte SCP cdd.. suut parte d (h arte). Ι 35. donaque
fraumenta dh-(edd. ..tis). Ι 35, 39. testarum efficiam C, om.
dh. Ι 36. Ε111111. B, Xebenum et C. Ι 37. poliunt Pdh cdd. Ι
Erythallis S (B in iud), erytullm 13² (B erut), cristallis C,
· Eristalis P cdd.. eristilla dh. Ι 38. liricltilas Pdh. -
’ 172. 1. eadem (om. quae) dh cdd.. siue B. Ι amplicame edd..
empicomes dh, mepicoreo P (C . ,1111111 et . . . laceda-
tur om. dh. Ι et SPG edd„ sive B. Ι a Democr. Pcdd. Ι 11111-
meaeo B (in ind. ces), eumellees C (d ..treo). Ι 111111.
C. Ι 4. Eumitrem P, . ,11111 edd„ ernilren dh. Ι telum dh. Ι
cili SP edd, ulti, oraculis d (h ..lum). Ι 9111111111
11. Ι 7. Eureas Ph, ..neos d Hard. Ι nnmlea B, nuci. Sv.
’ Ι 111 om. B. Ι 9111111111, quo Sh, ex quo 911111111Ι
traditur imaqo Pdh. Ι 9. 19. Tyri in Herc. edd, Herc. in
Tyri Pdh. Ι 19. sed dh. Ι dii facite P cdd. (h ti fac.. ddif-
fio). Ι An euryanll Ι 1111111. dedd. Ι coloe om. B, scd cf.
isidor. XVI, 19, 19. Ι 12. Gelonion SB, . . iam v. Ι 14. Galacli-
tes P (C ..lat.). Ι aina (111111. vett.. Nilo Salm. Hard. Ι leu-
1111111111, leucam Salm. edd. vett. Ι 15. leucoaraplziam 111111,
leuyoyrapltitiam C. Ι synnepltitim S (G 11111111.ν C cdd. vett.
ntia), sinesitim P (h ..etit., d ..tin)‚ synecltitun B,
· synaphiten Hard. Ι in attritu om. GP, inaltriti h, matti d,
tritam edd. Ι 17. secunda S (Bh ..dum), ..dilatem v. Ι 17.
18. traditur SB. d icitur v. Ι 19. mitt. ... amnes om. d. Ι mit-
tit P cdd. Ι Nilus om. P edd. Ι amnisPedd. Ι 1911111111.
dh. Ι 19. 21. Gallaicos GP (cdd. vett. cala.) Ι 21. inuenitur
dh. Ι 22. iuncta om. dh, autem P cdd. Ι binae ael ternae
Podd.‚inaetnaequeh,terra equaed. Ι Gooidanemcdd„
aessinaden d, aeeoidancn h (P ..nem). Ι 23. arabi d (h
olm), olarmi GP. Ι arcellis P. Ι 25. autem om. B. Ι 27. se·
lenamontiae SB, et lepacinantce P, el lenocinanti edd.
1111.. sota memoriaeque esse Ph, memoriae quoque
d Hard. Ι 28. crederemus. . . fecit SB. credamus . , .facit
o. Ι ventrem d. Ι 29. curalium1¹S (B . . litium), corallium
d cdd. (coh . . allum). Ι 39. mommio canoa om. d. Ι nom no-
minis CP. Ι quod elianoP (dh qua). Ι emollit P cdd, mol·
lit dh. Ι 31. in mari SB, maria Barb. cdd„ marina ΟΡ1ΙΙι.Ι
11111111. P edd„ looc et dh. 'foscio SB. fulminibuoel

 

