sculptilium DISGREPANTIA. LXXXIX
- 8. 111. pag. 131- 113

..7. eu...Dprepia om. B. ( 5.6.1111111111133,141 al..
1111111131. ( 7. 111111111Ρ11ιΘ11111. Ι 111 SB, om. v. ( lo-
pazo SB. ..11111 uir. SB, 1111111. Ι 3. cumprimum
SR, quod orat recipiendum. ( praelata cP. ( 1111111111. GP.
id 1111111111. Ι 9. 01111111. ex 6, 170.. chytis GP (111.
volt. chit), echitis D, tropodptis 111. Ι 111111113Βῖ(11ι
..1111111 uocatur v. Ι 1111311111 v. Ι 1111111111 SB.
om. v. Ι 10. diutius fame Θ Hasd. (Pdh 111. vett. cum
aliut). Ι pressi P 111. Ι 11,1111311,1111ΘΗ111.,111.1. Ι 11.
foderent SBG. 11111. v. Ι moerent 1¹S, ..1111 v (d et en). Ι
topazion 111, ..aium P (d . .cium‚ h ..11111111 Ι 12.
1111111111.. ..1111Ρ111 Ι 12. 13. continenti SD, ..11 v, Ι
13.1111111000801)(Β1111111111600), 111111111111111
dh 11111. Ι elicit SB, tradit v. Ι la saepe h edd.. saepe 1 011.
Ι topazum· d, ..aium Ph. ( 17. ab Β, adv (P am. a. . .Pto-
1111111 1. 18.). Ι filans B, Philemone d edd.. philenicem h. Ι
repis dh, repis 11111. Ι 18. 111111111111111. Ι 21.
nahostrum B. 1111111110. Ι 22. prasoiden S (111. ..111111
prassioaten 11. trasoialem P (C ..11), transactam dh. Ι
1111111111 Pdh. Ι similem dh 111. Ι 22. 23. chrysopras-
so Β1 (P .. presso). Ι 23. 1111 enain SBG. eius enim 1111 111.
(1 om. tata), etenim Ph. Ι 21. 11111116, 1111112, nouo
h (d ..aque). Nuaiis 111. vett. Ι 11 cotibus om. S, cotilas
(om. et) odd. 1111.. 11 1111 Ph, cote (om. et) 1. Ι 23111111
dh. callais P 111.. callaica 111111. 11 Solin. Ι eom. CPdh. Ι
uiride GP. Ι palia dh. Ι 29. Phua. . . . Dahas om. B. Ι Phi ·
caros 111. volt.. Est 11 phio. dh. Ι Sacas, Dahas S, acas
11111 Ρ. 11 1111111110 (edd. vett. . aas), apud Sacas et
Dahas 11111.. sacas apud dacos h (d 11111). Ι 31. multoque
praest. d, mullo praestantiorque Ph edd.. praestantiorque
(om. multa) 0. Ι Germ. 1111111111181111. Ι 33311111111111
dh 1111111. Ι 34. cassae, eam v. Ι 31. 111111 01111. Ι 36. et
.· . . excutiunt om. B. Ι 36. 37. 111 111 pest. Pdh Η111.. hacque
pest. 111. vett. Ι 37. stipitis 11, 11 clip Ρ1Θ, 111111. 11111.. diuites
81111111.. 11111110. Ι norunt om. 1116111. ( hic C 111. Ι
37...’1631.22.1111... Non tralucet om. dh (P ...9111111 11).
Ι 331111111111 111. - 163. 2. 1111111111 SB, in sectando
111, 11 11111110. Ι uenatus om. 0. Ι 2. 3. 1101111111..

 

