xcn ’ sommum DISOREPAN'PIA.

codd. BcPdh. lib. xxxv11.e. uu
SBh, om. v. Ι 30. praeterea SB edd.. ceterum Pdh. ( Pluscul-
pturie SB, ..rue v (P seulp.). ( quae vero GP. ( 32. ex
...meresom.B.(hisGP.(uesuuieel.G.(33.uutquue
om. h, euth, e( edd. ( ex P. ( 34. his (Pdh. illie edd. (

descendunt 811, ..dentibus v. ( 36. Petraea Ph edd. Ι 36. et
iu aeq. et d (Ph edd. etin). Ι Gellia G edd. vett. (³7. αἱ·
que m'l. Pdh. ( tuere C, tharso P, turso d. ( 38. ecce-
dunt h (Pd Hard. nen acu). - 165. l. uiola 8811, ..lem
v. ( desinant B1‚ ..nit Pdh Haud. ( ulii quia S, eliquiB,
aliqua dh Haud.. que GP edd. vett Ι 1. 2. sit quiddam SB, si·
quidem dh Hard„ quidum GP edd. vett. ( 2. alu purpurae
GP edd. vett„ illis purpura Hard. Ι iu iuueum llud„ iqueus
CPdh edd. vett. Ι 3. uiolatio B. Ι decore SB, colere v. (4.
Iudice SB, ..cue v. Ι felicis S codd. Gel. edd.. phenicis dh,
fellis etB, om. GP. Ι 11369183, ..eut v. Ι 3. ad hancque d
edd., et ud hune P. Ι funduutd Hard. ( 5. 6. autem fulqu-
rem 1 0011. 33. 96 et 125„ uuiem 8Β, eutem eum v. Ι 6. ud·
spectum SB. Ι 7. vibrent Pdh 113111.. ..ut edd. vett. Ι alterum
SR, ult. eurum v. Ι 8. socon SR, sue. v. ( 6. 9. secondiou
SBC‚ sue. v. (edd. vett. saeue). Ι 9. dilutior uero C, ..tio-
rem h (d ..eidurem). Ι eu eud. P, eudem etdh Hard- Ι
supinos 6 edd. vett. Ι eudem (om. que) edd. vett„ ead. et dh
Hard. Ι 9. 10. fumuit& B, perere} (edd. vett. ..naeu G ..
nutis). Ι 10. iu eru et term. d (h hora). Ι nemineum. Pdh.
Ι 10. 11. uenus . . . quintum om. B. ( 11. hebet om. dh. Ι viei-
uium dh edd. Ι 13. debeat SB. ..et v. Ι in om. GP. Ι 14. celer
SB, niter v. Ι 15. vocure suc, ..ri v. Ι 15.16.9enamSB
(ef. in i'nd. Aphrodites blepharon et 3. 184. Veneris ermes),
yemmam v. Ι 16. 17. quod. . . (emmae om. B. ( 16. quud om.
d, quo h. Ι de re C, et de re Pdh. Ι 13. 17. speeie et celere
extremo yemmue (1 edd. vett. (S om. extreme, sed ef. 3. 129.

· niter semper extremus invise, S. 93. quorum extremus iqui·

culus), species et coles. Eae eemmus dh nard. (P celere). Ι
17.eusom.Ptha1d., fus C. Ι 18. ue 811, uu( v. Ι 19. scri·
betur G edd. vett„ inseretur dh Hard. (P . . (eu). Ι ie B¹, hie
B²P 1ιὶ is C. ( suspendetur Pd. ( u eollo G, eollo P. eollo e dh
Hard. ( 19. 20. eum pilis SB, cupillis v. Ι 21. quoquo (om.
medo) G (dh flue. quoque), quo modu edd. vett. ( reqem dh. (

 

