xcvl scamma DISOREPAN'IIA.
codd. BCPdh. lib. XXXVII. 8. 1311

Ι arbuscula d edd. (h . . ia ia). Ι 11. 12. 1119111 . . . aum am.

GP. Ι 11. 11181, 1111. Ι 1111111.1,1111111.1.111111. edd..
111111. Sd. Ι 12. 111181. 1111. Ι 11111111 GP. Ι marram
redolet 81, myrra. ..1111 1. Ι 1111111111. Ρ, 1111111111. d,
11111111. Ι 13. sappiri 13¹, eappa. 81. Ι sparsa 81111111..
pars dh, 1111111111 GP add. 1111. Ι 181111111181, am.
v. Ι 14. appellatur 81, ..111 1. Ι 14. quoniam 1111111, pa·
tamque G, put. eam. Pdh edd. Ι 151111511111111. Ι 11.
invenitur. . . 1111111 81, inventae. . .palleat v. Ι 19. 111111.
d edd„ iameaia 11 aliarum (am. iam. ..arnameaIa) 1. Ι iam
Sdh, 11 iam P (edd. etiam). Ι 111111 l 1111. Salia. 5, 21. nam
qai suat facie cerea trivialiter aeah'aaaiar, edera P, hederae
ederas dh, 11111111111111.. 1111111111 8111111. Ι 111-
111. . . ‚ornamenta am. GP. Ι 11 om. h. Ι 20. medicis 13¹, 11111
medici P (dh ande). Ι iada aeque 1¹8 (B iriaeque), om. v. Ι
1111111111, vid. ad p. 169, 21. 11 p. 118, 23.. 1111181. Ι nam
SR, am. 1. Ι 11. pitriyia h (d pria). Ι 22. viridium 1111111.
herbis B. Ι 22. 13. repertae. .. albis om. 1. Ι 23. eae 13¹,
,111 1111111), ataaeaead. Ι 111111111111111
Pdh edd. Ι 25. perspie. 11 ais d edd. Ι 111111111111111..
1111111111111. Ι 20. etiam ia h. ia d. Ι 11111111111111. Ι
1111111. (om. ia) P (edd. 1111. aa), 11 ia Syene h (d 11111).
Ι 21. 27. 1111111111 Bdh edd„ 1111111111. Ι 21. 11 ia 111111. am.
1, 11111111 GP. Ι 27. 28. 1111111111 1111811111111), om.
v. Ι 28. 11111111111181, ..aaa ..11 v. Ι reperiantur 81,
am. v. Ι 11111111 81. ..1111 Ι ia Ρ111111111 om. B. Ι 30.
11 am. 1. Ι presteras 1¹s, 11. 2, 133.. 1111111111 (lapra-
fera), praeterea v. Ι 30. flamina SBG edd. vett. lsid. XVI. ll,
1., cf. 28‚118.,fu1m. Pdh Hard. Ι sisti am. Pd 11111. Ι 31. aar·
1111181 edd„ 1111111 Ph (d liberes). Ι 32.11111.Ρ1(111.Ι
1111111181, ef. 28, 115.. pelli similem Pdh edd. Ι 33. 111111-
diam 81, ..dialem v. Ι 34. arqamentam 1111 edd.. ..1111
aias Pdh. Ι alliam plenam 81, .. 11 ..1111 Ι 11111111 call.
32, 15, ..111 (8 cani), 111111. Ι inter P, 11 intra d 1111Ι
10. faciant Ph, ..111 edd. 1111. Ι 111111111118,1111111- ,-
lori B. Ι 38. 111111111111.. 1111111111. Ι 1111111111. B.
- 169. 1. Alabastritas dh edd. Ι 11111111ήά11, ..11111 dh.

· 2. ratertineta GP Isid. XVI, 5, 1., ..11111111 . ,111111 dh.

 

