SCRIPTURAE DISOREPANTIA. XXXVII
- s. et. pag. 68-11.

curaretis et recentis R (B om. ueluti). Ι 33. Laniui Β1 (51. 8,
221. in Rd edd. Lauinii), Lanuui SB² (v ..oii). Ι 3511151-
tus nonnulla excidisse, ιιι altere ut adultero, cf. S. 136. Ι ne
minis V (R nem.‚·dh nom). Ι Caius RTd Ilard.. patus V, Po-
tius lepatush (51111511. Puni). Ι 36. tecturi RV, lectori
B. Ι 37. dura RVd, duravere h. - 70. 2. apparet 111111
4. Fabio h (d in ras), ..ia RTV. Ι 5. pentes RVh. Ι 7. aede
eu 1¹81] (13¹ oedem, 13² ..ems), 55515511, edema V, medea
d, r'n edea h. Ι 8. aeri RV (d eri), aerii h. Ι 9. Pacui 13¹.
..uui S, ..unii UB²h edd„ ..ubi RVd. Ι ll. Turpilium
RVd. Ι 12. 551151 Tdh (111511), beiteoe V (Ν2 . . 15). Ι refer·
ret RV². Ι 15. Titedius B (1¹SU ..tirt.)‚ sit caius Rh, S. Te·
ottus P, si tectinsd in ras.. aedius V, Aterins edd. 1511..
Antistius Hasd. Ι 16. babeo BV, ab eo ethim. r'n risu N²RVR
edd„ 51. 3. 145111 maiore admiratione esse, 51 in tenocinia eom-
mendationts dolor est,· 19, 57. etiam in exprobratione erant,
inrisu (noevum, prodativo) SU (N¹d inm), in usu P, inlisa
B. Ι 51 iem SU, et Hard. Ι contumeliae SUB, ..licut 18.
principium Bh. Ι uiuorum Rth. Ι 19. cumque ped. Β. Ι ne·
postq’ Β, neposque V. Ι perii consulatus Vd ·(R pern). Ι
29. a V edd„ et o SURT (Betae), quod erat recipiendum. Ι
cum natura N²h edd. (N1namin). Ι 21. multis BN¹RV. Ι in
eo (sc. consilio) BPRdh (Nl ea), idco 1¹U, eum SN² cdd. Ι
Messalla V. Ι 22. fueri t R, erat N²Pth. Ι 23. comprobaverit
Β. Ι 24. 11 praecipuo? Ι 24. 25. a Μ’. stt, a M. 111511.. om.
’ RVd. Ι 25. Maximo consule cnm N²h. Ι qui om. N²Rth‚
cum Brot. Ι picturam UR (coll. 38. 11. 21. praestare videtur:
picturam, tabulam), ..rue N² ede, pictam SN¹PRTvoRt
26. deuicerat edd. (in Siciliam RV), uenerat V. Ι 28. euocet(
R, CCCCX L d, CCCCLX X X N¹. Ι quidem 112115111115111
51 om. edd. vett.. etiam R. Ι L om. R. Ι 39. tradunt iratum
N? edd. vett. Ι 31. 51 delet Bergk. Ι 32. bostiti’ m. S. B. Ι Mon-
cius RVd. Ι 33. eupupn. RVh cdd. Ι 34. abstinens 111111111-
ΙΡ subse). Ι spectante RVh. Ι 36. 51 om. Β. Ι 31. 38. imapi-
nem SBR, sed 51. S. 121. Ι 38. advolarent R. — 71. 3. Num
NR. Ι cum om. R. Ι res distraxisset et reu 1111511151. Ι
Attalus destruxisset et Ph Boot. Ι o. XII] R. 11555555
RV, ..ctae Goon. Ι preti o RVd probante 915111 ’1. primum

 

