SUBIP‘I'URAE DlscREPANTIA. XLV

-— 8. 111). pag. 85-68.
cd. 1741„ nonnullorum, ut propter sui ed. Hard. exemplaris
errorem typogr. suspicatus est sill. Ι 38. et Tlep. l¹SU‚ et lep.
P, [1111011. Tiep.v (h 111100.) Ι 01 Philiscum. Semurg.
Vici„ eniti. R, Ztiti. Vd (Ph litt), 801111 (N² cyLJ. —
87. 2. et matrem S, et 1010010001 matris Ν2 cdd. Ι 5. Pane
1111.Ι6.101’10111.11111.Ι7.Μο0108ΗΒΝ1, ..sen v. Ι 8. diis
BN¹h edd„ dis RVd. Ι minus Umerus Sv. Ι 9. iteratos Rth.
Ι mnas vicenas Hard. ΙΝ2 edd. vett. cent). Ι 10. et om.R
edd. Ι Aristiuciss (S ..icei)‚ Aristidi U, ariste (cum ras.) V,
cristicdeimili (dh ..steci.), aristitecdni P, Aristodemi
edd. Ι 11. fuit 0111. 11 edd. 1011. Ι 12. snper th edd. Ι inen-
10 iis V (11010001, 10110010, (10110010), neniutis 11. Ι 14.
Ulixi pileum U posuit 1. 17. post Pacis. Ι pilleum B²vh
Ι111 0011). Ι 15. uc 0111. Ρ, cd 1³¹, 011. Ι 16. obrept. SUB, ur-
1001. 1. Ι 23. Aristonem SUB, ..tidem v. Ι Aristiden SUB (U

..dem)‚ ..10010011 (V ..toden). Ι 24. rece N¹RTth.

28. 0100000010 RV, 000110 etpunes B. Ι 20. 00 SR, et Uv.
iia 01 eiustute cip. comp. R (h sit 1101011, Vsit 001 vet),
itu ut venustate computaretur N¹, 110 0100100111 opere
uinceret propter aeternitatem rerum, impetuosi
animi et cuip. comp. N² edd. vett. e S. 106. Ι 30. ei 0111. BP. Ι
30. 31. Multum abest Apellis edd.. dist. S suffragante Β. Ι 32.
qui 1101110 Ν2 edd. vett. Ι fuerat 0111. 11101, fui 1 N² edd. vett„ sed
01. 36, 6. Ι Aristides N¹lleh Hasd.. ..tedes V. Ι discinctus
RTVd Hasd. Ι 33. cuius ct U. Ι 34. Antenorides U Letronn. Ι
quibus Pd edd. Ι 37. Piraeicus 1¹SU (11 01101), Pyreicus
edd„ praeicus V (istd pre), peritus 11, Pincus P. Ι 38. di·
struxerit BVh. - 88 3. cocstede. Ι 1110010001001101 11. Ι
dis V. Ι 3. 4. summae B. Ι voluntatis BRVh. Ι 6. oportebat
B. Ι 9. parce RVh. Ι 10. nam SBN²V, numque Uv. Ι 13.
philippi olympum B. Ι 15. iocosis (sc. tabellis) UBR (th
loc), ioco si N1, iocoso SN² cdd. Ι 91011001 13¹, 91001001 112,
eccillum th, 1109011001 R. Ι 0111111111Ι1111110011). Ι 16.
aequitii 1111111090). Ι 20. Dique Hermann. opusc. 7. p. 403. Ι
diqnu' 8111111111, Bentl. Herm„ diqnu V. Ι 1000 Bergk. Ι 22.
Plautiu' Murcus 8110101310, Lachm. Murcu’, B plaucius),
marcus plautus marcus P (RV pluuiis, Vpiaustis). [cluet

Aniena 1 (Bergk. qui Asia). duetus 0101011, 0101011000.

 

