SCRIPTURAE DISGREPANTIA. XXI
— S. 45. pag. 35-44.

..senah, ..sennan J inom.BV. J cius 06611116. J4.5.
Publili ae h, publice BVd. J 5. supisse11,fuisseB (V f ai). J
6. transmutasse P, ..nouisse 966. 1 quae BVh 966. 1 Por-
sinae SUB¹, ..senae PV, ..sannae v. J 8. 00166. C. Popi-
lio) RV. J ilerum SUB, II. v. J 10. mapislralus h Μ66.1161.1
aesserunl BV 966. 1 13. a om. BV. J 14. ambitioni 966. J 22
Sthennium SB. Stenium Uv. J Siallium UBth, ..1116611
Statilium S 966. J 26. repertae B. J 27. ea om. Bedd. J 34.
aul SUB, om.v. J 35.essc SUB, se 1111611166. acuisse). J incli-
991 PBTth (ir. Vino. . . iel), ..carel 966, J 36. quin add. U.
sini UB, om. Sv ir. Vind. J 38. fuisse enim 11 (V nemim, dh
cuni). -40.1. 2. expulsaios Vd (aaa, hpuls.). J 3.
Italia V (d sii ai), in Italia Bh edd. J 8. aperi SUB, . .rc v.
J10. In 1116966. J 14. etiamnunc'PRTVd. J LxxJJJ, sian.
BRTd. J 17. lamen maxime BV 966. J 1691911116. J 20. acl
BCX opera h 966. J dicaturB Gron. Hard„ tradatur h,
elalur TVd. J 22. lbens. BV. J 25. clia th, eliade 11. J 21.
28. conflaaraoil V 966.. slaprarel Τ (d . . nil). J 29. 31). 91 clis-
crela BTVd. J 31. quoniam SUB, om. v. J 32. instituli h 966. J
’32. 33. publicae B, ..ci h 966. J 34. moles Sv, scd 91. 8, 24;
36, 3. 6. 1 35. colossaeas B, ..sseas SBPVd fragm. vindob..
..ssos 69661911.. ci. S. 18. J 36. tralatus B, transl. Sv. J
38. facias Τ, .. tio BV. —- 41. 1. devocatur Gran„ uocatur
(Pompeianus) 966. J 4. ul nullis Uh. J B. 7, propler maan.
Rh 966. J 7. molliendi RVd, movendi Harii. (B v 9 corn). J 12.
LXVI. U. J 14. plerique RV. J 16. slabiliuseraicam B.J
17. M CCC 11. Polyb. 5, 9; unde vide 69 6966966616 sit 000000
talentorum. J conieperant Tvo, ..tuleranledb 16. Vind.
(Ph . . rui). J 18. opsessaB (P vet. Ba1.obs.), obesse a RP
116 (h abesse), obsessae S Gran„ om. (cum Rhodo) 966. J 21.
Bryanoris B, Brpsaxis RV, Bryaasis 6, Brixias h. J 22.
Tuscenium 6, ..num T. J 21. Latiali B², latere Rth, La-
iiario 966. vett. J Iovi V, ..nis dh. J eSUB, om. v. J reli·
quis BVd Jh ..auisseJ J 29. aque V, eamquae 6. 131119-
cus BV, dicas B. J 31. 32. artificum SUB'1,.. . cium v. J 32.
probabile P, . . lis artificia h 966. J 34. Abarnis RVd. J 35.
1ῖοΐσ1 1, ’ὄπ-0 U Hard„ CCCC Sv. J manupretii B, manipre-
tio U 966. (6 in ras). J 36. adcilus B, accitus SUVd JBh cdd.

 

