SORIPTURAE DISOREPANTIA. LXXXVII

. 8. 102. pag. 153-161.
0111. P. Ι pallidiore candidas οΡ 000. vett. (01111110. ..res
ct). Ι 0 8Β, cm. v. Ι 111011010000000100.0111111110.. cum
seqq. iunguntur v. Ι 12. erui 0111. 00001011. Ι 13. sole ada-
sti saltibus Pd 000. (h soli adustis). Ι 15. in bis οΡ, ineis
011 000. Ι per quarn dh. Ι 16. ab aetleiopis 01), abAetbio·
pibus hebetiores 00οΙ 11101110. Ι 18. simillimi οΡ. Ι 10. 20.
sicut. . . deprehendunt om. οΡ. Ι 19. factitiae· mollior enim
011 000. Ι et frapilis dh edd. Ι 20001001. d, el h 000. Ι aen·
trosas SR, . .sa v. Ι scobe d 000. (h scu). Ι deprehenduntur
000.. . . ditur dh. Ι 21. in 0111. 0000. Ι pusulis SB¹‚ pust. v. Ι
ruore luc. SB. Ι 25. traditi. 011 000. Ι leis 01). Ι 26. tradunt
8Β, ..untur v. Ι lucrumque GP. Ι 27. sed SB, estv. Ι lacte
GP, tactu B. Ι in ipne P, 0111. Βο, sed 01. lsidor'. XVI, 14, 2. Ι
27. 28. intermartai GP. Ι 23010111. 0, buic v. Ι sandasirus
11¹, ..cresus B²dh 11010. Ι pro natura ut quam B. Ι 20.
30. paromanticam Β, .. ti ten Sv. Ι 30. in Indis SC codd. 101001.
xvi, 14, 3., 0111. Β, in India v. Ι 32. ueluti om. d, . .uth edd. Ι
bna optentus om. GP 000. vett. Ι subantes intus fulpentCP
000. vett„ celantesque se transfnlpeut (om. inlus) h 000.
(0 om. se). Ι 33. aureis pattis SR, ..eae . .. ttae v. Ι 34. si-
derum SB, asid. v. Ι copnaticne ab inspectoribus P cdd,
inspectoribus 011. Ι 35. bpadum 1, pliadumltpadumqae

SR, stellarum bpadumP 000. (0 stell. et), stellarum dh.

et num. et dispas. edd, num. et disp. 05 boc numero 011.
35. 36. ab. . . babilae 0111. 0. Ι 35. ob boc dh. Ι 36. caerimo-
nia dh. Ι distinpuat Β, ..010 Ρ. Ι 37. si quidem uipor 011,
quodam cipareP 000. Ι tanpens 011. tinpuescens GP. Ι etiam
am. P. et h. Ι 38. adlucens S (Ball), alliciens v. - 161.
2. fun. . .. dicant om. Β. Ι fumidaeque S codd. Barb. 000.
vett, ..doque dh Hard.,' numideque 0 (P tun). Ι cero nepat
P 000. Ι 3. sandasirus Β, ..aresondh 11110. Ι ntapno SBG.
in m. v. Ι 3. 4. uenire. sunt SBCP, errore sunt hedd. (d
esse)‚l 4. bas SR, om. v. Ι sandasitas οΡ, ..aricas dh
11110, ..aneson edd. vett. Ι 6. aliquando . . . numiuis om. P
(11 usq. 00 Nicander). Ι undaresi B, sandaser οΡ cdd. vett.
(00010. ..sel). Ι quod Nicander 11010. (000. vett. Nicanor.

d meander). Ι 6.. . 8. Nicander. . . sandaresum om. Β. Ι 7.
sandaresion 1 (dh flard. . scon), sandaserion 80 codd. 81111..

 

