Lxxx SCRIPTURAE DISOREPANTIA.
eodo. Beodh. 66161776. 6. 55

Β, capnilas (om. ila) P 666, commod ao C. Ι appellatas dh,
om. P edd. Ι ouri nodus ΒΒΘ (Plato Tim. p. 59. Β. χρυσοῦ
ὄζος), aori mollo dh Harl, unas modo GP 666. velt. Ι lo.
comes auro dh, om. Β, com. auri SB 666. Ι elaea Pdh. Ι 17.
videtur dh. Ι 18. el SBC, olquev. Ι 20. primum SB, om. v. Ι
naso. Β. Ι 21. in om. CPdh. Ι noscentes el SB, ..lisseol v.
Ι 22. differunt 88, ..ferl v. Ι 23. livore B²Ph‚ leviore 6, levo
C. Ι turbinati SB, ..los v. Ι mucrone BPdh. Ι eom. 6, aal
666. Ι 24. qao mopis miremur om. Hord. Ι 24. 25. quo . . par-
tibas om. dh. Ι 24. suis om. SB. Ι 25. nuculei 13¹, nicol. Sv. Ι
26. haic quidem 666. Ι Arabicus Pdh 666.. sedes. 13, 127.
Ι 61 om. dh. Ι 27. pallidior Ph. Ι pontio C 666. velt. Ι 27. el
in auro om. Β, el auro dh. Ι 28. natales 6 11666. Ι io depre-
landant d (h 666. ool). Ι lolam P 666. Ι 29. incudes SB, ..
desque v. Ι eliam (om. ipsae) GP, eliam ipsae dh edd. Ι eooi-
liaol BC. Ι 31. el om. Β. Ι 32. Graeco om. C. Ι 33. qood milii
C (odd. quoiast). Ι 34. 61116666.. loe h. Ι 36. αι] 86, in
v. Ι aereum SEU, ..ium v. Ι 36. medicamine dequo Ph, . .
aino ol d 666. Ι loono SB, lane el v. Ι 37. aalem celerisC
(Panlo). Ι sed SB, el v. Ι 38. froapiSBC, ..itur v. - 153. 1.
pai eoo oppriooenildh. Ι 2.NuooSB,IdpuePedd. Idenim
dh. Ι lotis ΒΒ, laniis v. Ι 3. liis dooere S ΙΒ io), inducere dh,
lois ‹locereel mandoreP edd. Ι4. 5. ..plalion Β, ..palliam v.
4. ooo. praeci, Ph, appellavere Gr. 666. Ι 6. duarumque th. Ι
violentissimae C 666. velt. Ι 7. ipaiomqoe SBC. . . isque v. Ι 9.
lane qaoque Β. Ι 10. ferreos SBG, om. v. Ι invento (Pdh, iape-
nio inventum 666. Ι 11. preliS (B . . ιἰΙ, seoreli v. Ι ἱιιΒ, 67
in v. Ι 12. nominum SB codd. Gel. 666, omnium CPdh. Ι ιιιιι-
neris om. SB, sed 61. 2, 62, lominum muneri‘s dh. Ι 12. 13.
inventio laminis GP (edd. omnis). Ι esl om. dh, esl, el
loc monus omne SB. Ι 14. alcum ΟΡ, Eleum edd. Ι rom-
pere conlipil h Hard. (GPd 666. vett. ..liop.). Ι 16. friatur
1¹8 (B frio), feriantur C, fronpolur P (d ..oolam h ..ιιη-

1ιιν, 666. ..ιἸιινΙ. Ι liae o GP, adh edd. Ι sculpat. Pd. Ι 17.
mappale SR, mapa. lapide v. Ι 18. extrahi d. Ι 18.19.oe-
prelo. Ph. Ι 19. 20. oincil alque SB, om. v. Ι 21. anoaeileo SB
Salmas„ anach. edd. velt. Hord„ anal. GP, eanocilen h Boot.
(d ..alieap Ι 21. . . . 24. Marad. . . . dubitet om. Β. Ι 22.

 

