011 sculptum DISGREPANTIA.

6666116666. lio. xxxvu. §- nu
typhoni B edd. (Petyfoni, dh et tonitribus). Ι Ganitearn
Β (in ind. ..iaeam)‚ panianum C (P pem„ 666. vett. ..anen),
avonem 6. pomenh. Ι 34. porraceo colore SB, ..cei ..oric
v. Ι 35. vaso (om. aquae) dh. Ι fulpore SB²dh‚ . ,ris 13¹. Ι ac-
cidentem C (SB ..te)‚ accedentem 666. vett. (P accend.),
accendit dh Hard. Ι 35. 36. percussu CPdh. Ι 36. 6666966166
om. d, . . ine h. Ι mutat om. dh Hard„ ..tatur B, sed cf. isidor.
XVI, 7, 12. et Solio. 27, 37. Ι ethiopici eadem P, aethiopissa
d (h beth). Ι 37. quarn Pdh. Ι solem om..d. Ι deprend. SB,
deprebend. v. - 173. 1. boc (om. in) Pdh Herd. Ι 2. qui·
busd. quoque Pd 666. Ι precationibus 66116. vett.. cf. S. 124.
al.. om. Β, praecantat. Sdh Hand. Ι 3. Hefaetitio Β, be-
piotitis GP, bepbaevtitee dh 666. vett. Ι 4. quam GP. Ι rutilio
P, ..ios dh, ..bans Hard. Ι b. si ferventem aquarn addita
statim refriperet Sd 666. (h refrigeret addita, om. statim, P
statim refriperat addita), 611666. XVI, 15, 16. oi fervente
aquae addita statim refrigescit. Ι 6. adposita SB. addita v. Ι
statim 8Β, om. v. Ι 6. 7.scorpco Β, coritbo P. Ι 7. Hermu
aedoeon t¹s ΙΒ . . doen), bermuredoron G, berinaredocon
P, Hermuredion Hord„ bermcodes dh, Horminodes Barh.
666. vott. Ι urit. SB, virid. v. Ι et at. edd. Ι vel SB, om. u}
16. boc. . . adoptavit om. Β, 666 ef. isidor. XVI, 12, 5. Ι 16.
11. Trogodytica GP, Troplodptica repione 666.. tropodite
(1.1 ll. ffleracitee GP cdd. vett. Ι tota om. dh. Ι uipracaus
C 666. vett. Ι 12. Hymnitio C vaona). Ι et alia om. Ph. Ι
6 SR, om. v. Ι 14. Aethiopiae SBG, ..piae pommus v. Ι16.
praedivina S Barb. ex Solin. 27, 46. edd.. . .nas Β, ..naas
CPdh. Ι omnia CPdh. Ι praesentare Pdh. Ι 15...17.Horm.
...lucem om. dh. Ι 16. 16. Hormiscion SB (6 in ind. ..isocen
P ..iceon, Hard. ..ision‚ 666. vett. ..esion, C..ireon),
bermucion Β io ind. Olim coniiciebam coll. 3. 166. Hermu
bechion vel biotebn. Ι 17. aureo CP. Ι portante.. . lucem
om. Β. Ι 18. et ob id in vose 666. vett.. tabido in aava GP,
om. Β. Ι 19. 61 om. Pdh. Ι subditi futurae Β. Ι 16. 261666-
dicere G 666. vett. Ι 26, Haematitu S, ..teo v. Ι est SB, om.
v. Ι vo. 21. setta 6. Ι 21. catoso, av. tantoniam}
sic coarguendas h (6 evermud). Ι 23. Zuctbalias C, Zu- ,
ctaila Β, Zaebalia h. Ι attribuens fataP (h faeta), attribuit

 

