XXXVIII SCRIPTURAE DISOREPANTIA.

eodo. 1111111111. lio. xxxv. l· 11
BPRh. 1 9. eoentr's Rth. 1 Caesaris orol. el 10. Caesar
Slll. Pigh. coll. Cio. Or. 2, 66; 0111111111.. 3, 38. 1 10. 11.
mensores Pflah (V mama), maesse ores N¹ (112 edd. re·
ris). 1 11. tabulam BPh 111 copam). 1 pictam Possm. B. 1 13.
lauto noram B, lelron. lld, llreloboam h. 1 14. ne om. N²Po
edd. Ι eam om. 1, islam N¹. 1 17. Media UB (B etiam SS. 1311.
137; 825, 10.,1111. ad vol. 11, p. 24, 361, Medea Sv. 1 18. pro·
prr'or llVd, prlor B. 1 22118. 1ἷ1ῖ11. 1, HS. 'III-1. U. ῆὲῖῑζῑῑ,
S, HS. XII. M. edd. 1111.. his XII. B, IIS. XIII. Θ. ΧΙΙΙ.
11111111. XIII p⁰ Ρ, ΧΙΙΙ. IITVd Hasd. 125. 1111111111
d, 1111191211,11111111111111 h (P .. roret). 1 28. ad
Vm. Rth. 1 31. Nemeam Vh edd. 1 32. adstantem BRth.
serrem d, sine BR. 1 33. 1111111311111111111111. 1 351)αέ
lris RV. 1 311. supervolante Β. ..11 R. 1 aquilam B. 1 dracone
RV. 111111111111, 1111111 V. - 72. 1. Ρ1111111111111 dh
edd. 1 aliqui BR (V ..qais, d ..qaos). 1 7. la's om. d edd..
is Β. 1 quoe S. 7. 8. momooloromalea (om. moa) 11111111
8. qaae add. 1. vocaverint N²th edd. (N111d ..111111
13. postea om. h edd. 1 14. quod 111111, 1111111111
edd. 1 lroc N² edd. 1 umbra V, ..am PRdh 111111 essem
Pavo. 1 18. Armenium om. Β, sed 11. 3. 47. 1 21. [1111111
feretrio PRVd. 1 25. lade om. dh Hasd„ r'm R. 1 27. 1 edd.. eoo
N¹, el SB, el 11 N²Rth. 1 28. pars om. PVh edd.. trans
Rd. 1 excelli RV, ..11 B. 1 30. 11 inter N²th edd. 1 31. X. II
s, 1111111111. 1, oo zooras xnedo. 131. or usquo
Rth. 1 33. olroam B. 1 qaae mayis 11 odd. 1 34. elus (om. ’
el) dh edd. 1 35. usas elas RVd odd. 1 bases 13²th edd. 1 37.
sr' 111 Β. 1 oolul R, oelalr‘ V edd.. velat 11 dh. — 73. 1. 11
1111 SB. 1 7. phrooidem B (d .. oleo), frayoolerr h. 1 21111
11111111 edd„ 111. 1 1111111111 Ph, .. pas edd. 1 11. reniam
SBR, ..1111 v. 1 14, Ea Rth edd. 1 15. sorbentur picturis;
nascitur aulem N¹Td Hasd„ sorbentur ,· pistoris aulem aplo
nascitur N²h edd. vett. 117. oelora. Exeo fil·'l'd Hasd. 1 19.
ex empl. RV, el empl. dh edd, 1 22. Graeciensis SN²h eda„
114, 51. 1 25. Paraetonion d edd.. parelomiom V, paroeco-
1111111. 1 29. vl. XI TV, VIII, CX L Ι). h. 1 30. 31. livorem
111. 1 ss. moos 11111 eoo. 1 sofromo 111111 ..111 1 ar.
melleo 1111 11111111.. Vd meso), 11111111.133.11111-

 

