L SCRIPTURAE mscssm’mu.
0066. BPRTdh (V usque ad ρ. 166. 1. 3.). 111). XXXV. 6. 1311 .
mae TVd. 1 22. etiamnum SB, ..necno v. Ι 24. suique SB, e·
iasq. Ρ, oeoiq. v. Ι sanctior B, . .orc h, certiora cdd. vett..
firmiora P. Ι 25. innocentior BRVh. Ι iam Rth. Ι 26. mar·
ricinis 116 edd. Ι 27. simpais RV, sin pals Β1 (13² ..sa)‚ in
piris 6, simpnciis S vir doct. ap. Barb. Ph. Ι qni· SB. qais
v. Ι 28. Etiam S. Ι at om. B, ant P. Ι 29. et frat. SBV, frat.
et d. Ι 30. qne qaaeV, qnaeRHard⁴ Ι adnocB. Ι velqnac
11 cdd. vett. Ι 31. satiat sill.. soil cl. 12, 81. Ι 31. 32. cancta
.. . fiant huc transposui ex 1. 33, ubi post mammetis leguntur
in SBP (llard. laterculis frontemque, om. ant qaae rata
fiam,- RVd aut qnae, 'l' aque, h at qni· RTth om. rota finnt
dc quihus vid. intem cdd. vett. ael acl. .. . laterculis fronta-
risque, ant qaae rota fiant, etiam fictilibus doliis ad ama
excogitatis et acl aquas); ef. lsidor. orig. XX, 4. 3. Similis
coniecerunt Schneider et Sill. Ι 33. tubulos thnlisqnc eda
vett„ tabulis PRTth. Ι balneas Td. Ι hamatis edd. vett}
33. 34. propter qnae (cum verbis rota fiant, vid. ad Ι. 31. 32.)
om. RTth, ob qaae Hasd. Ι 37. mmor qnoque cdd. Ι 38..
Samiae V (6 ..ie). Ι etiamnunc SB, ..nam v. — 97. 2.
hasta Β6 (th ..ίανηΙ Ι 3. Trallis S (B Troilis, 11 trals’s,
V tradi si bi), Tralles dh Hasd.. ..eis edd. vett. Ι ibi om.
dh cdd. Ι 4. et (ante naec) om. cdd. Ι 6. terrasque alt. citro-
que odd. Ι 8. Adrianis dh, alliciaris R (V ex emend.). Ι 9.
Q. 81111, quantam RV, q. antium d. Ι 919. Copianiam V
(B ..pionam). Ι 1191669118ΙΡΙΙιι.),Ῑναωιι1116(112..σιι,
RV ..xo), 1969666.. saao 11. Ι 12. tripatinam edd. (h am.
tri). Ι 14. micea 6, myronis edd. Ι 17. Nam nosh 9661
19.Ι6Ι11.Ι26.ΙΧΙΙιε11, ΧΗ8111Η616.,Χῑ1ΪὲζΤ,ῖ“ῆῖ
Sd, X talentis h. Ι 20. condit BRV. Ι 2324. conquisit. edd.
vet. Dal. Ι 25. Aspern. 1111. Ι (lass. B. Ι 31. Quia non S, dist
1. coll. S. 169. Ι 31. 32. excoaitam't oita Ι, ..tat cita SB. ..ta-
ait a RV, .‚tao't 6, ..tacit ars Ph cdd. Ι 36. medioque RVd
(h ..amq.). Ι 36. 37. pulnere Vd. Ι 37. appellatam P cdd. Ι
38. lapitiam RV. -— 98. 3. qna libet dh edd. Ι 5. Casama.
R, Cassandriam d edd. Ι Oncclio 11, Gnidio h edd. Ι 11.12.
Leonn. ct Crat. Vh cdd. Ι 12. sobiam B, saboiam dh cdd. Ι 13.
portare BRVd. Ι 14. sam dict. edd, Ι 17. non ct Slleh. {a
om. Rth, ea odd. Ι 19. instruantur Sh vet. Dal. isidor. orig.

 

