LXXXII SCRIPTURAE DISOREPANTIA.
coos. 66666. uo. xxxvu. 6. os

quidem B. An quaedam? Ι 34. dilucior C, .. 6161661616Ι
Hiucque GP. Ι 61 1661 Pdh. 8661 edd. Ι 36. uarii quidamB
(Βι uari), quidam 6661, quidam 1¹8, quidam sacculi, qui·
'dam GP. quidam ucria dh edd. 16166611 83, improbati v. Ι
quod 6116681). Ι 1666361 uec), 666131), hoc h edd. Ι 37.
nubecula 6616 P edd. Ι uiuum, cum SP odd.. 611166 (om. cum)
dh, citi 1 cum P. uti-(om. cum . . . oc l. 38.) Β. Ι 38. aspectum
Pdh. - 155. l. 666661616661661. 16611166 61116811, 6161.1,
candor. Haec coloris uitia, 1116 corporis P edd. (C ista,
oh om. 61116 11166616). Ι 2. quae . . .suutS (816166), om.
v. 3111616616. Ι 6688, cv. 1616666811,11616616166
v. 4. XXV SB, om. v. Ι acriter SBP edd. 6611.. 61. 33, 117,
alacriter dh Horo Ι 5. Hermiaeos 1 6611. S. 66. (Β 11616,
6216161661). 66161661 GP (h¹ . . 6661). Hermeos Hasd.. her
mos d, Hermimeos S edd. vett. Ι 6. iatum. SB, 66166. v. Ι piu-
66116 om. dHard. Ι 7. impleri dh. Ι 7. 8. admittunt B. ami·
616616. Ι 8. 661 (om. ct) B. Ι 16. sulpere SB, 661616. v. Ι 11.
etiamnunc CB. Ι aeris (om. 6161) edd. Ι 16666131, . ,6161Ρά
. edd. Ι 12. 16 1616 elil. P edd. Ι 61 Α11. edd. Ι 13. repertorum
Bc. Ι 14. illyricos C. Ι 16616683, 616 v. Ι 15. 6111661161
so, ar 66 66666661). Ι io. 16166666. vett. 1 6. us
dh cdd. Ι 18.quoqaeSB‚ om. v. Ι viriditatis P edd. vett. Ι
19. aliquid SB, om. v. Ι sappiro B, vid. od p. 15, 31.. supple.
Sv. Ι 11 dh edd. Ι 26. pap. 616601), 616. 6666. dh edd„ Ι
661 om. d. Ι 21. catulorumque 661 pinnarum SB (GP add. 661
capillorumque 61 11611166 recte fortasse, dum deleas
uel), pluviarumque uel capit lorum aut similium 11661. ((1
61 cap, 6166611. 16161. dh elsim). Ι qui 16666 uiris
B (dh ueri), qui uon omniuo 6111161 codd. Barb. edd. Ι
noscuntur (om. 616.) ΟΡ edd. Ι 22. 6166 616166Ι616. quo·
6166) edd. Ι nequeam. B. Ι 22. 23. amplitudo maior B, sed
61. 13, 93; 35, 81. Ι 23. 6616166666 GP, caldonii d. Ι exole-
aarum SB, ..61616 Ι 24. 25. 61161 dh Hasd. Ι 25. 61 h, sed
Sv. Ι colores d, ..re Ph cdd. Ι 26.6616.»Ρ6(1(1.,16 dh. Ι 27.
similiter SB, ..les v. Ι 66 suiuus Ph. Ι 28. 1161661 (SB iot,
vid. adp. 151,1.), quidem v. Ι erat et peculiare 836, Pecu-
liare erat edd„ peculiare Pdh. Ι 16 1111611166 8666. ΙΒ 111),
uitium 16111111, eorum uitium Pdh. Ι sarciam B, carciou GP.

 

