¹ scalptum mscnm’aa'rle. XLVII
- 8. 138. pag. 88-112.

ΡΒ edd. 1 oc Ph edd. Ι typos UB'Id (11 thipos‚ V pos). ot. S.
151.. scyphos SPh edd. Ι 31. et express. RVh. Ι diynitntis
Β1 (RV diynotis)‚ ..tes sav. Ι 32. symmetriam dh edd. Ι in
om. P edd. 1 universitatem Β. Ι 36. nobiles B¹Vd edd. Ι 37.
tabula Ephesi est1¹S (dest iuras„ Β ephesiae est, U est
Ephesi), tabulae Ephesi edd. (h ..la)‚ mbulae phesius et
RV. Ι Ulysses dh edd. Ι 36. patoti RVd, Palamedes (om.
eoyit.) h. - 91. 1. fuere BPRth, snit SU edd. Ι et Cydias
Snon iodIoata lacuna. cydi ct eydios BRV (d eydios, P ci·
clius)‚ ciclins et cictias Β, ct Cydias Cythnius 11. Ι 3.
Euphenorrs Rth. Euphanonis B. Ι 4. discipulus fnitP
edd. Ι 5. tibicen dh edd. iub. V. Ι 6. severior 'Idh Brot. Ι
7. nincto Β, nio R (h uia), ni V. Ι Atheniensae V, ..ses
ΒῙ,..11311111.1111611111,..1111111111
Alexandrea SUB, ..ia v. Ι 14. danaen Β, DianoeP (d edd.
..na). Ι meyabysi V (d ..lysi‚ B ..lysis), ..yysi Β. Ι 15.
16. necromantia Rdh edd. (V nechr.). Ι 24. circumlitione Bh
(Il ..lycinione). Ι 25. faciuntBIlTVh. Ι 26. comparantur
Β, ..robatur RVh. Ι aliquanto Rdh edd. Ι 2627. Athenione
antron. Β. Ι 21. et aust. RV. Ι 29. Phytareum BR (V ..tnm).
Ι 31. ulysse dh cdd. Ι deprendente S (Β .. ti), deprehen·
dente Uv. Ι et del. Bergk. Ι 32. VI siyna SU Gran. Hard„ ut
s. BPRVh. et s. Τ, om. cdd. vett. Ι 33. obisset V (h ah). Ι ne·
mo ei dh edd. Ι 36. philosophos RV. Ι 38. petiisset SUB, pe-
tisset v. Ι ntiUV, ut ii Β, ut v. —- 92. l. idem Β, itemque
edd. Ι 4. Timomocus PV. ..chrocus Β. Ι 5. Mediam UB (25,
16 etiam. S; vid. cd vol. 11, p. 24. 1. 31), media RV, Medeam
SPdh edd. Ι 7. X γ’] tonat M. Varro SU Hotom. (PX VI.
m), XVI taxatam varro nv (1 om. XVI), ut ait Varro,
XVI aliis taxatur h. Ι 8. et om. Β odd. Ι 9. oeyil. BV (R
ey). Ι palpati RVh, palatii d. Ι 11. et fau. ΒΒ (h fu). Ι 13.
Medea Sdh edd.. vid. ad 1. 5. Ι 14. hovam 1³1. boum 811ν.Ι
Nicophanes SUB, Mechop.v (V ineohop.). Ι 18. et thyyt-
aeyte Β, et hyyiaylc Rd (V hyyiaylc), aeyinayte h, eyia et
te P. Ι panooo Bd, penoca RV (h pena to), pana P. Ι iosus
Β, lacus Vd, loeus Β, lopus h, citasns P. Ι 24. serunt
Β. 126. ancoium Β, oncotum RVd (h ..cul.). Ι 27. uulne-
ratum Rth, cineratumo Β. Ι 23. Helena om. No. 1111113·

 

