SCRIP'PURAE DISGREPANTIA. GV
- ξ. 189. ρας. stt-1⁷5.

ostreae C. Ι 5. a sim. nam. 8Β, nomen similitudine C. nomen
in similitudinem v. Ι 8. niara Β. Ι colore d. Ι obsiana sot) (8
ops), obsidione v. Ι 7. priore Β, primo Ρ. Ι 9. Samo Pdh.
Ι 111118811111111.. om. Pdh. Ι 9. lo. et in litoribus Hispanien-
sis oceani Pdh edd. Ι 11. Ρ11111111111 GP, partrasd. Ι 11.
12. Pannonius Barb. edd. Ι 13. facit 8Β, earet dh Hasd. (P
can„ 1111111111. ..etnn). Ι 1111111188, eadem v. Ι Veneri
oon-B, inveniri GP. Ι 15. adimam Β (h 1111111, d ad 1111),
, additam ei SP edd. Ι 16. hanc.. ,1111111 om. Β. Ι qnidam
1111811111. Ι panerast. 8111111 ind), ponciast. coh, pan-
scoast. P edd. Ι 17. atris GP cdd. vett. Ι 18111111 1111. Ι 1819.
11111. 1111111111. tinias) ΟΡ. Ι 19. Ptitoainos lt, Ptiitoaenos
P (C piatonem). Ι 20. qoem dh cdd. Ι chrysein Β, ..111111
dh 111.1111111Ρ, ostreae cedo. 1111.. os'traceac 11.Ι
22. fit ab oris S ΙΒ toris, Care, P 111111. ora), fiio ab cre edd.
vett„ ficatiris 1111111111). Ι 23. 111118Β, candido v. Ι Pae-
onitides 118 (8111111111, paeoni des Β, Paean t. v. Ι aaaanidas
S ΙΒ in ind), aean. 11111111. h (d . . amn), yemanidas P,
aemon. codd. Barb. cdd. Ι 21. praeanates 1, vid. ad vol. 1111.
[111.1.,..1111111,..11α1111181. Ι 25. natales SCP (Β . . 111),
nam tates 1. Ι 111 118 (Β is), om. v. Ι 11 iunia 11 propter Pausnn.
111,38,1.Ι 25. 26. Tiresiae inveniantur Ph cdd. (d . . ni-
1111).Ιῖ8. speciesque est GP, specie dh cdd. Ι 27. ad SBC.
et adv. Ι 281119111118Β, ..111Ρ1111111.,..1111111Ι11111-
911118Β,..91111181111118,1191111,11111111(11..
dan). Ι vocant 118, om. Sv. Ι 29. adhaerentem, 1111111111Β,
11111111111111111 81. Ι 29. 39. Samothraca 8Β, ..cia (ut 6,
’ 217.) v. Ι 30. datsainon. 818111111111 dat), eiusdemmo-
minis aemmam dat v. Ι 31. Saaritin 111111, ..item GP, ..
iten edd. 1111, 8111111111 dh. Ι aena est terrac (cm. in) dh. Ι
sinitis viridis Pdh. Ι lacerti Pdh edd. Ι dissecta dh, .. te
P, ..11 cdd. Ι 32. ventre 1111111111 tradant Β, om. dh. Ι prae·
sentat CPh odd. vett. Ι 3133. 8111111111 CP cdd. vett. Ι 33. 11
mett. GP. Ι 33. 34. continet C. Ι 1188, eam v. Ι 35. sideris
speciem, 11 veram 111 SB, 1111111111 GP 1111111111111Η1111.
. . ris). Ι nasci qne putatur P edd. 1111.. nascitur dh Hasd. Ι
85. 36. Sideri 111 cdd. 1111. Ι 38. 11188, om. cdd„ 11 C, etiam
Pdh. Ι 36. 31. iitiqio . . .fit om. Β. Ι 311. int artata oon. kais-

 

