xxvl SCRIPTURAE DlscREPANTIA.
coda. spaovoo. 1111111111. s. sr

Β, incerta Τ11. Ι 13. Colyles B'lVd, 1111111. Ph. Ι 15. 01111111
Β, Callicles BV (d . . ides). Ι Cepis SUB, Capitis v, vid. Keil.
Anal. p. 221. Ι 16. Daliipp. edd.. daipsius 11, diuippusd
(th ..i pus), alippusB. Ι panamenon B¹ (B² pescia), per
lupam. th (Β perles), perlaom. P, paralyomenon Brot. Ι
1111111111. SB²d, 1111111111. Ι 1111111111 d (BVh
..rna). Ι 1111111111,1111111111,111111111. Ι 1911111111
BPRth. Ι blandientem B. Ι 19. 29. Eubuli . .. laudatur SUB,
om. v. Ι 29. Eulalidis SUB, Euboi. v. Ι 21. speciales 11 edd.
vett. Ι 22. 23. lampad eque edd. (P . . daque). Ι 2311111111
Bth, . . sa Pedd. Ι 24. bipam 1111ΙΒ 11 1., h spic). Ι Pastori
111, Pitho edd. vett. Ι item Β, idemque edd. Ι 26. laudat h
11111, ..octavo Ι qui SUB, cuiv. Ι 27. ipae 11111, ..nis
d(RV siau). Ι 111111, est d. Ι 28. leae B¹Rh, in ttoc Vd
odd. Ι 29. deum h edd„ decium RVd. Ι 1111111111111Ρ11.)
39. 111 (cond.) V, 1111, nostri h. Ι 32111111Τά. Ι Sicanis
Vd ΙΒ ntis, h..nius), Silianis edd. Ι 35. Suetonius B,
Stratonicus d. Ι 38. copas Gerhard. Bhein. Mus. N. Β. lx, p.
146. Scopas Sv, scopus (coll. 10, 138.)11.Ι1111111Β1111.
edd. Ι 37, 11111111111111, 11111111, Bolon B. Ι 0111111111
Β. Ι 38. Iophon U , ‚lapdon BTVd Harl, Leoplton S Keil. edd.
vett, teplaon Ph, oloptton B. Ι Mioprus PB, rapiop. edd. —
Ἰ50. 1. Polsidus PBth, Polydorus odd. Ι l. 2. picturae clu-
rissimaeRVh (d . 111), ..1111111111Ι2.Ρ11111111111.Ι
3. 4. Periclenus Rth. Ι 4. 81111118111111, Sum. UB, Sim.
v. Ι 5. Thpsias Vvet. Bal. Ι 7. habent edd. Ι dilipentia BVh.
Ι 7. 8. catatexitechnus SU (B colat, RTVh calot, P 11111),
caaizotectmus edd. Ι 8. memorabilis PRVd. ladltibendis BVh.
Ι 11 SUB, om. v. Ι 10. ll. quidem SBh. Ι 11. captas th. Ι ur-
tam th. Ι 13. erant B. Ι 15. auctores RVh. Ι 16. soleo Td
(th sul), solo P, Eleo edd. velt, Oetaeo Hard. Ι 17. tu-
nica 1111111, 11 tun. V edd. Ι 17. 18. Lucilli B, Lucullum RVd,
lucilium h. Ι 18. 1111111111 dh, manibusillis Β. 1191111
RVd. Ι 22. peruert. h, reveri. Pth edd. Ι differentiae R,
..liam Bh. Ι 23. 24. 11 repul. ... coronarium om. BPRTth
Hasd„ sed cf. Isidos. Urig. XVI, 29, 5, Ι 24. extenuatur Τ11. Ι
11111 RV, . . mina Tdh. Ι 26. scripulum Β, scrupulis 11 edd.
(lasarum). Ι baalia BV (11 ..cia), ..1111111 Ι28.1119111“

 

