oxxw 3331333113 adsensionem.

3111. 331111. lib. xxxvn. 3. 11
vcta, abraso G. Ι 35, uentribus Β, ..eris eius SPdh. Ι quon·
tum om. Β. Ι ooeooerit Β, uoluerit GP. Ι 36. 31. nerone do·
mitio Pdh edd. Ι 38. in om. Pdh edd. Ι troc (1Ρ. Ι cavente se
11 (CP ..tes et). Ι Pompeianis GP. —- 146. 1. qui tune cidit
ΡΙ31111. vett. uidit tuuc). Ι 2. fracto cdd. vett. Ι 3. tamquam
om. dh. Ι 4. serrari om. B. Ι ostentaretur CPh. Ι 161111131-
nam et inuenitur GP. Ι enimimpios} in plur. Pdh cdd. Ι
11. tamen praec. Β, praecipue tom. d edd. vett. Ι 13. num·
quom ΞΒ, nuso. v. Ι 14. dictum est Pdh edd. Ι potentia d,
oosi potorio P edd. Ι splendor est is P, ..dor 1131131111..
..113313Ρ11Ι to. oerius 113 (1.1 18, inpurp. B. Ι cande·
scente aut lacte rubescente GP edd. vett. Ι in om. Β. Ι 19. 13
Β, tois CPh. Ι laudent SB, . . dont v. Ι 26. imi. aliis 1 (B alis),
otiis 1¹8, moeniae dh (3111311111). Ι 21. itemque ΞΒ,
item v. Ι 22. sal e dh. Ι 33131133Ι6111.3113)(11). Ι 25. 1133 ΒΡ.
aliubi Β1 edd„ al i bi SB²Pdh. Ι 26. undeet dh edd. (Pinde).
21. ι3113111311 SBdh Hasd.. sed C edd. vett„ si P. Ι 29. elabun-
11113111, ..1111111Ρ, olobcrsh (d arao). Ι hortosiom 11, ora-

,33313111 P, o. si ode 11. Ι finitimisqueB, ..3113 montibus
SPh 31111, sed 11. 6, 211, fluminisque montes (om. item) 11. Ι
inom. B. Ι sedam. d, sunth'. Ι 3631111111. Ι EuropoeP
edd. Ι est Β, estet Sv. Ι 31. merom C edd. vett. Ι 32. topazium
B² (d ..cium)‚ ..zion Ph 31111. Ι 34. in Lus. nosci Pdh 31111Ι
36. in Amm. 1¹s ΙΒ mammae ensibus), Ammaens. Horo,
umnens. d, iniensr's G, immensis P odd. vett. Ι 36. hoc 8Β11,
113. 1. Ι quod et Pdh, et qiood edd. Ι 31. reper. SB, iuven iri
v. Ι 38. uero 31111- 147. 1. 3 torrentibus ΒΙΡ113Ι. Ι Sudines
uero edd. (P sicomes). Ι 3. non euim P 31111. Ι 13313 SB, om.
v. Ι 4. 3 om. Pdh edd„ o C. Ι 5. puroque SB,' parona. v. Ι
color Β. Ι 6. uisi in SB edd. vett„ nisi (11131111) 11, nou
nisid 111311.. in C, ito P. Ι potui Pd Hasd. Ι adieotur h,
addicitur d Hasd. Ι 1111911113 d ((1 ..losis). Ι 7. iniri SBh‚
inueniri v. Ι 11. toeoor Sv (otiam Β, sed vid. adp. 111, 38.). Ι
11. licio Auousto BP odd. Solin, I ulio Any. S, di uus oopu-
311131111.Ιο1 SB Solio.. quinquaqinta Ph 31111, LX 11.Ι
12. Idem Xenocr. CPdh edd. vett„ Xenocrates (om. idem) 1111311.

Ι 13. crystallum sector. P edd. (dh crystallo). Ι 11. utque
amu P edd. Ι ut plerumq. Pd edd. (h plurimum). Ι 16131·-

 

