SORIPTURAE DISCREPANTIA. XXIX
- §- 126. pag. 13-56.

autem e Diosc. 5, 92. hausere inserenda: urinae ueteris,
sed ctdseruminundum aarum 111111111111111111111. iti.
autem 111. Β. 1 35. 1111111 Β. 1 36. ususque d edd. 1 scalea
PRTva. ..eacu h. ..eciacdd. 1 derasa d, derasa abh
edd.. rasa P. 1 37. lapidi SRV‚ ..111 1. 1 38. 0111111111 ah
cdd.. ..tio R. 1 1111111811,1111111111111111. 1 iiipsum
ah eda. vett. 1111111), ipsum (om. 111 Hasd. — 55. 1. cadmea
SR, ..mia ν. 1 subsidialibus Rth. 1 2. idem th. 1 si
RVh. 1 4. 1111111611,11111“111111. 1 5. sorecis 11, saryas
cdd.. psaresh. 1 7. [11111111. fra9.hMan. Dal. 1 8. 1111
RRV 11. Vina.. peior h Man. 1111. 1111111). 1 1111111111 11.
Vind. 1 11. imponitur edd„ iitpani... uera am. RVh. 1 porra
RV 111Μ11.1111.11111.111. 1 13. 1111 RVh edd. 1 14. sericam
RVh 111 ..111111 1 15. duas Rth. 1 tertiae Rh. 1 16. fiet
Rdh edd. 1 16. 17. temperentur Tdhedd. 1 17. postca B. 1 18,
Sari V, soricum d 111 . mium). 1 26. Cyprium putent PVh
111111. . . tant). 1 21. olfactum 11¹1. in olfactu edd. 1 21. . . 23.
tritum . . olfactum 0111. RVh. 1 21. 22. tritu edd. 1 23. olfactu
1111111. 1 2111111111111111. 1 25. 11 misy PRTVd edd. vett. (h
a t). 1 2611· 1111111111. 1 111111 (sudantes) 1 (RRVd 1111.. S
1111), colluatur h vet. Dal. 1 oris om. SRTth. 1 27. uritur
11111111. 1 carnibus RV. 1 11 Vh, ac Rd. 1 28. 22. scribas
111111. 1 211. [11111111 (edd. pinei fua). 1 36111111. RV. 1 31.
ui SB, ut PRth, ci cdd. Ι officialis 11111. apt. in Cypr.) Β. 1
⁴ 32. stent friatriB (V friat, R finti), fiun1Ph‚ sunt ut 111 in
ras.) d. Ι auritae B. laureae V. 1 33. sin 13¹, sine B²RVd‚ siue
Sh edd. 1 11111111111111. 3. 1161111111111. 5, 117. ἔχει δὲ
1111111111 αὐτὴν τῇ χαλκίτιδι, 111111 S eda, terra BRV
dh. 1 1111111118 (h calc.). chalcitidis R. 1 31111111111111.
R. in om. Vth. 1 35. etiam dh edd. 1 37. heminam RVd.
- 56. 3. additum B. ..tus h. 1 7. chalcanthum d edd. 1 8.
in Hispania cedd. vett.. recte fortasse. 1 16. immobilis RV
dh. 1 ll. itas trustis 11¹, abstractis 11². Ι dependens Vh. 1
14. nitrumque RV, utrumque edd. vett. 116. scrobis 1 (sicS
17, 711; 18, 322 aL), scrobes SR edd.. . . be RTth. 1 quarum
edd. 1 17. dest. SR. 1111111 18. si 111 Rth. sic 111 Τ. 1 11
calare h. 1 sentiente SR. ..tem v. 1 19. violam edd. 1 24.

usum RVh. 1 pellenda SR, de peti. v. 1 26. 11 nar. dh Hard. Ι

 

