xxm somnum mscltssffltm.

coca. ssassvan liu. xm. μ
.. te 11111 (dh irr.). ..ter 3111 Gran.. . ‚tie Strack„ irrum-
pente P. notam crepantem edd. vett. Ι nomine sed 13¹, nomi·
nis et Rth. Ι 10. nunc 111, nan SBN¹PRTth. non solum
N² edd. Ι ll. r'sdtm BV, iisd. SUv. Ι 13. sicuti RV. Ι id evenit
tcoll. 1), totu 33, 129.. dmcnit B, evenit SUv. Ι 16. Potionis
satin emanans, ruz. sav. Ι lt. reo luc tonorum v (nm
..ce). Ι 18. Alexandreae SB, . . i ae Uv. Ι reyes om. Rth. Ι ¹
211. amore N²PRTth Hord. Ι quosdam Hasd. Ι et Aa. n²1tva
edd. Ι 21. 11311113 edd. Ι 22. notaminibus Pflvs, Ι fecundi
tatiumB¹RV(h.. tatum‚d.. tantium). Ι 22. 231111 etatiquo
1521211 edd. Ι 24. munquis R, numquis V, quin h (d in ras.
inventores quis eum dicat). Ι 27. ceu di Hertz. U, cludi
111111, et cludi S (111 edd. vett. claudi), cred i N²Ph (d in ras)
Hard. Ι 28. sucrum wli, suorum aeroPth edd, aronam

aero N¹. Ι 30. Ρ SUB, 0111. v. Ι 31. 0017111111, Com 11.Ι
33. liberarum N¹h (d in ras.) cdd. Ι turbam h, ..boe marg.
vict.. om. PTd Hasd. Ι imayinibus B, parvulis im. SURTth
cdd. (P marg. Vict. parvis). Ι 34. ostendant RVd. Ι 38. est om.
V lind. - 69. 3. plenam RVd. Ι 4. et ecc RVh. Ι 5. uenere

RVd, vescere N, tulere h cdd. Ι cop tis B, captis eis N²h
edd. Ι 8. maiorem RVh. Ι nastrum BVh (11 ..cm). Ι in acre
V Osann. (11 ere). Ι 9. Manilio B¹N¹Rth. Ι Q. om· 11111, que
Β. Ι 10. Capitolii 11th edd. Ι 15. transirent 3¹, ..ieret V (h
..rent). Ι lt, linteis N³Rth (11132111). Ι 18. tatem primam
fuisse cdd, pr. fuisse tal. N¹. Ι 18. 19. monochromata B. Ι
211. liniarem dicunt Pd edd. (h dicunt tin). Ι 21. Cleante
BN²Vh. Ι Orientio RVd (h ..otino). Ι Aridices Keil SU,
Arad. Bid, Arci. N²RVd cdd„ serd. h. Ι 22. ei annunti,
etiamnunc NRTV, et nunc P. Ι 23. ριήρενε BRth. Ι 24. ca
iurare, colore 1 coll. S. 31„ colare SUB, ..res PRth. colo·
rare codd. Gel. edd. Ι testa codd. cc. edd„ om. P. Ι 24. 25,
atterunt triste B (codd. Gcl. cdd. trita, h ito, d in ras. Ara—
tus), ut feruntur ita V (R it). Ι 25. Ecpteantus laha. SU,
Euptr. Schneidew.‚ Eptr. Β, Etepn. PRVh, Cleoph. 111 codd.
Gal. cdd. Ι Hunc aut N² cdd. Ι 26. quam quem 1¹SU‚ quum
mlv, quem Pdh cdd. Ι 27. ltalia Rth. Demus. dh cdd. Ι re-

' Romani Udflvh. Ι 28. ut mox P. 29. enim 0111. R. Ι31.
ἡ). Ι (nulia sequi) minor RVd, demiror edd. Ι 32.

 

