XXX scalenum DISCREPANTIA.
coca. 0000001. 10. xxxun. s. 126

27. scabritie B²RTd‚ ..tici Ph 000. Ι 31. ulcera PRTth
Hasd. Ι 34. quod (om. quc) Tdh, qua RV. Ι 000 (om. in) RVh,
ineaPcdd. Ι usuam. 11. Ι 35. 01813, 0711100000, si Το
Hasd. Ι yraaitate RV. Ι etiam perdh 000. Ι 30. nuperque
01000. Ι 37. asparaere R, aspera. Vh, inspary. 000. Ι 38.
1080, am. v (100107νί090ηάοΙ — 57. 1. Etiamnunc 1111Θ. Ι
2. spondenti, spadica 1. Ι pampalya B. Ι 3. paratur 000.,
asperatur h. saturatur 'l'd (V laturas plur„ R ..tus), 000-
puraatur Pint. Ι spondas d, spadica sih. Ι ta quad Rd
. 000. Ι 4. 00 cadmeae 1 0011. 38. 2. 100. 103. 117. (8111.
..miae), acadmiae RV (Β ad 00οΙ, ct cadmeae S (dh 000.
..miae). Ι 5. spondam RVd, spadica h. Ι 0. fornacum 01
000. Ι 7. accepta am. Tth. Ι 0. accurrant V, ..rerent R,
. rerit th. Ι 10. spondes 1111 (1 . . dias). Ι 14. cadmea S,
..mia v. Ι efflaturctacius 11Το 000. Ι 1001ίο00. 1010(
[ataine 8, 01032131. 0111035, 41., [01100. Ι 10. eo d
11000. Ι 1807000111(οὴ (000. exbulcerat que). Ι 10. 000100
(am. attiait) R, acutas attineath 000. Man. bal. Ι 22. penna
80101000. Ι crassior 1010000ον0ίο 101, ..ti em P 000., sca-
> bri ti s scabritiae B. Ι 22. 23. externat 000. Ι 23. et 80, am.
v. Ι 25. minas apta Hasd. (1000. vett. nimium viyitiis
fatiaatarumapta). Ι 20. 00000701, ..00001Ρο10001
madent Ph 000. (R quem aderat). Ι 28. taulariatim Β,
lauriatin 01 000., ..010011 Ι 31. utilissimis Bdh. Ι 32. ar·
100νὶ0813, am. v. Ι 34. 00101000 811, 01. 11100000. 5, 80.. am. v. Ι
catonaei B, ..ni RV, citanii h (000. vett. 000.). Ι 35. 30.
001 pseud. 111000. Ι 30. pseudacupiri B. ..cypri Tb (RV
..ci.)‚ ..cyperi 000. Ι aeaaatbisV(h..tis). - 58. 1. 00
am. h, 01111. Ι 2. Mutina Β, ficit. 1, liat. Sv. Ι 3. smeaiaa
Ρ, 00000013, speyma 000. 000., pseu. Barb. 0 bissenas,
88.. Hasd. Ι 4. atque thedd. Ι etiamnunc R. Ι flatuque
000. 000. Ι 5. uehementiori 01 000. Ι b. 7. mariba. Ab Sill.
(1¹8 murila), mariliab B (Rth manili. Ab), μαρίλλα
01νο naalia apud Graecas 0οῑ pulvis carbonum, . Facile ab
000. Ι 7. qua B, aqua Rvd. Ι isdem B (V bisti), iisdem 8131
000., eisdem 0. Ι 10. rubrica RV. 1 in 0111. R. Ι Cypri a Rt'd. Ι
13. differentiae siquidem PTd Hasd„ ..tia estquidam
000. vett. Ι catinos 80, ..no v. Ι 13. 14. scarsali, 00001.

 

