exxx'vut 11111111111111111111111.

codd. sceuh. 6611101011. 8. 102

111.Ῥ. Ι meavit cedd. vett. Ι sandaseran Seodd. 6111). 166.
vett. Ι 1116111111 hunc am. P. Ι 7. 8. sandasereon 6. um. P.
Ι8.1111111116. Ι 8. 9. illium... custodientem om. 6. Ι 8. illam
quoP, om. 6. Ι 9. 1111111116. Ι 11511186, 11111. Ι111111
B. lychnites G 1661111, lichintes P. Ι 12. assensu SB² (61
abs), accensurum GP 1661111. Ι tum om. GP 166. vett.. tu·
men 611 11116. Ι praecipua aratia (11161111. Ι 141511111-
61186, ..da v. Ι lb. bonitatem Bl. Ι 1111861111. v. Ι 1111186,
est v. Ι iouia h, Ionis 166. 1111.,1111“1Ρ611116., 11611. 21,
59. 67. Ι appellata 1 praelatis Pdh 166. Ι 16. etinter has
ino. deferentium dh Hasd. Ι purpuram 86, ..ru v. Ι ru-
6111 dh 11116. Ι 17. caccum 86, ..cau Ι111186, av. 111-
1111111111ΙΡ..11,6..111111,1).118611161161 dh
11116. Ι rupitPh‚ trahit. rupit d. Ι 19. calced. dh. Ι 20. ud
SB. apulus} nasamonesP. Ι 21. 6111111 (6 ..1111111111
diuino v lsid. XVI. 14, 5. Ι inueniuntur 86, ..nitur v. Ι 22.
carthaoine 6. Ι deportabantur SB. ..batur v. Ι 23. tradidit
0166. vett. Ι 24. morientibus carbonibus 611Η116. Ι potoria
11110166. Ι hoc lapideo 166. Ι 25. lychnide 8, lianide
61 (Β2 lion). lychnite v. Ι 26. sculpi. B²dh. Ι 26. 27. ceru-
1111161111. cera retinet. Ι 28. ad om. lt. Ι 29. 1111861111
91111111. Ι 30. Babylona 61 (S ..num), ..niani v. Ι 36. 31.
lapidicinae BCPd. Ι 31. appellentur 86, aperirentur v. Ι
haerentes 86, . . ens 1. Ι carde GP. credi‘s 6. Ι 32. reperiun-
tur SB. om. v (GP Hocque nudo). Ι tradunt SB. ..ditur v. Ι
33. inuenitur GP. Ι 1186, sicui v. Ι ephira et asso dh, par·
oeta (16.1 34. rubrae SB, ..rum v. Ι 111186, quoda}
pionias SB² (Bl .. nius). dianium Pdh 11116.. demtum 166.
vett. Ι 35. ab B. Ι pinouedine GPh² edd. vett.. moenitudine
dh¹ 11116. Ι oenus 1118611111. Ι 36. subliniunt 0, sublinitur
v. Ι perlucente C,pre1uccnt P. Ι 31. leucadas Ph (d . .61;Ι.
Ι circa Aeuyptum Pdh 166. Ι 38. .. 162. 1. fuloent. . . sunt
om. B. Ι 1. pinnatores edd. 1111Ι1111 11111. G. Ι 2. certe
enim GP. Ι 3. 11 Phil. am. G. Ι 1111 111 Θ 11116. (ditia).
uliae 11 Ρ, ullu est eu h. Ι 4. tralucentium B¹ (SP26 transl.).
translucentibus Pdh. Ι qnam tardius dh 11116. Ι subfusae
SB. suffusa v. Ι hebetetur dh 11116. Ι oleae 86, 11. 3, 60.. oleo
v. Ι ὅ. umore SB, sed cf. 3, 00; 12, 4;14,156;15,111.Ι 5.

 

