scalmum bisentinum. XIaIII
- fi. 36. pag. 811-85.
10010 Pint. Hasd. {spatio Pint. Hasd„ spatiosiore ampli-
tudine N²Ph edd. vett. Ι 27. in linias 11(11.. eas), ΙΙΙ
lineas S Gran. Ι 39. occupatam ild edd. Ι 35. crepidinis 1111111,
..dini dh, .. dotis Τ. Ι 36. snper uocem PRth. - 83.1.
,cenitVd edd. Ι 2. quod Ph. Ι 7. 01 clar. wath. Ι praebuit
Bd edd. vett. Ι 8. e SUBN1, ccc v. Ι 9. Pancaspen B, ..asten
SU Perizon. ad Aelian. V. H. 12, 34, Campaspen Plldh Harl.
(V edd. vett. ..spem). Ι 11. ei l¹SU (P anto dono), et BRV, om.
dh edd. Ι 12. aliqua, ipse 1 (B 0110 qua). alia, ipse U, aliqua.
Quippe Sv. Ι 1400000100οΨ edd. Ι ee om. 1111011.)
15. ab SUBNl, om. v. Ι 16. patent SUBN1, ..ant v. Ι 18. ille
suis UN² edd. Ι percunctanti dh Hard, (11..1011). Ι lice-
rent Sili. 11, sed ci. 12, 123. 01 Martial. 5, 66. Ι 2411001011.
Apion ‹thedalv App). Ι 24251101010010111111111. Ι 25. addioin.
N²Rdh edd. Ι 27. cum om. Rth. Ι 31. adrepto 8, arr. UB²lldh
edd„ abr. Bl, ar. V. Ι e 01011. Ι 33. 10010010081111, en .. tov.
Ι 34. pri usPllh Hard. Ι 36. et exsp. SUB, exsp. v. - 84. 4. non
nicto Denso etBrot. Ι 8. 0010110111, cnth. 1100101011, oi. 29, 2;
..10011 etiam Sv. Ι 11. in templum Vh, ⁴om. R. Ι 12. auri ar
V, aoiar 11Τ, auri arpenti h. Ι 14. facta om. RTth, con·
stare N². Ι i mmane pretium eius tabula N¹P, immone labu-
lae pretium Ν2 Bran, tabulae i m manc R, tabulae Vh (111..
10). Ι 15. mensuram BN¹PTd. Ι 15. 16. MepabycciB (1111 11119,
11ι . . brucis), . . lysi N². Ι 16. plilnm cum B, cliticum N¹RVh.
Clitum (om. cum) Hasd. (edd. vett. clyt.) Ι 18. Asandrum
Bursian N. Jahrb. 1. Ph. u. Pal. 77. p. 115. Ι 19. Aaronem dh
0001111000). ) Samii PV edd. 1 20. 11100119 edd.. .. da
Rth. Ι Antaeum 1111, Anc. 811111 (d .. ceum). Ι 22. Victo-
riam (om. et) 11. Ι 20. 21. Alexandreae SBR, .. iae Uv ut
g. 89. Ι 26. plara BN¹Pd. Ι 27. dedere BRth subdere Barb.
edd. Ι iinopineas Vd. .. nem 11 edd. Ι manum B, . . nu SUv.
’ Ι Annae 811, sed vid. Url. Ι 32. quo SUB, 0011101. Pint., quod
v. ) abdominibus om. U, ab omnibus Vh. Ι 35. 0000110181111. .
ainis RV, unius 118, illius d eda, huius Ρ. 136. illis Ρ,
ollis h, om. odd. Ι 36. ostentaret P, ...10101118 edd. Ι 37.
post Persas U indicavit lacunam statuens excidisse papnuntem.
— 85. 1. euntem B¹Vd. Ι 10 eo equo 13¹, equo (om. in) R. Ι 01
81111, om. v. Ι 4. fnlpetra sulqttra 811 (B casa aas. 0041110).

 

