XXVIII SCRIPTURAE DISCBEPANTIA.

coto. 11111111. ub. xxxuu. s. tos
sed oi. 18, 237. Ι tris RTVh, om. 1 edd. Ι 12. solebant BV. Ι
13.inciue11¹,(13²..uorr't). Ι 14. miseratum Rth. Ι commea-
tortaque Β (8111. . . torique). Ι 15. Simplasiae TVd (Β . . sia).
Ι16. dotes R (V . . pes), pubes h. Ι 17. Sempt. RV, Sympl.
d, exempta 11. Ι sicce tacetur 1 (Β1 accusate, tur, Β2 . ‚sa-
nctur), sic exteritur Sv. Ι 18. deindthedd. Ι 19. idem
SR, itemque h eod. Ι 29. fistulas dh edo. Ι ia afflatu Β1 (11²
esst). Ι 21. stt et R edd. Ι 23. panesque. Occidam Sv (V edd.
add. vero), dist. 1. Ι 23. excussuri Β, ..ssum d, ..ssu h tr.
Vind.⁹ ..ssas V, ..ssam SR edd. Ι 24. squ'ama th, quam
11. Vind. Ι que om. Rh edd. Ι pluviali Rth. Ι 25. drachmis
om. Rvoh'. Ι 26. usus est. SR, usus. Sed v. Ι 28. 29. aceto R,
sed cs. S. 175. et 19,115; 28,121; 29, 95. Ι 29. aereV fr.
Vind, aereo h edd. Ι 29. probatior est 1¹S, ..tiore Β, ..tiore
PTdh edd., ..tiores RV. Ι 39. si om. RV, quom si Ph
edd. Ι 81. aceto h cdd. Ι 32. 33. delimato V(h ductim). Ι 33.
spottiis Β, ..tis Vd, . .ciis 11. Ι 34. eadem scobe RVh, ean·
temque scoto. odd. Ι 35. 38. conarioram Vd, carcerariorum
Β1 (Βῖ cumam), ceuatiorumh, tenacior d. Ι 38. id om. dh
· edd. Ι 37. puniceV(h..ci). Ι 38. aammiB²RdhedR Ι su-
tolorio Β. - 54. 1. stridendo Β. Ι 2. in bat. Rh edd„ ut iu
illo Β, 11. 33, 127. Ι saut suum (e dittographia‚ ut videtur)
BRVd 11. 1111111, est suum h edd. Ι 3. retinent BRVd, detinet
11. Vind. Ι rubesc‘. Ι1, ..caat R. Ι 5. deprehendentur Β. Ι 6.
sinc. siae om. Β. Ι adulteratam uh edd. Ι est eius PRTth,
est (om. atui) edd. Ι 8. 7. siccatam (om. quc) Tdh edd. (P .. t a).
Ι 8. et rea. Rd edd. Ι 9. fiquliuum Vd 11. vind„ sioutum h. Ι 15.
id ammoa. S, idem mua. RV, idem hcrmmon. oh. Ι uncias
Vd. Ι 17. mysio'sB (h mis.. RV. stans), misyos oero edd.
(d musione). Ι 18. aotliaunturB‚ sed ct. 17, 297. Ι 29. at
scob. Vh odd. Ι acueram Β, ..ra h. Ι 21. etiam om. RV
111111. Ι 22. labrorum Β, sio S 11, 159; 25, 171; 28, 188; 39,
27., labiorum SRth Ι11. Vind. lam), sicS 24, 14; 29, 46.
23. quo SR, quod v. Ι 21.oitiorumqaae d, . .que quoae edd.
211. eademque Rh edd. Ι 28. Et (om. est) Β, tet (om. es) 11.
Vind. Ι 29. colcca 11. Vino, scoteaco Td (RV cot), Ι 29. aere
itio th 11111111. (edd. 11011Ι31. aestivos. Β. Ι33. quam BRVd,
quae Sh edd. Ι 34. Lacunam deprehendit Dalecampius. Sunt

 

