LXVIII SCRIPTURAE DISOREPANTIA.

coto. 66161. uh. xxxvi. s. tos
reperta Bo. Ι 19. 6661111166, ..1116 d. Ι 21. tustrin. 6, 111-
cern. h. Ι officiis dh. Ι 21. 22. inut. fron. 6161111166111.Β611. Ι
22. Flaminii. Ρ11Η116., Ι11611111111111666. vett. (1111111). Ι
24. E om. PTdh edd. vett. Ι 1116111666 Ρ11 666. vett. Ι 16111616,
16 tum h (666. vett. in 1.), cotum P. Ι 25. mollitia om. PTdh,
mollitiae 666., 61 mollitia Isidos. XIX, 10, 6. Ι 26. 27. in africa
uento om. ’1611 Ι 26. exestur 1¹8 (B a 6611. ..11111 erc aestu
1616.,61161661111Ρ 666. Ι 27. 1616. dh, 6166111166. Ι 26616-
ditur Pint. 13², prod. Tdh. Ι 29. 1166 P, vinum h 666. Ι 31. in
om. B. Ι umbri quoque d, tiyuriaquoqno 11, Liauria quo>
quo, Umbria 666. Ι 32. opera d. Ι 34. contra 1161116161 61
666. Ι 36. optumi... locis om. dh. Ι 37. et 161 611. Ι 1116111. d. Ι
38. lapidicinis Bh. Ι stationensiB (P ’. . can), stotonensern
d. - 136. 1. 161111ΒῙ11666. Ι 11666111 666. Ι 1116111. to. Ι 3.
6111611118, uiridis 1 6 pis BPh 666. 1611. (6 lap. oin), uiridis si ·
tex Hord. 6116161111, 10, 12. Ι 6. Ε11Ι161ΙΒ, et 6, in h. Ι
5. 6.]1611. incrementa 6, 1116161166116111 h. ,¹ 6. 7. aat stru-
cturam Ph 666., contra structuras d. Ι 1111116113. Ι 9.
- rubra 11616. 6 Vitruv. 11, 7, 6. Ι 10. eum inser. Ph 666. Ι ll.
subterranea instructura d (Pd edd. in subt, 'I ..61161 tn).
12. captentur 6, optantur I edd. Ι 1116111, 6166111611.
aeqtro 'I (d aa), om. h. Ι construunt Ph. edd. Ι 16. feceriut
Ph 666. Ι isidornos dh. Ι 17. 66116 om. 666.,66116Ρ611. Ι seu-

, 111166. 1166111116.. 11166111 psod. Pdh. Ι 21. patiatur SB, ..itur

v. Ι 22. diatonicon 16611. Vitruv. 11, 8, 7. (B . ,6116111 1116161 ·
611611 1¹8, 6161166166 P (661611, h 11611), 6161161661 Τ,
6161116166 Ρ1111 Hasd.. Dictyottreton 666. vett. Ι 22. 23. 16·
ticutatnm structuram 666. vett. Ι 23. 61161111 odd. vett.. que
d. Ι 24. 6111611666. Ι 26. asperae 611111, et asp. S 6666. 1161.
666. Ι 27. duab. constr. 116911. om. Pdh. Ι construi conuenit
S 666. 11161 16116 11 archetypo tuit 6611661111 construi, 11116111-
gendum est 61. 25. oportet. Ι 29. utin dh 666. Ι 66116661-
6116666. Ι 30. in proxima d, ..mas Β, om. h. Ι manime
perra aqua edd. (h aqua pura). Ι 32. 11161161· quarn BPdh 666.
vett. (t qua). Ι 61 struet. 666. vett. Ι 38. 1116111166 (h . . na.
Fit). Ι si (om. et) h, sit et 6. - 137. 1. Appenn. SB,

Apenn. ν.Ι l. 2. od Padurn om. h, 611 6611111616 Ι 2. in-
uenitur SB, non 1111611. v. ttrans marina d (h. 6111. trans).

 

