SCRIPTURAE DISGREPANTIA. va
- ὃ. 139. pag. 126-131).

1111111. Ι 30. 1111118, ..1111 dh 111.. ..tus 11. 1111111111
cdd. Ι 31.111111111,1111.Ι11, 111111111111111. Ι 3111111
om. 11111. Ι 35. summa Ph (111 11 s), laus summa 111. Ι 311.
aethiopia dh. Ι zmirura d, Ζ111111111.Ι38.[11111111111.
- 129. 1. haematiti SB (h ematici; cs. 1158. penus ophi-
tis), ..tae v. Ι 2. mapnetem P 111. Ι3. 11111111.Ι4.111-
xime (om. quc) dh. Ι 6. pipnit . . quiam. Β111. Ι 9811181111
1111. orig. XVI, 4, 10. Ι inteprum om. 1111. Ι1111111111111111, Ι
Ι11.Α1111,111111. Ι 14. etam. Rh. Ι stripiieos B. Ι 1111111
111. Ι 15. 1111111188, 11111. Ι 18. Mitior 1111111. Ι 111.
chernites BRd, crem. h. Ι 2811111111111. Ι 21. 1111111111.
Ι 11. 1111111, inueniri quos 111. veit. Ι phio 11, phito
Rh, ophitae edd. vett. Ι simile 11, ..lis h, ..111111 vett. Ι
quod fort. 1111. Ι 23. 11111. h edd. Ι Asius 111. Ι 24. pastu
h 111. Ι uas SB, uase v. Ι111111Ρ11 edtl. Ι 26. uitiantur B,
11111111111, 1111111111. Ι 28. 1111111. (h 111 , P aere vel
cere). Ι Cyprio h edd. Ι 29. emendat Ph edd. Ι 32111111.
1111111ΡΙ1111 (edd. atld. atil is). Ι curationis B, ..ni ac 111. Ι
33. fit et S 111. Ι 35. Theophrastus auctor est et Pd edd.
(11.1. 21.). Ι 37. candidum et niprum (om. colore) 11. Ι co·
lore . .. nasci om. B. (Fortasse in archetypo fuit 1111111111-
lore). Ι 38. mundanti (11 mi), mutinam Bt. - 130. 3.

pomarius Rh. Ι 4. coronas 111, ..1 111111, 111111111Ι
5. 1111111111, Lumens. 81111. adp. 48, 19. et 114, ’1. Ι 7.

11111111 111. Ι 11. meliores Rh. Ι 12. laeuip. edd. Ι ophitae
11111, ..1111 lpossiut h edd. Ι 13. ut 1191111111. Ι 13.
14. similior 1, ..111 h. Ι 1111111111, ..111 Sv. Ι lo. seu-
11111 11. Ι 11 1111111Τ1. Ι 16. 17. 1111111111111 (11 ute·
111). Ι 1111119. ... 11111811, 1111. Ι 21. 1111111111.1111ι
edd. Ι1111111118, atamata P, Acarnaniam 11111. Ι12.
tertioque Ph edd. Ι 24. 11 ado. 1. Ι 11Β11Τ, 11111111. Ι 25.
humorem exten. Ph 111. Ι 11 (111. 111111 111. 1111. 12811
1111011111,1111),11111111)11111. Ι 111111111111. Ι 27.
etiamnunc 1. Ι 28. ipuis habeut ii SB (11 habenti, 11 ha penti,
1111111111), 1111111911111(1111111111). Ι 11 ponat. Rh
111. Ι19. 11 SB, hi T (v .Hi). Ι 30. scintillas et 31. exceptae h
111. Ι 31. sulpure B, sulph. v (111. vett. sulphurat is). Ι 32.
traheutR (PTdh ..unt). Ι 3111111, 111111111118.

razn. aar. naar. V. a

 

