Lxx SCRIPTURAE DISCREPANTIA.
coda. 11111(1.Χ>(11(., 1111111111). ab. xxxvl 1. (11

val. 1111, p. 110, 18. (111111), filicem Η111.,1111111(11. vett,
..11111.Ι8.111111111Η111. Ι 9.11111.11,11111. Ι alet.
d. Ι substerni h. Ι 12. fist. Hasd. Ι 13. 11111111. 111. Ι
16. politum dh flua. Ι 1111111111. Ι 171111111111 Th
Hasd. (1 ..ta aere). Ι silla B² (Β1 1111). Ι 1111111111 1,
..eras ν. Ι 26. transire Β1. Ι utro nauicium (am. e) Β, 11
111111111111,1111111111111111. Ι 11.1111.11,111.1
111. Ι 24. 25. 1111111. . . . est om. 1, 1111111.11111111
nitri dicemus h. Ι 26. Pars est Ph edd. (d est 1.). Ι puertiae
Β, phaenicia 1. Ι 17. aucense, ..1111 Ι 28. Candebia Β1
(Βῖ ..aia dh ..bea), 01111111 111. (8 ..11111111111111 ant.
11113, 13. 118111). Ι 11111111. Ι 30. 1111 curri 1 11111 -
bri 1111111, 111111. Ι 31. profundas dh. Ι refulsa 'ldh (Man.
Dal. 111.). Ι 32. fatentur dh. Ι33.11111111. Ι 36. adpulsam
nauem 1. - 140. 1111111. B¹, transl. Sv. Ι 3. 111 astuta
el h 111. vett, Ι 7. deinde h edd. Ι conchae el 111. (1 . . ce).
concrement 7. 8. et crystallus 11111Β.) 9. cupra BT
(111111), 111111 8Ρ11. Ι 10.111111’1’(Ρ111.),111111 Β. Ι
= 15. 1111811111. Ι 17.11111ΒῙ,111111,11111Ρ1111. Ι 111.
11 tarum Tdh. Ι qua SB, 1111 v. Ι malave Β, ..111 Sv Isidar.

· XVI, 111, 3. Ι 23. uera (om. 11) Ph 111. Ι 24. arenae tempera n-

tur Pdh edd. Ι encaeniatum. . . temperamentum Ph edd. Ι
flexibile dh 111. Ι 11 111. Ph 111. Ι 2611111111ΒΡ. Ι 29, 111-
ratas Barb. edd. Ι 311. VI d(h 11), sex millibus edd. Ι 31.
111111 h, 111111 1, obsidiana P 111. Ι 32. 01111111 Ρ1 111.,
111111 h. Ι 33. speluncis dh. Ι 35. 111111111111, (11111
Pd 111., 1111111. Ι 36. materiae P Hasd. Ι crassitudine ΒΤ1
Hasd. Ι 37. obsidianus dh 111. Ι VII ’11 Ι 38. repertam i bi
111. - 141. 1. 11111111111111., 1111111111( 2. 111
11111. Ι 3. obsianum Τ (Β 111.), 1111111111 dh edd. Ι 4. 11
B²h 111., um. 13¹, et in Sd. Ι Samia Bh, cannia 1. Ι 5. linat.
yenera 13¹, 1111111111111111. Ι 1111111111 almani
h, 11111111111111. Ι 6. et SBd‚ am. h. Ι 1111111111 111.,
hamaticum h. Ι 7,1111111111(Β1ι11111.Ι, mirtinnni h,
murrlinnm 111. Ι 7. 8. sappirosque B, vid. ad p. 15, 31. (111.
111111.),1111111111111’11, 1111111111 et 1. Ι 10. tral. Β,
transl. Sv (h . . te). Ι 14. candescat 1, excandescant 111. (h
. ,11111 Ι 15. tamen 813². Ι 11. abrupta d (h ..rula). Ι tin·

 

