LXII ORIPTURAE DISOREPANTIA.

Codd. BPRTdh (V usq. ud p. 123. 1. 6.). 111). XXXVI. Ι. 95
tur V (stadonense. b ante). Ι 30. O CCXX V B. Ι 311111-
cent. aipintr‘ edd.. CXX PR'Pth. Ι 32. α stup. .. XXX VI
om. Rth. Ι 33. a om. RVd. Ι eberesiptsron B, cresipbro 311
(Th ..pbeon)‚ eresippus h. Ι 35. erunibus 31, ber. h,
per. edd. vett.. scrobibus P. Ι harenae 83 (11 αν.), creua
v. Ι 37. onus in toea l coll. §- 73. o pus in toco SUB, opus r'n
cubito· Gran. Hasd.. otus tn cote 1111, motus in coto Td (h
colle), totus in tocoP. totum (insint.) edd. vett. - 123.
4. fiebat th edd. Ι 5. post erat ut Pd, postera oi t 3, postero
die Uh edd. Ι 7. speciemen 13¹, specimen 1341. Ι 8. mittum 1,
vid. adp. 7. Ι. 19, rubium Β, ittna PR (d in ite). filum Sh
edd. Ι 11. translucet .. pictura RPdh Hasd. Ι 12. refovente
(am. et) Rdh edd. Ι 13. inperiti l, inponit 83111, om. h edd. Ι
lo. eum 111. Ι 18. tracia 3, trachia Pd, tertia P. Ι 19. uu·
merosiore Pdh odd. Ι 20. numen 111, uocem nomen R, no· “
ruentque edd. Ι dictum Td. Ι 21. at d, aas, et h edd. Ι 24.
buleuterion h edd. Ι 30. nonpentarumque Pdh edd. vett. Ι 33.
coiecto B, cont. Sv. Ι 34. exsurptt et 35. narraretur RTh

¹ Hasd. Ι 35. Ne (i. e. nae) 3, nea 8113Τά, uam Rh edd. Ι 38.
nonter B¹d (13² non inter), nonne ter 11, non ne inter h cdd.
- 124. 1. e om. h. et 111. Ι 3. uidit orbis, non et tectum S (B
non ut, ll noune), am. v. Ι 3. 4. atnbttorr' 1¹ coll. Dione Cass.
LV, 8, S. 70. 811 (B 1111), 1111ον11111, iovi ultori P, pantheon
Iovi ultori edd. (h ..theum). Ι 4. sacti Psttll. ..tis 3,
..tum dhedd„ ..ta P. Ι cum om. d. Ι 5. ostensis 3. ipp-
ramides edd. vett. Ι b. HS. mittes 8 (111111.),1θ.ῶ3,
HS. u· Rh. Ι 7. si quidem Rdh edd. Ι inpensa 113, . .sae Sv,
{mouet 11, ..ent Sv. Ι captos edd. 18. animi Ild, ..ma h,
..mos edd. Ι 10. et ursum Rdh edd. Ι 12. atico 83, daco Uv. Ι
tum SUB, tunc v. Ι senis dh. Ι et am. Rh. Ι 13. insanas 83,
om. Uv. Ι opus 83, operum Uv. Ι 14. omnibns diem 11(1.Ι
subfossa Β, Ι 15. usurpatum (om. M) 3, ..ta Α M. cdd. Ι 13.
Aprippae SUB, ..pc v. Ι per meatus edd„ om. h. Ι corri-
aatis 113. Ι 17. amnibus h. Ι 18. super Rdh. Ι 19. tatereB²
(13² .. res). Ι 20. intus om. B. Ι 21. superne 1, . ‚nae 8113.
infernae v. Ι 22. cauis SU Reinss.. cabo P, cautis 3, cas
h. causis Ild edd. Ι 25. uet eo hebd. Ι 27. feeerit Rd. Ι 28.
antonpior (om. maior) Rd, tonpr‘or an periculosior Ph edd. Ι

 

