sctth'ttJRAE DISOREPANTIA. XXXI

- s. 116. pag. 16-61).
33, 69. Ι 14. remanent osta. Ι 15. coquatur SB, ..antur v. Ι
17. tralatum 1 (Sd transl), tralato B¹ (B2RV transl). Ι 18.
diphryaoBth, ..aem 118. ..qesflcda Ι nocant Vd,
..aturh. Ι 20. 11 om. RVd. eth cdd. Ι repuryareret.
[tal. perpura. RVh edd. (d per in ras), pura. S. Ι 22. etiam·
nana R. Ι 24. consumente va (h Min.1lal.add. eo). Ι 36.
,11911111111 Β, ..core sill. Ι 32. attidem (om. si) B. Ι 33. or-
bores (ut iungatur serimus ambusto) om. d cdd.. arb. serimus
om. PRVh. Ι ponemus Vd (R ponemus pomaria), poni·
musP (edd. pan. pomaria), pomeria nemus h. Ι 38. scc—
lerutissima RVd. - 59. 2. didicimus 11, adiecimnsh Man.
Dal. Ι 3. culta RV, ..tura Tdh. Ι 5. Porsena dh cdd..
..senna B²RV. Ι t. cultura d edd. Ι uterentur h edd. Ι tum

om. cdd. vett„ cnm PTdh Hasd. Ι intutu 1111, institutum B.

1111111111. Ι 1111111111, 11111111. Ι 12. artifices RV.
14. 15. 1151ρί11111 .. 111111111111111111111 (3112111111.) Ι 16. lto-
dierno alie PRTth Hasd.. hodie cdd. vett. (cdd. praemisso
Z'ltebis). Ι 20. ab SB, a ν. Ι 21. mortalius S coll. 36, 110, ..ti-
bus v. An legendum est: in retus mortalibus mortalias?
Ι 1111111185, ..11Β11Τ11111 (V..tcm). Ι esset om.Redd..
csse V. Ι mortalitate R. Ι 23. propemoda RV, prope mus h. Ι
24. illa Biston. Ι 25. 11911111. 13¹, caanosc. edd. Ι mami-
festoBsdd.‚ ..totam Ι sedrotia vead.. om. h. Ι 26. ea-
caqueadi Bh (cf. 11, 2311111111 1111119111111111 excoquilnr; et 7, ·
188; 18, 301; 35, 90; 31198.) ..dis St. Ι 27. aqua un terra
RVTh. Ι 28. An redit? Ι 29. innumerosa RVh. Ι uenero 1111. Ι
. 30. uicinius Vh edd.. at cs. lsidos. xvt, 21, 3. Ι 34. 1111111111, vid.
ad vol. 111. p. 36, 2. Ι 35. fornacum dh edd. Ι maxima RVh
cdd. Ι 36. quidem PRth Hasd. Ι liis RTth. Ι 36. 37. alique
Τ, ..qnam RV, ..quaedflasd., ..quo Ph. — 61111111
atqueatibe B1. Ι sicutRcdd. Ι 1. 2. Birbilium Rth. Ι 2.
Turiosso RVd (h turias. socomam). Ι 3. ltis Rth cdd. Ι suat
R, fiant 11.Ι4. primo B. Ι 6. mira Rth. lucie aeta V (lt et
α), ctiam h. Ι 7. in om. Rth. Ι 7. 61111111 (bis) B¹, (tlibi
(bis) 13², alicubi (bis) Td, alicubi .. alili h 1111111111. Ι 8.
Sulmone, aquo 1¹8. Sulmone aqua, v. Ι ntiP cdd.. siant h. Ι
9. exacuendo SBV, ia ese. v. Ι oleare RV (d olea re), . ,res h
edd. Ι 11. spanias B²Vd (h . . is). Ι 14. contractum 111, con·

 

