SCRIPTURAE DISCREPANTIA. XXV
- B. 87. , pag. 46-49.

tuci). lucius h. Ι Lanaenem Plld (h 11111. La 1.), Planaauem
lehn.. 1111111111. — 48. 3. censentur Β. Ι 3. 4. Nanelerns
Hasd. Keil. Ι 4. luctatore anhelante U (B heneti), ..rem an-
1111111111 (SP edd. 11111. feeit). Videtur excidisse enun-
tiatio iucipiens a Nic. el continens verbum feeit. Url. eenset
Pyramaelii . . . 11111111 esse ἐν 111111θὲ111 dieta. Ι 4. 5. Hy-
aiam quaed (RV que, emet). Ι 5. Phyrom. Keil. Bergk. Ι 7.
11 deletum 1111111111. Ι Ρ111111 PRth, Phoenix edd. Ι 8111-
1111111111ΒΚ111ΙΒ1111.Ι,111111111111 th (fl . . 11111), epli-
etrysanP, Epitherseu Beth. edd. Ι 8. Stypaa RV, Sti p. 1111
edd. Ι 10. 1911111111 SUB, 191111 (om. que) v. Ι 12111111118Β
(U et Bal. . ,1111) 1111111111. Ι 13. satiare BVh 11111.
ν111. Ι 14. 11111 (om. que) BV, et ideo dh 11111. Ι insutum BVd,
11 insatiatam? Ι 17. ab 0111. SBd. Ι 18. idem SUB, item v. Ι
19. Philippiensis Β, . ,1111111 (1117, 148.) SUv, 1111 vid. 111 p.
113, 35; 114, 2; 130, 5; vol. ll. p. 255, 34; vol. Ill. p. 50, 5·,
p. 54, 12. Ι 21. similitudinis SUB, ..dinem v. Ι mirabilem am.
PRVh. Ι famam SUB, . . mav. Ι 22. maenam B¹, ..uae edd. Ι
subtilitatis edd. Ι 22. 23. tenet ... 11111111. om. Bth. Ι 23.
tantae om. Β. Ι 24. miraculo pictam B (U miraculo pictam 11),
totam 1111111111. Ι 25. Onoerates B. Ι 26. antutdedd. Ι
Euetyeratis Β, encratis d. Ι utraque B. Ι 28. Attali am.
B. Ι Eumenes B. Ι aduersum 11. Ι 29. 1111111111. Keil. Bergk. Ι
31.1111111111,111111111Β1 [13². ,11 1), sexennislehn„ 111111
UHaupt., 111111111Β111111111. prob. Gerh.. eximie SRth. Ι
32. 11 1111111111. BTth Hard. Ι 1 am. Hard. Ι 33. uiolenti BVh,
..tis d. Ι 34. urle Bth. Ι 11111111 Β. Ι 37.0111111111111111.,
0111111 1111111111, 01111111 h. Ι 88. DionysiodornsBVd (h edd.
..sod.)‚ Diodorus SUB. Ι 011111 B. — 49. 1. Lestotes RVh
1111111), Lesbo tes Β. Ι l. 2. Produrns B. Ι 2. 1101111111-
11111111111111111 Bth edd. Ι 3. Seymmus d ΙΡ ..1111111Ι
Seymnus qni fuit edd. Ι seritiae Bth. Ι 5. 11111111. S. Ι
1111111 BRdh. Ι 6. philosophus BBVil. Ι appellas RVd ΙΒ
..tat). Ι adornantes Β, arantes 11. Ι 1111111. Ι 1111111111
edd. Ι 7. 11111111. RVh (11111111.) Ι 7. 8. 1111111. . . . 11-
bilis om. Rth. Ι 8. Aristodamus 11 (h Autan.. BV . . 11111). Ι
8. 11 11111. Β. Ι 10. 1111111111. BV. Ι 01111111. Ph 111111.. Clanis.
V. Ι ll. priores et Rth. Ι 11511.ΒΒ11.Ι12.1“1.11111111111

 

