SCRIPTURAE DISOREPAN'PIA. (svn

— s. 189. pag. 171-’177ο
alites 1111111. ( 35. itemque alia C (111. item), item alias
(miliaque) 1, 1111111111](Ρ11111.Ι,11111111111111118(Β
in ind. 1111111111). Ι 11 am. d, cst 1111. (cypris callaP,
acrius calla est aries h (damascius). ( perenites 111.
velt.. om. dh. ( hieracitis am. GP. Ι 35. 36, ab accip. GP, acci-
pitris Sh 111.. 1111111111. Ι 36. uetitis 11111111. uetitis a ca·
lare aquilaeS (111. vett. .. tes), etnytis 11111111. colare
ecnitus aquilae d (h est 111.), enias aquilae callo P. ( can·
111111. ..data Sdh, candicante 111. (Ρ cacani). Ι ipna·
tn P (G ..tam). Ι 38. est om. dh. Ι sanquinem G (Pdh et semp).
— 177. 1. cinpit dh. ( l. 2. illis. . .similis om. P. ( 211111-
lis...est om. dh. Ι1111111111).(11111111οΡ.1111181. (eu
aspide d (h ..ce). Ι 3. 111111 Pdh. Ι timictoniam S 111Βί11
ind. (clynici), timicamam h, tunielomam P, inimico-
rum d, 11111 11111111 Barb. edd. 1118, 86. coniicias legendum
1111 timesictaniam. Ι 111111 tia P, . . nta dh. Ι 4. arancarum
· P, rerum dh. Ι 5. milii pranis velut sparsis dh edd. (P veluti
spisis est). Ι 6. 1 truncis dh 111. Ι quae GP, 11111 Sv. Ι 7. in
1111111 perlucet om. B. Ι collucet G 111. velt. Ι palis h, ocu-
lis 1. Ι 7. 8. 1111...1111111111111111. B. Ι 8. etaltera P,
etiam ederae 111. vett. (h 11111111, Cilca). Ι 1111111111·-
tur SC, ..nata v (h ..tam). Ι 1111111111.. 111111 C (P

cim), ci mata dh. Ι 9. sea fracta om. P, . . . fabae om. d.

pyrene C (P pin). Ι 11). 1111111161, . ,1111 Sv, mula C.
111111 B, elicta est Sv. Ι 111111 om. B. Ι ll. Ρ11111.11111. S
(Β foen), 11. ind. om. v. Ι 11. 12. colorem cedd. vett. Ι 12.
adamantinam duritiem Pdh. Ι ut narrent SB, .Narrant 1
111.. 111111 narrant Ph. Ι 13. in 11111 etiam S (B . mes),
etiam in lanes C (1 111. in ipnem, Ph 1911). Ι 14. 111 SB, am.
' v.( dipitarum B. Ι polypanus (1Ρ...11111111111.Ι 1115.
11111111111111111 lineis B, cl. 3. 1112.. 11 zonis mullis G, 11 11·
pra multis zani s SPdh (111. nipra, am. in). Ι 15. Astrapaea
Β, ..1111111111 Ι 11... cyanea am. B. Ι 11 niqra dh Hasd.
Ι cyano P. Ι 15.16. 1 discurrentibus B. Ι 16. 11 111. SB. Ι
radiis B, rapidi dh. Vide ne codiciB luerit obsequendum. Ι
16. 1111111119111111111111111111), 1111119111111111.

1111.. 11119111 dh. ( 11111 om. P. (16111111111111-
dam 1111111111111111Ρ111 111. (0111111). Ι 17. 11111111111. ,

 

