SCRIPTURAE DISGREPANTIA.

codo. nnnnvan. 66. xxxin. s. 1-s. pag. 3. t.

Lib. XXXIII. pag. 3.116. 2. exqus‘renti 111) Ι 6. vidimus
1116, 61666611. Ι 7. excavato RVd¹, ..tos montes h (d² deI.
mirantes.) Ι 8. hoc et 111, Itoe etiem dh edd. Ι 9. dn po-
renti? Ι 11. quoquo SRTVd. Ι caecetur Ρ1Ι116 een), aeco-
166 'I Hand. (11..616ν). Ι 12. quoto 6611161. Ι 13. hoec
h edd. Ι freyen 16696 B(S fmeqio, sed nid. 66 voi. III. p.
51. 1.), fuyre si orcita Τ, 66666616666111, fraqi 616
in orcita P, fraenum pareda d, minime poree h 666(
14. perimunt 813², premunt tt'tv edd. vid. 66 vol. II, p. 169.
67. Ι 16. 61 repente BRVh. Ι 18. penetretur SB, sed oi. 3. 6.
quanto feliciore 6666 al. Ι 19. et 6611611666. Ι 23. nomine ece
noro 6631666636, nomen natura 'Id (11666. non, 111 na-
turam). Ι parum ... 666666161116. Ι 24, potestatem B. Ι
26. 666 1116, 6 Ρ Brot. Ι 29. ouoeere om. Β. (8 6131. provocare
et ortem). — 4. 3. murrina snt (1116 ..nam), myrrhino
edd. 116. 66 p. 145. 27. Ι 11. sacrum samoe SB (11116 sama),
soora fomes Θ, ouri soora [66661166661163.3.(11666.6611.
eurum), oI. Virg. den. 3, ot. Ι 13. quantum IIth edd. Ι 14.
sese SB, sev. Ι 17. 6611666616 (1166616, 16666116), mu· '
tasse 6 Hand. Ι etipse (om. tom) Rth edd. Ι 19. oum om.
1116. Ι 22. qui id 11116, qui 6661663 h edd. vett Ι 29. ro-
6666611116..6666),66666116Ι666666Ρ1ι.(6666(616.
in) h edd. vett.. mere Gron. Hand. Ι ferrent an (h seren-
dum), ferreum d. ferreum id Sabell. edd. Ι erat Pth edd,

*I S significat contextum editionis Silligianae, Siti. commenta·
rium Siliigii, t] Urlichsii ChrestomatIInm Plinianam Berol. 1667, I
emendationes editoris, Ιι eiusdem emendationes in appendice ad 661.
1. prioris editionis Silligianee Lips. 1636. prolatas, Berb. Hermoiai Bam·
bari castigationes Rom. 1461, 8666. Exercitationes Plin. Trai. ad Rhen..
1666, Β ood. Bamhergens. see. X 661 XI, (ΒΙ eundem a prima, Bt 6
3666666 mann), 0 666. 11666666663. 11, ap. EndIieherum 131, see.
11,-Ν 666. Bnrbon. sec. xlv.. P 666. Pollingens. 6666 Idonac..
sec. 11,, 11 666. 1116666166. 366. 11,, Tcod. Toletan. sec. XI-XIII..
V cod. 1633166. Leid. ot.. 6 666. Paris. 6136. 366. vttt. 661 nt..
deod. Paris. ottt. 366. XIII, deod. Paris. 6661. 366. xv.. (1666.
chiffletium, 6 scriptoram editionum ot codicum praeter nominatos.

 

