SORIPTURAE DISCREPANTIA. LVII

- s. ss. pag. stt-11⁵.
tissime PRd edd. (V² . .ma tum), om. V¹h. 1 21. 22. inquit...
lapideam. V. 1 21, mire sit B 11 am. mucis, h esset). 1 22. ct
om.<RV. 1 2223. picturae hedd. 1 23. alius R. 1 25. cactueV,

arte B¹d (h trac arte), aute 1². 1 26. alicarnasi R, Halicar-
nassi Sv. 128. O'VI. ΡΤ (RV cui, 1 ceut. sectae), 01111,
centesimae edd. 1 29. 00001111 P (edd. vett. 11, hsecuado),
00001111 R'l'd, CCCLXX V Brut. 1 31. tatus R²Vd‚ totas 11¹,
‘rursus ead. 1 uum sss, ..aiau v. ι 32. romu ava. 1 us.
neque id RVh (P uec), meque d cdd. 1 iadipuati desit RV. iu-
dipaatio sitP edd. (1 0111. sit), desinimusmdipuati 1.1
34. Catuli Bh. 1 34. 35. Verouiemsis BRV, vid. adp. 48, l. 19,
..mensis 811 edd. 1 35. ipsias om. h. uis B. 1310111111·
RVh. 1 38. primus B, eum primum h edd. — 111. 1. ct SR.
om. v. 1 2. carisio Rh (vd om. e). 1 Iuaiease B, vid. ad p. 113,
1. 34.. lunensi Sv. 1 3. Q. SR, um. v. 1 5. repreas. SR're-
prehens. v. 1 11. advexit SR, iuu. v. 1 12. autem om. R (in
, V lac). 1 Mela S Pint. l Observ. crit. p. 31. M i lta Ρ, itta R.
Nili edd. vett.. heo B, eaeo Hard. cx isidor. orig. 1115, 17. 1
13. teuc marmur S Isid.¹ (B ..ore). horum marmorum Ph
edd. (Rd ..mor), ,in V lacuna. 1 An internas? 1 15. Μ.
Scauri Rd edd. 1 sectas Rh edd. 1 potitos Th, positas edd..
in V lac. 1 16. aedes Rh edd. 1 17. inuento RV. . .tam Ph..
..erat (om. im) edd. vett. 1 18. primam dh edd.. in V lam}
21. ipsasRVh. 1 AethiopicaeB. 1 adom. BVd. 1 22. 111161110-
pas R edd. (d .. pi as, V .’ . phiec). 1 23. ctiam om. Td Hard..
et h. 1 28. laevipatedd. Ι 27. simile SB, ..ie etv. 1 28.
maxia 1, uaria 1. 1 Captidi Rth edit. (P ..iele). 1 30. est
crs h, est arena cdd. 1 37. e tara Vd, e rora h, eac ora·
R. — 115.1. scalp. 1². 1 1111111111,1111101111).
saxo 13²1, uacca dh; sed ci. Pind. luimus, 107. cum schal..
steph.13yz. a sad. s. h. u: Ναξία λίθος 1 Κρητική ἀκόνη.
Νάξος γὰρ πόλις Κρήτης, ut suspiceris l. 2. Plinium scripsisse
Cypra pru Creta). 1 8. tamea R edd. 110. sicuti R'1th
Hard.. 011111. vett. 1 sicut et SR, sic etv. 1 11. et 15. Aa·
pastaeam R, Aupustum edd. vett. 1 Tiberium RVd 111. vett.
(infra l. 15. etiam Τ, uhi RV hubent . . eum), ..riarium Ph
Ham. 1 1311111611111111118111.1111011111.
17. 18. candidum et duram h 111. 121. iis 311. 1118 ‘1-

 

