XIV SCRIPTURAE DlsOREPANTIA.
eodd. nussuvdh. lib. xxxul. a. uo
om. 111. Ι 13. siccantque iu sole 111, et iu sole siccant edd. Ι
16. uque (om. in) Td. Ι exemptaque lvd. Ι 19. litum d (BV
om. ud), nitrum h. Ι mulierum RVd. Ι 20. ud utendum 1 coll.
24,140., abluendum SBRV (d ud ubl.. h edd. et abl.). Ι 22.
23. add. et lr'p. 811, om. v. Ι 23. myrto dh edd. Ι 24. item SB,
itemque v. Ι cetera BRth. Ι 29. 30. triumphantumque dh
edd„ ..temque 1111. Ι 37. unnus RVh. Ι 38. mnyutrum Rth.
- 24. Ι. CCCCXXXJX S casaub. ad Theophr„ CCXL VIIII
BRVd edd. vett„ CCCXLIX Hurd. Ι 4. autern nativum Hard. Ι
6. denuderent V, decid. 111. Ι inesse RVd. Ι 7. 8. urcnnrn
. . habere h edd. Ι 9. differentia PRTVd. Ι est PTd. Ι fuciunt
PVh edd. Ι 15. minium qui RVd, ..quidum Ph edd. Ι cinna-
barin vd, ..ri Rh edd. Ι 16. indicio neminum 8Β, at vid.
Mfinchn. Gel. Anu. 1853. Apr. N. 52sq. Ι 21. cinnabarin dh edd..
..rum RV. Ι pro eu ut. h edd. Ι 23. Cinnabur RVd. Ι quae
om. RVd. Ι 24. et om. Rd. Ι 24. 25. relietum 11711. Ι 26. existi-
mabatur 811, ..matur v. Ι transire Rth. Ι lubricum RVd,
om. h. Ι 29. 30755111, ..bis Sv, vid. praes. vol, 11, p. V. Ι 31. et
um, TVd. Ι in luco RVd. Ι 32. celeberrimo S, ..mu V, ..ιη’
11, . . mum dh edd„ celerrimo B. Ι suupomponenu' 11, sisn-
poneseov (11 isan), eu Sisup. h edd. Ι 35. deferturd
Hard„ deferuntur V, deruutur R, refertur Τ, pers. edd.
vett. Ι 37. statuto Tvu, ..taSu Ι HS. 011111. Ι 38. adulteratum
RV. — 25.1.omm'busSB, in omn. v. Ι 1. Ι2. item (om, que)
RV. Ι 7. hoe 0111171111, Ει huc h edd. Ι 9. et ubiuis 1, et ui-
uis B, item Sv. Ι 9. 10.11.s2·r„13(u¹35‚40 eiruuurn).110.
dicebimus RV, dicemus h edd. Ι 15. sentire imuyr‘nem BRV
(dh . . lit), cf. 3. 130„ sentire uliqr'uem S (edd. . ,t i t), equ1·
dem conficiebam: sentit robiqinem. Ι 16. sua uero arena
RV, sua arena d, suae venue arena hedd. Ι 18. sucatum
(um. euim) h edd.. suun enirn RVd. Ι crescit i n RVd. Ι 111. eal-
cem 11. Ι 20. inlito. solis BRV, dist. S, illi co. Solis dh edd. Ι 21.
parieti h edd. Ι 23. inurantur Β, aduratur Rh edd. Ι 27. uu-
lumr‘nr'bus d edd. Ι 28. scripturae RV. Ι 29. fecie SB. Ι 30.
hydruurqyrum RVd (saepius). Ι 33. patenis V2, [rutilis 3² (111
pentilus). Ι 34. superinlutu RV (d ..111.). Ι patenis V2,
paulinis 11. Ι ueeenso 15111111, ..sum Sv. Ι 34. 35. continuoh
edd. Ι 35. culicis RVh edd. Ι 36. rubrico RVd. Ι 37. conplevere

 

