xxxlv scmxwxxx moenem-lx.
1111111111111111111. xxxv.) 111. xxx1111. s. 111
vett. Ι 29111111111111111, vase B, aas e soh (at sequitur ea·
dem). Ι plumba constath edd. Ι 11111, 11 (om. se) h 11111Ι
addantur Β, om. h edd. Ι 30. 111 aereus S (Bne, Vaaea),
aucereus 11, oeoereas 11, oereasre odd„ om. h. Ι quadras
BV, quadrans si addatur edd. (h om.quadrans). Ι ansper-
uri RV 111111. (h puri). Ι 32. renium SBR, ..um th cdd.
port e BRV. Ι 33. inhiberi 111111. Ι 34. aenaria SBV, ..rea v.
easque om. d, eiusque h 11111111. Ι 11 morbi penus V eod„

morbi inpenia h 1111. bal, Ι 35. se om. Vd edd. Ι 36. labori
. SR, ..re v. Ι 37. dis SV, diis v. — 64. 1. sulpure 13¹, sul·
phura SB²h‚ sulfuri RV, sulphuris 'ld Hard. Ι 3111111111·
SB, ..itur v, vid. sih. 111. 33, 100. Ι 4. fornacibus h (odd.
vett. e forn). Ι8.111111,1111111,111111. Ι 9. plurimi 1111
11111.Ι13.111111 11111111. Ι 15. plumbeum SBV, ..eo v. Ι pistillo

dh edd. Ι 17. nt stibis et S coll. 29, 118. (B 11,· edd. vett. 111111),
11 subis 11 P, 11111111111111111,1111111ευί111, et teri·
tur ni 111111. Ι cadmia PRTV 11111, ..1111111 (h cath). Ι 18.
eteoclem BRV, eodem Tdh. Ι 19. 11 manime 111111 edd. Ι 1011-
anitatem 1111 edd.. ..te TV, sanitatem h. Ι 20. 1111 limatam 'l
Harii. (h lineatam, d lonicum), 11111111111111Ι111111). Ι
27. 1111111111, 11111111. Ι 27. 28. 1111111811, dpul. v. Ι 28.
admiscent SB, 11111. 1. Ι 29. 1111111, 11111. Ι 3011111111
Rh Ι111..1111111). Ι 31. optimaque quaellh edd. (Vd quae-
que). Ι 37. mirarique 13¹, 1117, 1; 18, 291, 11111111, mira·
11118112. Ι experientia SB. — 65. 4. pinnis SBV, pennis 11
decerpere edd. Ι 1311111331Ιά lippa, h lepra), liparas
Sodd. Ι 14. illipotnr h, allipantur Vd odd. Ι 1011111111
1111111111.. eiusdem estin h, est Τ. Ι libra uno d edd. Ι 20.
Psinthium RV (dP. inth.), psimmyth. hedd. Ι 22. tenuissimi
111111. Ι 24. ammirato Td, 1111111111 odd. Ι 2811111111. Ι 29.
rubescat 'ld llard. Ι sandaracae SBV, ..chae v. Ι 30. nubi-
1111111111. Ι 32. leuiss. Vh odd. Ι 33. feminarum om. R, fem.
adhibetur h edd. Ι 34. potu 8311111111.. ..us v. Ι 30. San-
daraahae 01111111. Ι est om. 11. Ι 38. rusa quoque mopis om.
B. Ι plura 11111. -- 66. 1. prodere xvh, perrod. 11 edd. Ι 2.
dos Ph edd. Ι 4. uocem .. facit om. RTth 111111.. sod 11.
Dioscor. b, 121. Ι vocem (om. que) P. Ι 0. isdem Β, iisd. 811111
111111.. eisd. V, eis h, itidem 11111111. Ι 7. arrhen. B, arren.

 

