xh sommum mscmsPAR'ffl.
sodo. BRPRTvdh. tio. xxxv. ς. oa

Attico, ec), silaceis Sh cdd. ( 23. Aetion Ι, elion RV (Bd et
ion), et dion N¹‚ Ecltian SN²h edd. ( 25. uenissent R. ( 26.
et (droa.) om. N¹RVd. ( 30. in om. R, eac N² edd. vett. (31.
coloseum Bt, colosum h, om. R. Ι 33. Maianis BP. ( 35. pla·
diatonum SR (sio Batiam 37, 46), ..rium Uv (ai. 1. 38. pla-
diotoria munera et 8, 43 19, 23; 15, 78.Ι. Ι ecurauit RV. in· ,
aestivit h cdd. — 77. l. a om. R. ( 2. paria om. 1³¹. Ι 3.
merore RVd. ( 4. quam max. breuitate om, B. Ι 6. uelut N²
dh Hasd. Ι 12. eliptum R, Olympium Rard. Ι 14. peneum
dh, paen, unum R. Ι 15. et ei SUB² (111 ete).et}1voheoo.(
20. etenim duo Sill. U. enim duo BRVd, duo enim SPh edd. Ι 23.
absolutioni Β, ..tiore Pdh, non absolutae Brot. Ι prae·
cipi RV (h ..itnr)‚ percipi N¹ (N²d . . itur). Ι 24. apparet
UTd cdd„ ..ent N¹. Ι 25. monochromata N²dh edd. (N¹ .. tas),
sed ci. g. 149. ot 36, 189. encausto pinpere. Ι 26. nypiaenor·
tem (r e corr.) Β, ln'piaemontem RV, liepiemanemtem d,
Hypioemonem edd. vett. Keil. (N2Ph Hard. ..piem.), lippia·
nondem N¹. Ι Dianium RV (d . mon), Diniam edd. (Ν1 dim„
Petam). Ι CVoramaelan 11Ἰά cram), Charmadam edo. (RV
crom.). Ι et om. N²dh. Ι 27. semina (om. a) RVd, ..namque
Uh edd. Ι discrevit Ph Hasd. ( 29. ascalonicensium. Ι
30. 31, respicientesoe uel B, respicientes suspicientesque uel
P (edd. ..que ct), respicientis, suspicientis oel S (U ..tes
. ..tcs). Ι 32. praetulit RVh. Ι ueste brupas B (edd. et rua),
oeruposh (RV verm). Ι 32. 33. Pauaeus B edd. vett. (th
..eus‚ R ..etis). Ι 33. 34. aduersum dh edd. Ι 35. incre·
bruerot Ud Haro. Ι adeo .. erat om. Bh Hasd. Ι 3611111136-
dem edd. (Emitte, mitridatem RV (dh ..em), ( 37. Cynae-
9irum SB, Gyncp. v. ( Artaphernem UT edd. (RV atrap.‚d
otrnt„ h tisaf.‚ N² thyssoplt.). ( 38. picturae etiamUhedd.
- 78. 2. Calchid. V, Chalonid. R. ( 6, tralucido SUB¹ (13²
transl), lueida v. Ι 16. on SUB, om. v. Ι 11. clupea R. Ι 14.
uude maior N²Pdh edd. Fortasse Plinius scripsit unde uel. Ι
15. et prat. RV. Ι 19, Cephissodorns RVd edd„ cepin‘sodotus‘
N2. Ι aazias ss (sot. noea), fnum o (nv . . teos), coryz-
ius Hasd„ Perillus Keil. ( 23. XCI ΙΙ Ι ΤΘ. Ι 26. quoe SUB,
ci. 33. 69. 136, qui v. Ι 28. XCII V. ( 30. loquimur UPdh
cdd.. . ,itur RV. Ι 31. LXXIX PTVd. Ι oum quo U Rilsch..

 

