SCRIPTURAE DlscREPANTIA. XXXV
- 1111. XXXV. §- 8. - pag· 63—68.

Sd (Vh orreo„ 111111), arsen. 166. 1 16. atraeque B. 1 ll.
illam RV. 1 13. silotris B, psilothris dh edd. 1 14. et (quida.)
om. R. 1 15. valdius 11, 11. 33, 147, volid. Sv. 1 innovat te·
stam B.
. Lib. XXXV. pag. 66. lin. 28. 29. aonascentiam qaae RV
(h . . vm in), noscentiamqaa T 116 Hard. . ovain), anno-
soentiam qvoqve edd. vett. 1 29. iis S, is Β, eis v. 1 conexis
Β111, vid. 16 vol. 111. p. 3. 1. 4., eonn. Sv. 1 31. attinaendiR
(V ..ti), tiroandiqve 6. 1 33. numerosiores BPRth. 1 so-
1111 Β, narie 611 . . ove), aere Nm, aerariaoP (111111
35. instituti PRTV 166. vett. 1 eo modo 111, hoo m. 11611116,
eo modo qao h. 1 36. arti B. 1 37. tuno om. 6. 111ρί611811,
a rea. v. 1 3117111166, ·-· 67. 1111111. 1 palso, iam
811166, postulatam Rth (1111111). 1 aarum Rh. 1 4.
spatio B. 1 dilatatata 11, delitentia Barb. 166. 1 56111161
BRV, ..611181 1 6. esse PRth. 1 7. unitate NRVd. 1 varie-
tate N¹. 1 esse RV. 1 8. distinqavamar Symnvd. 11. 1 opto-
rent 166. 1 9. 11 (1.1. 1111, ac Rh. 1 11. Imayinem 1116,
..nes h. 1 qaam Pdh 166. 1 similis 11111. 1 12. eamd, deam
B. 1 qvod in ΡΝ2 166. 1 16. soom. B. 1 17. honore RV. 1 18.
laquens NRdh edd.. 116 11. Zeitsohr. 1. 1111. Wiss. 1849. N. 57.
p. 455. 1111111111. 611. Anz. 1853. Apr. N. 53. 11428111, ..eis
U. 1 2611111111. 1 21. Epimeni ΝΡ odd„ optanti 1116, papati
h. 1 23. vicesimo lana 1111 custodiant posuit U, sed hic 11-
1111 poterant omitti a librario 1 custodiant 16 lano aber·
rante, Sv 11 hahent l. 22. post eins. 1 itii V, ii dh Η116, om.
B. 1 24. viventes Sv. 1 211111 166. vett. Pro hac formativae
videtur positum esse, ut saepe. 1 34. amireorum V, minorum
Θ, 1111611111, domitarum 6111. 11116. 1 11111111 11111
dh Hard. 1 3611111111 1¹11, etme B¹Rth (unde olim coniicia-
bam aeterno), etiam B²‚ ipsae S 1166. Gelon. edd. (N¹ ip o).
11111111 N¹th 166.. eratque N². 1 37. stimmatio Β1 (112
estin), stimoratio RVh, samma ratio d. - 68. 1. qao dh
166. 1 Laevia. SU Both.. blaevin. V² (B¹d blesim), beivin. 11,
hiaena. V¹‚ atomio. Ph, plebia. 1³². 1 5. salvittones S marg.
Vict. (Ph Solvite.. RV salvitto.. BSaevitto.), 11. 7, 54; Plut.
1111152, Satvittones 6616116111, Solationis 1111. mx..

..nes Hard. 1 6, dedecore 11111611 161111111111111 Q·
Q*

 

