0 SCRIPTURAE DISGREPAN'I'IA.

codo. 11111. 1111111111. 1. 111
cocant B. Ι 8. aliorum testudinum superiori sim. B, unde
sill. coni. labrorum. Ι 9. 11 dh cdd. Ι en iis SB, silv. Ι 11.
10. adsperso sil SB. om. v. Ι 10. deiecta codd. 6111111111,
decocta 11 deiecta dh Hard. Ι 11. moveri Pdh Hasd„ averli
codd. Gcl. edd. 1111. Ι Chloriles Borb. odd. volt. Ι cam SB,
qnam CP edd, om. dh. Ι ll. 12. inveniri in scyllae nois 111-
1111] (P scylleanis), 11 inveniri montacillaon in canis oen-
lte h (d monac). Ι 12. 13. 11 ferro B, ferroque cdd. Ι 14.
en viridi SB codd. Isidos. xvi, 7 , 111, 11111111 1. Ι Chrysolam-
psis 1 (CPdh cryc, 11. . lapsis, B in ind. et 4 codd. Isidori
xvi, 15, 4. ..lamsis), . ,1111ρί1 libri Salm. edd. Ι 15. pallida
alias SB, ..da die dh Hord„ ..di coloris dio GP edd. 1111.
Ι sed SR, 11 CPdh Hard. om. cdd. 1111 Ι in nocie dh 111111Ι
lanei CPdh cdd. vett. Ι 16. cepionides vir doct. ap. Borb. cdd.
1111. (G aeonion.. B oetion), ceponidcs Sdh Hord. (P capnon).
Ι Aeolidis d cdd. Ι Atarneo nnnc Bergk. exerc. Plio. 1, 33.,·ad
orneon nnnc P (C nanc ad arn), olim nnnc olornione 11,
dinone 1111111111. Gcl. cdd. (S om. nnnc), el acarnania h,
11 carmania d. Ι 17. in paco dh, poonm P (111111). Ι
quodam d. Ι oppidum GP. Ι 18. iaspidesB. ..dis C. Ι 11
om. B. Ι 20. Do paean B, Daphneom GP (d donn), Daphnidem
h edd. Ι 20. 21. monstrat Pdh. Ι 21. berullo 13¹, ..111181 Ι
1111111111, Diphies C, diplaris cdd. 1111, dipsas dh, di ospes
P. Ι 21. utriusque SB. uir. 1111111. Ι 23. 1111111111 C, dio-
milas P. Ι 25. drachonilis h, draconlilis C, draconi is Po,
draconiles Barb. edd. 1111, ..onliles Hord. Ι 26. abscisso
P edd. 1111, abscisa dh. Ι capilo SB, om. v. Ι 11181111, nun-
quamv. Ι 211. 27. in india icitur moris 11111 dormienti·
1111111111 ompaclenl d (h dorm. animalibus)-. Ι 21, iq.
...amputant om. 11. Ι amputent P. Ι 28.1111111.Ι1.Ι11’11
om. d. Ι 21111111 SB, omnia CPdh‚ somnifica edd. Ι 30. so-
pilis 1¹s isidor. XVI, 14, 7. (B1 opilis, Β2 capul lois), om. v.
30. esse anlon Ρ cdd. Ι 32. 11111111111111οΡ,111111.
11 ariste Sdh 111111. (B om. el), 11111111111111).11111111,
1111111111 C, encarisle P. Ι in 1119111111, in qna niqraP
(C ..ri), nna in qno niqra odd. Ι colore SB om. v. Ι 33. 1[·
11111111, ..ios v. Ι eminente SP, nel v. Ι 31111111111Ι11
..1, speciem repraesentat 1. Ι aliquo (1Ρ.Ι111’11,111”

 

