LVIII SCRIPTURAE DlscREPANTIA.
eoda. 1111111. 111. xxxvl. ⁸· 11

auam RVh. Ι tephriam edd. (Rd 11 p r.‚ V tepea), tepizan 11.Ι

24. 11111νὶ1111 B. Ι 25. eudemum. 1111. Ι eac 1111111111. ST, 111-
1111111111, 1111111111, cadem h, eac ea edd. Ι 26. leptosepuas
ΒΡ111111,11111111111111111111. Ι 28. 29. 1111111111111111111, . .1 u·
rius B, Triarius 11111. vett„ ires Asinius P. Ι 29. Pollia SBPR
edd.. palici h. Ι 36. 11Ν111111111. Ι 31. basanitcu SB. ..ai-
11111. Ι 32. 1110111111) RVd, iu auiemh. Ι 34. liberis 111111. ΙΙ
118. dicunt th edd. - 116. 1. Ouychim Vd. ouydum 11.
Ι1.11111 S. Ι 8111111111, 111111. Ι Germania RVh edd. Ι 8.
11 SB, om. 1. Ι 16. calistus V, 11111111. d. Ι 12. 11 SB, om. v. Ι
1111. dicitur Vh 11111. (P dr). Ι 14. exustus (om. 11) ’11111
111111.. euectus 11. Ι 17. 18. 111111. Cappadocia om. d(th
ctiam 1111111), Ι 18. 19. aerticch cdd. vett. (11111111). Ι 19.
tralucidi 13¹ (V si irai), transl. Sv. Ι 11111111( 11111 sss.
..11 v. Ι 26. quidquid RVd 111111. (Ph cdd. vett. quiea: 11.
3. 73. 11111111111),11111ΒῙ.111111Βῖ. (1111111811, ..11 1. Ι 21.
fidem th (11111, 111111, 1111111111). Ι 22. 1191111111 RV, tppdiuas
11011191). Ι ΤανοΡ1111111, 11111111111111. Ι 24. duabus
B. Ι 2111111111, 11111111111111. Ι 2611111111 B. Ι 28.
Mileti . . . per latera (p. 117. l. 7.) am. V. Ι 29. iqui. . . per
latera cubitis (p. 117. l. 7.) am. 1111.Ι111111111111, ..tu 1111.
Ι 111 funditur cdd. Ι ad usum .. . Aeppptia (1. 36.) om. d. Ι 36.
lapis om. cdd. Ι 31. Africa e SB. Ι 1111111111 edd. Ι 33. aute
11111. Ι pyrrhopuaeciiiau B. Ι 36. etita 11111. Ι 37. Mespheres
B (SU zoega ..phres‚ 11. S. 611), 1111111111 1.(111 111111.
..ires)‚ Mitres cdd. 1111. - 117. 1. sculpi. siu. Ι effi·
piesvc Τ11. Ι 2. excidere om. Pd 11111. Ι 3. 8111111111.. efa-
11111. Ι 4. 1111111111 1111 (SB . . susis), Ramisesc's d, Rami-
1111) edd.. Rhamesis Bunsen. Ι 5. quadrapinia Pd edd. Ι
-dipressi s B, D pressus Bursian. prob. Gutschmid. Ι 6. 11111111-
uidis B. Ι 6. 7. quidem . . . crassitudine SUB, om. v. Ι 7. 111111-
aenis pedibus per latera cubitis quatuor 11111. (Brut. uude-
1111111111). Ι 8. CXX BPTd, CXXI h. Ι 8911111111. SURdh
11111. Ι 9. verebaturque B. Ι 14. 1111119111 ipnem codd. Ram.
edd. Ι 15. habueri 1 B. Ι Sunt SB, Sunt 11 Uv. Ι 16. ara-
1111 Pd, ab Era pitia Hard. (11111. 1111. . .1’1οΙ. Ι 18. ceciderat
111111 (V caea). Ι 18. 19. Ν1111111 edd„ Necinebis Bunseu,
Nectenebis U. Ι 1111111111 est URVd (Η1111.Ῑ”111Ι.Ι Natura

 

