SCRIPTURAE DISGREPANTIA. LXIII
- s. tm. pig. tn-no.

20. 01 om. B. Ι 30. 0111033, ..00 Uv. Ι remediis menieuit
11, remedii usum ino. Το. Ι 34. 35. in posivitum l (3 post·
uit, U in tempore post), imposuit iom SRdh 11110. (000. vett.
tum). - 125. 4. non continuit 3Το (11 om. non). Ι 7. domos
110000, ..um h. Ι 0. morotius Rdh. Ι esse om. 000, Ι 12. 01
leuius 11 000. Ι 12. .. 14. deesset repertum triumph. 11011(
12. 13. habitaverant UB, ..urunt edd. Ι 13. tornius ud P edd.
Ι 15. modum 01113011. Ι 10, seitorio 0001011. (31100101). Ι
subiit vero SB, subitoque 11 (0 . . tuque, h ..toque). Ι 18.
ecoed. SB, aed. Uv. Ι 2011131300. Ι 24. potioris post Rdh
(30111. post), potieris P, potiemur 000. Ι Gaios Nerones
uncis incl. 1 (U [duos Gaios Nerones] suadente Bergk),
Gaios 0000010113. Ι 25. clorio stante 30. Ι 20. operi-
bns lld edd. Ι isauri (om. M.) 3 (0 ys). Ι 27. mores ciuiles
h edd. Ι moins ciues id 110. Ι 32. altitudine (om. in) 11011(
37. IIIB (1101101). Ι 37. 38. nnmerum B¹R². Ι 38. LXXX
B. - 126. 2.4 Χ-Χῐῖ( 33 (11 XXXX milium, 110 000. quodroy. .
milibus). Ι sede 1 coll. 3. 102. (U sedi), sedere SBRh‚ sedere
0, Sedet edd. Ι 3. 0110103, corneo 110, ooroyo h. Ι 5. HE
ῦῖᾱ 3, HS. 50⁸5 U, HS. millies Rd 11110. (000. veti. od Η3.).
Ι 6. Auferat Β, fert h. Ι ab estim. 110. Ι degredi 13¹ (sic
B¹ etiam S. 120, Μ 12, 03; ibid. 331οΘς 2, 215. R¹Tad3 3,
43. Ας 18, 100. 110, 2013310), decreti 11, 0191001 3113ἳο
000. (sic tt 13, 68„ 01000001111100 4,03; 6, 10ος 0, 167; 10,
51; 11, 107), decedere h. Ι 7. conectit BRd (stt eonn.)‚ vid.
ad vol. 111, p. 3, 4., conuecti h 000. Ι 11111010οα3 (R mit),
moreetio h. Ι 12. Marionis sodalitiis 000. Ι 131·οΙ111000-
que RTd. Ι 14. sibi parasse Rd, comparari sibi 300οΙ
posse 11011. Ι 16. moenium Ph. Ι erut pudendum PRh (0
put). Ι 17. suo Curioni 01 aliqum exeooitondum Pd (11 en 01..
11 Curionique uliud, om. suo), om. edd. Ι 18. est om. 30190

est h. Ι oc nostro PRd 000. (h . . rorum). Ι 20. 0119110 11011
edd. Ι 23. utcontra stat 11 (3 Barb. 000. starent). Ι postpri-
mos dt'es 0110111113(Το trinos). postremos dies 01 01100111,
postremo eiiam die Ph (S edd. ium). Ι 23. 24. sedentibus oli-
enis 11311Το (Ph aliquibus), discedentibus tabuiis Svet.
311. Hasd. (000. vett. descend). Ι 24. eteorn. Ph edd. Ι 28.

, 20. on suseip. on iubere 311011, cn smeiporet ocreis, ou

 

