semesum DISCREPANTIA. Lxxlx
- s. 55. pag. 150-152.
SB edd.. diffiniri Pdh. Ι 5. ruodo om. edd. Ι diupi 1151112111,
ea linquere libeat tiupui sss. Ι et om. d. Ι 6. iam ei 811,
eti am v. Ι 7. oi caloris attrahunt Pdh. Ι aa foi¹ P edd. Ι ei
filyras 11, ae phil, edd. vett„ quae leuia surii d llord. (h ut
leo), am. ΟΡ. Ι 8. eius SBC‚ succiui v. Ι addita edd. Ι 10.v
iunium uui dh. Ι homiuem 11, bonis h. Ι 11. exsuperet 811.
sup. v. Ι 12111111 (edd. 1111.Ι.Ἰ 14. quod eapite edd. (h
..ti, d..ua) Ι 15111111911111111.Ι111111.8Β,111.ν.115.
16. placei usus audem et GP. Ι 15. sola dei. SB, dei. tautum
1. Ι 17. poppae B, pompeiae dh. Ι 18. hoc nomine (om. iu)
811. Ι 19. succino Pdh. Ι 20. ieie (om. assidam) 8Β, quidam hic
edd. Ι 21. matr. 8Β, a mair. v. Ι 22. placet (se. usus) 811. Ι
aiiip. Cd. Ι 23, prodesse SB, om. v. Ι etiam 811, et Ph 11111,
quam d. Ι 24. traditu 811, prodesse erodit v. Ι 25. allio.
C. Ι novam f eci t 811, sed ci. 34, 96. ol. Ι 26. qua sit P, quasi
dh edd. Ι 21.11811,1111’1.Ι suerit Ph. Ι 211. ailip. C. Ι 29.
11111111111811Ι 29. 30. ae ros....melieom. d. Ι 29...31.
ei, si . ..uitiis om. h. Ι 30. conteratur d edd. Ι 151111νὶ111ιί-
Ῠ11111 P edd. Ι 32. et SBC, etiamv. Ι 34. 1111111811, om. ν.,Ι
tiapuauiur BP (edd. . paud), ..atur 81111. Ι 35. liupurio Β.
Ι 36. si eiiam Pdh. Ι esset Ph. Ι11111111111111811, om. v. Ι 37.
volunt 811, cautenduui v. Ι autem adfirmant 8Β. Ι 38.e1
peuere SBC, epesta P (dh edd. ..iam). Ι terreae 811, ..να
v. Ι eo animali urinam 811, urinam (om. eo anim.) C, bestia
tontum Ph edd. Ι operiente eam P edd. - 152. 1.qaouiam
inuideat om. C. Ι iuvid. eam d. Ι dominic (SB addidique
lapideseere), homiuum usui Pd edd.. om. h. Ι 2. 1911111111
8Β, ..11118 om. v. Ι sculpique 13², om. ΟΡ. Ι 3. Diocli SBh,
..cles v. Ι cuidam 1¹81, quidam 11, quidem Po edd. Ι 4.
Theopdr. quoque 811, theophr. (om. quoque) h, ei Theophrastus
1³1 edd. Ι credidit C edd. vett. Ι 5. falsum et SB. Ι 7. suc-
curri 811, aaa. v. Ι sipecoetur C, siparteiur edd. (Pdh
[1111).Ι8.11118Β,αν.Ι9.111“111118Β,0111.ν.1111111111θά1,αά
maiorem P edd. Ι 10. aestuarem B¹ edd. Ι obiter om. SR, abi-
tum d. Ι 10.11. eoarpueiur . . . infanda aauiias Ph edd. (h
nepa). Ι 11. uei prima Β. Ι ab SB, om. v. Ι 12111111
blanda specie dh Hord. (GP edd. vett. speeies blondo). Ι ad
SB, om. v. Ι prodipio GP edd. veti. Ι 15. coquito 111 Kosmas&

 

