301111111111116111111111. LXXXIII
-s.'19. ρας· 151-156. ·

minasarcian h, mmsarlian d. Ι 29. cemma eu caran G (P
..1111) Ι maa GPdh. Ι 111 8Β, om. v. Ι 30. calclrad. Batiam
p. 163, 32. Ι 1111111111Βο11. Ι uocatus SB, ..11111111 Ι 31.

quam 31, quam 1.Ἰ 1111111111,11111118Β,11111111 1111111111.
(P 111), 1111111111. 1111. Ι 31. 1133. uacent SB, ..111111 Ι
33. 34. 11 in prau- ruant. et SB, 1 prasinis 11 laconicis (edd.

1111. ..mis 1111111111, dh Hasd. . .ma‚ Laconicas, P..ma Ι

1111111111). Ι 34. Tayaela monte Pdh cdd. Ι 36. itidem SB,
111111.-156.1.11111111188,..111.Ι 11183111. Ι 3.
(1111111111 am. B. Ι 4. in una 11111111111111, in altera paria
G. Ι 5. stelen amplam S Ζ1111111111111111.11ρ. 8. 2113111-
(1111111111),1111111111111111181), stantem 1111111111..
pilam dh. Ι 6. nisisi (1. Ι 1111111111.Ρ,111111111111.Β,11-
spis 1111111111. dh. Ι 7. reperitur (am. el) Pdh· Ι 10· ⁶020&
scum P 11111. Ι 11. Sarapin P 11111, ..pem (0111. 1) Β. Ι 13.
berulli Β1 ubique (B2 . Atti), berylli Sv. Ι 11111111111119111111
1111111111 al. reperti GP 1111. vett. Ι 15. hebescunt ni
calar surdus d cdd. (Ph ..11111 calar, om. surdus), 81111. §-
63111111111111111 calaris lenitatem. Ι 16. aliter euim 11111, am.
Β. Ι fulgorem SB. 1111111. XVI, 7, 5., fulaeundam v. Ι 1811
sunt paula 11111. Ι 18. 19. exeuntes. Fula. SB, sed cf. S. 93. Ι
19. 111 sed om. P, 111 (om. secl) dh 11111. Ι 29. 21. 1111111111-
sum Pdh, ..1111 cdd„ crysiapilum (1. Ι 21. 22. quintas
(om. quos) 8Β, quinto 1111 11. Ι 22. 1111111111 edd. (h fra),
11111111 GP (1111). Ι past 111Ρ1111(1(111.11111.111111). Ι ace·
riui (am. ac) dh. Ι 23. crystallis 1111 dh 11111. Ι lu· 1111 ὃΡΙΒ
111111), 11 1111 C, 111 (111111) 1111111. (d liis). Ι 21. 111111-
1111111111111. Ι 26,11(111.111)Β, 1111111111. Ι 26. 27. perforata
B. Ι 27. analaph. G. Ι 1111111111 83, 111. v. Ι111111111111111
1111111111, alias cana. P (1111111111. 11 11.). Ι 28. 29. umbilici ’
statim GP (cdd. 1111. ..111), 111 binas tantum 111. Ι 29. 11-
pita am. dh. Ι ideaque GP. Ι 31. quadam P, quad. 11. Ι 33.
aura repercussa Pdh 11111. (G ..ssia). Ι 111 am. GP. Ι castrata
Icoll. 8, 153. 11 11111111111111111111111, et 18, 86. 1190. silica
11111111,1111111111 8Β,111111Ρ, causa (1, 1111111111111,
111111111111111 edd. Ι 33. 34. perspicuitatis crassitudine
8Β111111. (GP edd. vett. ad. .111111111Ι, 11. 8. 172, cape
is civitatis crassitudine h (11 capere 111111111111111188·

§¹³3

 

