SCRIPTURAE DISOREPANTJA. XLI
- §. 114. pag. lli-80.
scd vide ne plura exciderint. Ι 32. Nesea Thasium SU Keil.
(Bucconis, RV nese od 111, 1111111111), Nessum Tlos. d
edd. Ι 34. serratos RV, dictus edd. Ι versus N²dh edd. Ι 35.
Zeuxin th edd„ Ζ11111111ΒΙΝ2 ..sin). Ι 36, ostemationem
U Gron.. .. one Sv. Ι 37. in sextum V, insertum N¹Rdh edd.
Ι ostentare llV, ..terit edd. vett„ 91111111 Grau. Ι 38. diane
N¹P, .. num Β. Ι permutare URh. — 79. l. acmena R,
1911111111 Vd (h ..min.). Ι Α9911191111. Β. Aaronom. ΤΒ,
1191191111 N²Pdh edd„ cf. SS. 64119. Ι 2. amores N¹d, moras
Creuz. Ι 5.11(Η111.) om. 'l'd edd. Ι 6. draconem Β, sed cf.
Apollod. Bibl. 11, 4, 8, S. 4. Ι ,11111119111111 (1(11111 stu.. RV. .
las). Ι acmeno RV (11119111). Ι 7. 11111111. 8111111111. 1. Ι
8. capitulis Β. Ι alioquin Β. Ι 8. 9. 1111911111, 1111111111.
Vh edd. Ι 9. quamquam RV. Ι betiniae RVh. Ι 11. ut in
RVh. Ι laudatissimum RVd edd. Ι 12. monochromatas RVd, .. .
cromatos h. Ι 11 om. B. Ι 13. androcydes Β (RVd .. uides). Ι,
teupompus h, tumpomp. Β. Ι 141111 om. B. Ι 15. cenam Β.
Ι 16. advolassent Td (P devol.). Ι 17. Zeusis Β. Ι timens
RV. Ι 22. advolasset ΤΘ Hasd.. .. arent Ph, .. 11111Β11.Ι
1111111111) Hasd. Ι 24. 11111111111111111111111Θ Hasd.
Ι elom. B. Ι friolina Β, siaul. h. Ι 26. Zeusidis B. Ι 28. eon· ,
111111 SUB. constituit 1. Ι 29. symmetriam N²Rdh edd. (N1V ..
11111 in). Ι 31. picturae SUB, in pictura v. Ι 32. suptilitas Β
, (SU subl), sublim. r. Ι 36. sponse se ΒΙ (11.1). - 80. 1.
confitentes et alia. Multa areph. SR, dist. 1., conf. utalia
multa. Granio. U. confitentes Alio multa aruph. edd. (RVh
alias). Ι 2, eius om. RVh. Ι 5. inaeniose Vh, .. nio N¹. Ι de-
bebat (netum ex inaeniostendebat) PRTth‚ uolebat edd. Ι 6.
111111111111 V (d ..11111.Ι, inexorabilem 11². Ι 7. ylario·
sum edd. post excelsum, del. lehn, uncis inclusit U. Ι Β. pa·
riter ostendere PRth cdd. Ι 11111111 RV (Β1 .. sia), Tlre-
seo d Hasd„ (pluuisse) Theseum P. Ι 9. qui Rth edd.. vid. ad
p. 78, 26. Ι 13.]1111111811Β (ind. 111111. 11111111), de pulo ΡΒ,
de populo R, Decius Eculeo codd. Barh. edd. (IV2 epulo), (ab
auctore) duplo d, om. h. Ι 13. 14. R. ZX. Β, HS. ΠΒ
(11 odd. i. e. ceruales), LX RVd‚ LX sestertiis h edd. Ι 14.
1111111111111, cress.Pdh edd. Ι 16. 17. enspectntur V ΙΒ..
locetur), 11 spectatur h. Ι 17. 11111111111.Ι11,13. 1111111111-

 

