SCRIPTURAE DISCREPAN'PIA. XCVII
¹. 3, 148. pag. los-ms.
3. et (trita) am. 1, 11 Pd 111.. Ι4,111111111Β, sed at. 29,
105ς 30, 108; tsid. xvl. 13, 8; 811111, 77. Ι 6. Crotonem-
sem B, ..niens Sv. Ι7.1111.Β11. Ι adamas am. Β, . . ans
C. Ι 7. ὃ. quadratis 8Β, ..11 ν. Ι etsemper G, semperque
Ph 111. Ι 10. Antiphates BCP. Ι 11. ut SBdh, si P 111. Ι 11-
coquatur 111), loqu. 1, coquitur 1. Ι 12. id SB, am. h, trac v. Ι
murrae SR, myrrhae v. Ι inmensam 8Β, immissam 11 (P
edd. ..ssa). Ι 12. . . 14. quiddam. .. data om. P 111. Ι 12.
quoddam h. Ι 13,11111111111.111111111111. Ι 1111111-
que cantra GP edd. vett. (Hard. am. que). Ι eam am. P cdd.
(11 auxiliarium). Ι 15. Arabici 11, 1111111111. Ι estam.
dh. Ι sed 11 Pdh. Ι 16. 111118111111111110, 1111, ut
S. 148. Ι 17. Aromati tes dh 111. Ι 18. Pisidas Salm.‚ sitias Β,
pinnas 111, Ρ1111118111, pyras 111,, Ρ111111. Ι lapida-
sas B. Ι murrae SP, myrr. B, myrris. v. Ι 19. 11 frequen-
tata in dh leguntur post colaris 1. 21. Ι 20. Aspittatim Ph, ..
ilaten dedd. Ι 21. 9191101111 Ι tradidit dh. Ι 21111111-
ticis Pd edd. vett. (11111). Ι invenirique in dh edd. Ι Arabi-
carum SBP 111, ibicum d (h ibicum). Ι 24. radiantem am. C.
Ι1111118Ρ 111, 111111.Ι1111111111Β,11111111111111
(h 1111). Ι 1111111111)...1111111 Ι Atizon GP, azitaen
1, 1111. 1. Ι 25. perside dh, in Pers. edd. Ι Acidiae 111111-
die P, ac Ida 111,, acido h, in acita d. Ι nasci tradit d 111.
(h ..tur). Ι 26. 111111111111,111.111168, 20., 111111. Sv. Ι
27. regrum Pd. Ι 27. 28. constitutionibus dh. Ι 21111111
11111.. . ,1111 d 111, ..etis S, ..etas B. Ι 111 1111 uidetur
mattis 1 (Β om. nan), multis non 1111 uidetur SP (dh 11111 am.
nan), nan atta multis uidetur G, nan multis alia uid. edd. vett. Ι
qaam SB, quam quae v. Ι callaina S, 11. S. 111, 1111111111,
11111111111111,111111111111,1111111111. Ι 211111-
1111111111, amphitane 111, ampdiranes P, adpirames h. Ι
nascens SB. am. v. Ι 11 om. B. Ι30.1118Β11,1111. 111111.

1 edd. Ι 31. adfirmaturque B² 111. Ι 32. esse 8Β, 1111. Ι

ayere Β111., 1111111111. Ι 33. Absuctas Β1 (1 . 111,),

Asyctas 13² edd. 1111.. apistas GP. Ι 31, eaaats. 81111. Ι 31

Α111111111 GP, Aqistitta dh. Ι Iacus P, 11111111. Ι 1111111-

9itur Pdh. Ι 36. altum 8Β, 111. v. 1 sardae (sc. colaris) SB,

..da v. Ι uterumque SB. Ι 37. uena transeunte GP 1111111
ms. 1111111. V. 1

 

