xxxll SCRIPTURAE DISCREPANTIA·

1611221116. 111). xxxutt. s. 111
tect. 1.ss 9cetcriassubinde Rth edd 916. vires dh cdd
uimlsid. xvl. 21,.4 118. uentorum R'l’V, acoltectioneh. 9
19 eattaeaa.. cutaiihilan. 1111. 120. ut om 11th edd 121.
611111110111611111111111611661122. vitroSedd„ uitro BRth9
23111116161111111691111111111111. 924. Tymochnres 111, Timo·

crates Ph Dinochares 811111. Hasd.. Dinocrates edd vett. 9
AlexandreaeV„ .drih. 126. eanh. 126. 1111111113 scalci-
isia. xvt, 4 2 21, 4126. 27. 1012111αεὶ3, tpitaiomeiV, tholomei
R 9 27. reyis om. Vhedd 9sarorisuitieiussitR. 121111111-
ritimae SB, .. mu v. 9 qua SBR, quum v. 9 30. uitus d, prae-
rupte attus h cdd. 9 materie th edd. 9 30. 31. ut.. atini·
mus non habeut quo reserantur, unde Siliig. suspicatur 4, 112.
nonnulla excidisse. 9 33. incipit SB. ..piat v. 9 acceptu RV. 9
ut RVd, et h. 9 34. aeri h edd. 9 35. ferri d, temperatura
h cdd. 9 36. quidem RVd. 9 37. Zeuma Rth. 9 33. qui u ΡΤ
V2h. 9 vinxerit Θ, coniunxerit h, innuerat RV Hard.. uin·
ecerat cdd. vett. - 61. 1. an refecti (om. que] B. 9 sunt h Ι
edd. 9 4. circulos RTth Hasd. 9 5. 6. praefixa limine h (RV
praefixe, 11 ..11111 9 6. evulsis sep. TV²‚ a sepulcro evulsis
9ctnais9 hMan. Dal.. e sepulcra auulsas cdd. 9 8. pectorumae
’11111111 ..net9. 9 1666116116(11..11111,11111ηονεε11111111.
Dal. 9 8. 9. punctiones Τ. 1 10. expavescenteshedd. 9 11.
iiico BV, 11181. 9 calfit SBV, cates. v. 9 12. priuatimue V (h
. ..que). 9 13. preditum B. 9 14. ferra RVh. 9 17. sistere, sic-
care Τ, siccare strinyere h Man. Dal. (edd. vett. restr.).
18. scabritia B. 9 22. subacta RV. 9 condilomatibusd (het
caum). 9 2311111111 SB, ..tas v. 9 26. sanquinem SB, ..nem-
que v. 9 28. lienium SB, ..num v. 9 et SB, om. v. 9 32.
amne Rdh Hasd. 9 33.panis1coll. 22, 138; 32, 71; Plin. Vsl.
3, 14. p. 69.. pari PRTVd‚ pal. B, picis S Hasd.. om. h edd.
vett. 9 34. sere .. drachmae am. B. 111 cdd. vett. totus locus
est mutatus. 9 ferreae 11Τά Hasd. (V edd. et). 9 35.'cx RVh
cdd. vett.. XI Β. 1 36. isac (om. candidum91¹S‚ quia adiectivum
e glossa ortum esse videtur. — 62. 1. a Graecis dh edd.
cassityrnm RVd 111 .. tirum). 9 in am. B. 9 2. et stt. om. v.
3. Lysinia RVd. Litnia h. 9 Callaecia 1, vid. adp. 17, 21.,
Gaii. SB, yatteciaeV (1111 . . iiic). 9 4. catores B. 9 8. aiu·
tia PR, ..ta Td, etutia edd. vett. 9 cluenti B. tuanen V. eluunt

 

